label away:
    play music away_lonely_r fadein 4
    $ renpy.pause(2, hard=True)
    "Истерии бури дожди, что обратились в крови ручьи." with dissolve4
    "Неизвестные руки, холод в ночи, карманы пустые сигареты прожгли, ладони впитали озноб, кровь на рубашке, грязь и пот."
    "Кто тот кот, обормот, бегемот? "
    "Несметная кладезь. "
    th "Безумием несёт." with dspr
    "Стоп."
    "Остановись на мгновение."
    "Ты слышишь? "
    "Замри."
    "Давай, осторожно."
    th "Стой, подожди." with dspr
    th "Позади." with dspr
    "Показалось."
    th "Назад." with dspr
    "Обратись, вознесись."
    "Птицами скорби. Червями печали."
    "Огрызками радости стены из стали"
    "Исписаны."
    "Но для кого?"
    "Кто был в этом мире? "
    "Для тех, кого нет?"
    "Кто-то прочтёт"
    "Поймет этот бред."
    window hide
    play sound aw_psy_eff_1
    show overlay aw_pe1
    $ renpy.pause(0.5, hard=True)
    scene bg aw_df_2
    show aw_df_a
    show overlay aw_memory_back_1
    with dissolve2
    $ renpy.pause(1.5, hard=True)
    th "Ты слышишь?" with dissolve4
    "Не слышишь. Слепа и глуха."
    "Немая старуха, иль младенчик из льна?"
    "Что ты тут делаешь?"
    "Дура, беги."
    "Беги что есть мочи"
    th "Шею сверни"
    "На скользком полу, по пятнам мочи"
    "Он не отстанет"
    "Он вот вот придёт"
    th "Из рта и вагины спермой несёт"
    th "Шлюха"
    th "Простая до смеха"
    th "Умри"
    "Убеги"
    "Чувствуй, не думай"
    "Попробуй спасти"
    th "Умирай"
    "Себя из пасти"
    "Нет. Не уйти."
    "Прости"
    th "Не прощай"
    th "Умри"
    "Убегай"
    "Ты сможешь?"
    th "Не сможешь"
    "Просто"
    play sound aw_psy_eff_2
    show overlay aw_pe1
    stop music fadeout 3
    th "ПРОЩАЙ" with hpunch
    window hide
    $ renpy.pause(2, hard=True)
    scene bg aw_bg with awrain
    play music away_hatelife_f
    $ renpy.pause(0.2, hard=True)
    scene bg aw_sch_p_bg
    show aw_sch_p_a
    show overlay aw_memory_back_1
    with awrain2
    $ renpy.pause(1, hard=True)
    aw_j1 "Она больна.{w} Никчемна." with dissolve4
    aw_j1 "Это ее нескользаемый апогей безумия." with dissolve2
    aw_j2 "Есть ли от этого спасение?"
    aw_j1 "Не думаю. Она не исправима."
    aw_j1 "Она уже не видит света."
    aw_j2 "Выход должен быть."
    aw_j1 "Возможно."
    window hide
    $ renpy.pause(0.5, hard=True)
    scene bg aw_kms_s
    show overlay aw_memory_back_1
    with awmad
    show aw_kms_1 behind aw_memory_back_1 with dissolve2
    show aw_kms_2 behind aw_memory_back_1 with dissolve2
    show aw_kms_3 behind aw_memory_back_1 with dissolve2
    show aw_kms_4 behind aw_memory_back_1 with dissolve
    th "Я убью сама себя" with dissolve2
    show aw_kms_5
    show overlay aw_pe1
    with dissolve4
    show aw_kms_6 behind aw_pe1 with dissolve2
    show aw_kms_f behind aw_pe1 with dissolve2
    stop music fadeout 4
    show aw_kms_f at rain_on_face("aw_kms_f", "aw_kms_fb") with dissolve2
    window hide
    $ renpy.pause(1.5, hard=True)
    scene black with awrain2
    $ renpy.pause(5, hard=True)
    play ambience aw_rain_inside_l fadein 3
    $ renpy.pause(4, hard=True)
    "Уши уловили шум дождя." with dissolve4
    play music away_polar_day
    th "Я лежу здесь, в своей холодной постели, пытаясь мечтами вогнать себя в состояние сна." with dissolve2
    th "В состояние, в котором я способна на всё. Где ничто меня не останавливает."
    th "В этом состоянии я способна уйти куда-то далеко. Туда, где меня не тронет ни забота, ни беспокойство."
    "Холодный ветер сквозняком, что проникает сквозь щель не до конца закрытого окна, плавно и нежно пробегает по груди, заставляя ее покрыться мурашками."
    "Фантазии начинают брать вверх."
    th "Но скоро это кончится."
    th "Это состояние пройдет и бремя моей жизни вновь грузом рухнет на мои плечи, ломая ключицу и шею."
    "Я глажу свой живот, пытаясь войти в возбуждённое состояние."
    "Но пальцы натыкаются на большой шрам, идущий от паха высоко вверх."
    "Это вызывает дрожь."
    th "Но радость ли это, или же страх?"
    "Я жмурю глаза, пытаясь сопротивляться."
    "И вижу в темноте закрытых очей светлую тень."
    th "Рано или поздно я должна проснуться."
    th "Должна проснуться..."
    "Говорю я, но глаза не открываются, а мозг отказывается работать."
    "Тело в блаженном состоянии отказывается слушаться команд здравой паутинки сознания."
    "Я раздвигаю ноги, поглаживая бёдра и ёрзая на кровати."
    th "Я должна проснуться..."
    "Я ненавижу этот город."
    "Его вонючий смог. "
    "Холодные глаза безликих по ту сторону стен моей квартиры."
    "Постоянный стресс и тревога."
    th "Это место жестоко и испорчено."
    "Но я хочу вернуться."
    th "Я хочу проснуться."
    "Несказанная блажь от прикосновения пальцем промеж ног заставляет меня отбросить мысли."
    "Палец, а следом и ладонь, медленно двигаются вверх-вниз, шоркая по гладкой ткани трусов, что медленно начинаю взмокать с центра."
    th "Это не правда..."
    "Трубит в голосе голос."
    th "Это не спасёт меня от немеющего угасания."
    "Я ёжусь, кусая мизинец."
    th "Но это хоть небольшая передышка..."
    th "Передышка, прежде чем  реальность смешается с болезненными воспоминаниями, вызывая в моей голове боль и шарж апатии."
    th "Это лишь моя истерия."
    th "Вокруг лишь печаль...{w} Не хочу возвращаться «туда»"
    "С улыбкой шепчу я, позволяя руке протиснуться под резинку трусов и прикоснуться пальцами к влажной, горячей коже."
    th "Мои простыни..."
    th "Моя одежда..."
    th "Всё пропиталось, вытянутыми из моих глаз, слезами."
    "Я слегка вздрагиваю, быстро одёргивая руку и облизывая влажные пальцы."
    th "Я хочу отдаться этому однообразию."
    "Тело изгибается и я сжимаю подушку, впиваясь в нее ноготками, от чего слышен звук надрывающейся ткани."
    "Бёдра шоркаются друг о друга на тёплой влажной простыни."
    th "Я постоянно хожу вокруг да около..."
    th "Всё тело зудит...{w} Ломит..."
    "Зачем продолжать?"
    th "Скажи мне..."
    th "Почему я должна продолжать?"
    "Я натягиваю одеяло выше, пряча изгоряченное тело под ним, вслушиваясь в шепот ветра, что ползёт через моё окно."
    th "Такое кусачее чувство..."
    th "Горесть поглощает моё текущее, перекрывая будущее..."
    "Я вздрагиваю и трусь кончиком носа об одеяло, прогоняя странное наваждение."
    th "Исчезну сама — вот тогда и все мои горести исчезнут."
    "Холодно и тупо подумала я."
    th "Исчезнут все заботы и тревоги."
    "Мое тело кричало, сердце колотилось так, что гудело в ушах."
    play sound aw_wom_cry fadein 3
    "Я закрыла глаза, обхватила себя руками и заплакала."
    window hide
    show overlay aw_memory_back_1 with dissolve2
    $ renpy.pause(1, hard=True)
    th "Хочу уйти..." with dissolve4
    stop sound fadeout 6
    th "Уйти..." with dissolve2
    window hide
    stop music fadeout 6
    scene black with fade3
    $ renpy.pause(7, hard=True)
    play music away_lake_f fadein 5
    scene bg aw_himori_bg_1
    show overlay aw_memory_back_1
    with awnoose
    $ renpy.pause(2, hard=True)
    aw_gg_hide "Я...{w} Я устала..." with dissolve2
    aw_gg_hide "Я хочу уйти." with dissolve
    aw_gg_hide "Найти новое место для себя. "
    aw_gg_hide "Я не могу больше этого выносить..."
    aw_doc_h "Мы уже говорили об этом, помнишь?"
    aw_gg_hide "Да! Да, я помню! Но мне легче сбежать, чем терпеть всё это. Я больше не могу...{w} Хочу уйти..."
    aw_doc_h "Сбежав, ты можешь «зависнуть» в собственных мыслях. Не очень хороших мыслях."
    aw_doc_h "Ты не сможешь бежать постоянно. Это будет преследовать тебя раз за разом. Тебе нужно перебороть это, чтобы обрести спокойствие."
    aw_gg_hide "Я не могу..."
    aw_doc_h "Можешь. Я помогу тебе."
    aw_gg_hide "Как?"
    aw_gg_hide "Вы не понимаете...{w} Вы ведь ничего не понимаете..."
    aw_gg_hide "Все это..."
    aw_gg_hide "Это невозможно выносить."
    aw_gg_hide "И ведь я ничего плохого никому не сделала...{w} Никому, понимаете?!"
    aw_gg_hide "Зачем мне терпеть всё это? Зачем продолжать, если я могу просто уйти?"
    aw_doc_h "Допустим ты уйдешь, но что дальше?"
    aw_doc_h "Ты ведь так и будешь носить кофты с длинным рукавом, пряча за ними свои обкусанные пальцы и порезанные руки."
    aw_doc_h "Тебе придётся прятаться. Но всё тайное становится явным."
    aw_doc_h "Всё начнётся сначала."
    aw_gg_hide "Нет! Не начнётся!"
    aw_gg_hide "Не начнётся..."
    aw_doc_h "Ты принимаешь лекарства?"
    aw_gg_hide "Д-да..."
    aw_doc_h "Почему ты не пьешь их?"
    aw_gg_hide "Я же сказала, что..."
    aw_doc_h "Мы договаривались быть честными, помнишь?"
    aw_gg_hide "Я... "
    aw_gg_hide "Они словно освежают меня."
    aw_gg_hide "Эти лекарства что-то во мне меняют. Мне становится словно...{w} Как-то легко и..."
    aw_gg_hide "Когда они действуют — это уже не я, понимаете?"
    aw_gg_hide "Не хочу..."
    stop music fadeout 7
    aw_gg_hide "Я хочу быть сама собой. Не кем-то другим..."
    window hide
    scene black with awrain2
    $ renpy.pause(3, hard=True)
    th "Я не хочу теряться в видении." with dissolve2
    th "Каким бы оно не было приятным, в отличии от реальности." with dissolve
    play sound aw_alarm fadein 3
    play ambience aw_rain_inside_l fadein 9
    $ renpy.pause(1, hard=True)
    "Где-то вдалеке зазвонил будильник. " with dissolve2
    "Сознание начало проясняться."
    "Сон, что я видела вот-вот, уже начал забываться."
    "Я нехотя приоткрыла болящие глаза, принимая сидячее положение."
    "Сквозь головокружение и боль в животе я рухнула на бок, пододвигаясь к краю кровати."
    play sound aw_blew fadein 2
    "Едва успев подцепить ведро, я свесила в него голову и меня вырвало." with hpunch
    "Стерев с лица капли блевотины салфеткой из пачки на тумбе, я швырнула ее в ведро и, придерживая голову со стороны виска, встала с кровати."
    play sound aw_bed
    scene bg aw_r1_bg with dissolve2
    play music aw_memories_death fadein 6
    th "Ненавижу всё это..." with dissolve2
    "Проскользнула в голове мысль, и я огляделась по сторонам."
    "За окном стояла темень и по окну монотонно барабанил дождь. Часы показывали три часа ночи."
    th "Какого хрена..."
    aw_gg_hide "О-х-х...{w} Опять будильник полетел?"
    "Сев на край кровати я потыкала по кнопкам, но как оказалось — будильник стоял безошибочно на семь утра."
    th "Странно."
    "Я лишь потрясла головой."
    aw_gg_hide "Дурь какая-то. Опять какая-то дурь..."
    scene black with fade2
    "Я приоткрыла тумбочку и засунула туда руку, вынимая сигарету и спички."
    window hide
    play sound aw_match
    scene bg aw_r1_match_1 with dissolve2
    $ renpy.pause(5, hard=True)
    "Вставив в губы сигарету, я зажгла спичку и вгляделась в пламя, вдыхая ее запах." with dissolve2
    window hide
    scene bg aw_r1_match_2 with dissolve2
    $ renpy.pause(5, hard=True)
    scene bg aw_r1_match_end with dissolve2
    $ renpy.pause(1.5, hard=True)
    scene bg aw_r1_bg with dissolve2
    "Когда она прогорела, я кинула ее в ведро с рвотой, вытащила из губ незажённую сигарету и положила обратно в тумбу, ложась в кровать." with dissolve2
    aw_gg_hide "Не помогает нихрена...{w} Дерьмо. Просто дерьмо..."
    window hide
    stop music fadeout 10
    $ renpy.pause(4, hard=True)
    scene black with awrain2
    $ renpy.pause(5, hard=True)
    "Хотелось уснуть. Провалиться куда угодно, лишь бы вылететь из тела и не возвращаться в него несколько часов." with dissolve2
    "Чувствовала я себя отвратно. "
    "Глаза, даже закрытые, болели, словно я смотрела в упор на лампочку. Живот словно трещал по швам, будто его раздавили чем-то тяжёлым. Голова спазмирующе болела от перенапряжённых сосудов и давления."
    "Но сон не шел."
    play sound aw_bed
    scene bg aw_r1_bg with dissolve2
    "Нехотя, я всё же упёрла руки в кровать и села, после скидывая на холодный пол ноги." with dissolve
    aw_gg_hide "С добрым утром..."
    "Только и прошептала я, смотря на часы, что показывали 3 часа ночи."
    play sound aw_bed
    scene bg aw_r1_bg with fade2
    "Встав на ноги я потянулась, словно держась ладонью за шрам на животе."
    th "Ненавижу бессонницу. Клянусь — если бы я могла, я бы спала вечно."
    th "Сны всегда были куда приятнее реальности."
    th "Сон — состояние в котором я еще жива. Но не нахожусь в этом мире."
    th "Сон — есмь мой способ сбежать, оставаясь собой."
    th "Оставаясь живой..."
    play sound aw_start_strange_window
    stop music 
    scene bg aw_r1_bg with hpunch
    play sound2 aw_v_ah
    scene bg aw_prologue_crash_reakt with dissolve
    play music aw_alley fadein 2
    th "Что это?"
    "Дёрнувшись, подумала я, слегка отступая от двери."
    th "Чёрт..."
    "Я сжала кулаки, пытаясь перебороть свой страх темноты и стараясь не дрожать от появившихся мурашек."
    th "Придётся драться с кем-то, а я голая."
    window hide
    scene bg aw_r1_bg with fade2
    $ renpy.pause(1.5, hard=True)
    "Немного подумав, я подошла к двери и прислушалась." with dissolve
    "За ней было тихо."
    th "Хотя, может чёртов дождь заглушает звуки."
    "Не решаясь, с пару секунд, я стояла на месте, держа руку над дверной ручкой."
    window hide
    $ renpy.pause(1.5, hard=True)
    "Но всё же совладав с собой, я открыла дверь и вышла в коридор." with dissolve
    window hide
    play sound aw_door_11
    scene bg aw_r2_bg with awwhole
    $ renpy.pause(0.5, hard=True)
    "Тишина." with dspr
    "Входная дверь, как и все остальные двери были закрыты."
    "Я оглядела пол."
    th "Ведь ворвись сюда кто-то с улицы, он бы оставил мокрые следы, верно?"
    "Подумала я, отмечая что пол сух."
    stop music fadeout 6
    th "Опять показалось. Наверное."
    "Я лишь шумно выдохнула, возвращаясь в комнату."
    window hide
    scene bg aw_r1_bg with fade2
    play sound aw_door_close_1
    $ renpy.pause(0.5, hard=True)
    scene black with fade3
    $ renpy.pause(2.5, hard=True)
    scene bg aw_r1_bg with dissolve2
    "Полежав на кровати, а после и побродив по комнате, я пришла к выводу, что спать вовсе не хочется." with dissolve
    th "Здорово... " with dspr
    "Только и проскочила в голове мысль."
    th "Опять до самого утра слоняться неприкаянно, а остаток дня умирать от желания уснуть...{w} Осталось лишь решить — чем бы себя занять?"
    window hide
    jump away_ch1_event

label aw_r2_ed_chek:
    if aw_pr_clotches ==0:
        th "Следует одеться, прежде чем идти на площадку. Там довольно прохладно."
        th "Мне то всё равно, а вот соседи - не так поймут."
        window hide
        jump aw_r2_chek
    play sound aw_latch_unlocked
    $ renpy.pause(1, hard=True)
    play sound2 aw_door_open_3
    scene black with fade3
    $ renpy.music.set_volume(0.2)
    play ambience aw_rain_inside_3 fadein 3
    scene bg aw_pr_pod with dissolve2
    "Стоило мне выйти на площадку, как по ногам, обутым в резиновые сланцы, пробежал знатный холодок, заставив меня слегка поёжится." with dissolve2
    "И первое, на что я обратила внимание, когда дрожь отошла, это на отсутствие света в подъезде." with dissolve
    "А уже следом — мне показалось, что это вовсе не мой подъезд."
    "Странное чувство. Будто бы это совершенно чужое и не знакомое мне место."
    "Но это чувство растворилось так же быстро, как и наступило, в моменте стирая за собой даже краткие воспоминания о своём присутствии."
    th "Срань."
    play sound aw_metal_box_op
    "Только и подумала я, открывая электрощиток."
    window hide
    play sound2 aw_lever1
    $ renpy.pause(0.5, hard=True)
    play sound aw_electro_box_switch
    $ renpy.pause(0.5, hard=True)
    play sound2 aw_electro_box_opened
    aw_gg_hide "Славно." with dissolve
    $ aw_fr_light += 1
    "Я закрыла щиток, оглядывая подъезд."
    "Меня не покидало странное чувство, что я о чём-то думала, когда вышла из квартиры. О чём то странном."
    th "Но о чём?"
    th "В прочем — не важно." with dissolve
    window hide
    play sound2 aw_door_open_3
    scene black with fade2
    scene bg aw_r2_bg with dissolve2
    play sound aw_buton_1
    scene bg aw_r2_l_bg with flash_fast
    aw_gg_hide "Та-да!"
    play sound aw_lamp_crash
    scene bg aw_r2_bg
    $ renpy.music.set_volume(0.5)
    aw_gg_hide "Твою мать!" with hpunch
    "Слегка испугавшись звука лопающейся лампочки, шикнула я, прикрывая лицо."
    th "Купить лампочку.{w} Заменить лампочку."
    play sound aw_latch_unlocked
    "Отштудировала я себе задачу на день, кивая головой вслед мыслям , закрывая дверь."
    window hide
    play sound aw_door_handle
    scene black with fade2
    $ renpy.music.set_volume(1.0)
    jump aw_r1_cheker

label aw_kmlable:
    play ambience aw_rain_inside_l fadein 2
    $ renpy.pause(2, hard=True)
    play music aw_investigation fadein 3
    scene bg aw_km_kr_bg
    show awrain_c
    show aw_km_kr_fp
    with dissolve4
    $ renpy.pause(3, hard=True)
    play sound aw_latch_unlocked fadein 2
    $ renpy.pause(2, hard=True)
    "Не так давно раздался звук отпирающегося замка." with dissolve2
    "Следом за ним, на мгновение, в квартиру проник запах осенних листьев, после чего дверь закрылась." with dissolve
    "Усталые, едва слышные из маленькой комнатушки, движения сопровождались шорохом одежды, следом за которыми, более громко, раздался звук снятой обуви, что позже притаилась у входной двери."
    "Щелчок замка и тяжелые шаги, скрывающиеся в кухне. Шум холодильника и стрекот открывающейся алюминиевой пробки."
    "А затем — тяжелый вдох, следом за которым можно услышать шаркающуюся о бочок коробка спичку, и наступающую следом тишину."
    "Маленькая девочка сидит у окна, смотря на угасающий день, следя за закатным солнцем, укрывающимся за рябью дождевой завесы, временами теряясь в ряби свечей, блик от огня которых ярко мерцает на оконном стекле, капая на капли дождя за ним, отсвечивая маленькими вспышками." with dissolve2
    "В ее руках — тетрадка. Школьная тетрадка с домашней работой."
    "Она терпеливо ждёт, когда запах сигарет, доносящийся с кухни, начнет угасать, и грузные шаги отца раздадутся за дверью ее маленькой комнатки."
    "Рядом с ней, некогда пёстрый и мягкий, сидит плюшевый медведь, смотря аналогично в окно глазками пуговицами."
    "Лёгкий стук пепельницы на подоконнике и звук закрывающейся форточки."
    "И шаги." with dissolve
    play sound aw_wood_floor_creak
    "Шаги, после которых, с тихим скрипом, открывается дверь." with dissolve
    aw_dad "Привет. Как дела? Опять со свечками сидишь, глаза портишь?"
    "Раздается позади голос, и девочка слазит со стула, подходя ближе."
    "На ее лице виднеется красное пятно. Словно румянец."
    "Румянец от пощёчины, оставленный матерью."
    "Отец, еще более устало чем прежде, вздыхает, одаряя ребёнка запахом сигарет вперемешку с запахом хвои и спирта, что осел в его горле после стакана «джина»."
    aw_gg_hide "Всё...{w} Нормально."
    aw_gg_hide "Мне нравится, как горит огонёк и...{w} Я просто не хотела тратить свет. Мама говорит, что он стоит дорого..."
    "Только и отвечает девочка, слегка сжимаясь."
    aw_gg_hide "Пап... {w}Мне...{w} Мне нужно сделать задание на завтра. И...{w} Оно важно для оценки..."
    aw_dad "В смысле?"
    "Слегка огрубев, спросил ее отец."
    aw_dad "Почему ты говоришь об этом только сейчас? И почему не попросила с помощью у матери?"
    "Спросив последние, у него дёрнулся глаз."
    "Он сложил 2 и 2, осматривая красный след на лице дочери."
    aw_gg_hide "Она...{w} Не могла..."
    aw_gg_hide "Она сказала, что у нее есть дела поважнее."
    aw_dad "Она дома?"
    "С явной злобой  в голосе, настолько явной что даже маленькая девочка смогла ее распознать, спросил отец"
    aw_gg_hide "Она ушла еще днём. Когда я сказала ей про задание и..."
    aw_dad "Ясно."
    "Он вытер лицо рукой."
    aw_dad "Ты кушала?"
    aw_gg_hide "Да."
    aw_dad "Что?"
    aw_gg_hide "Хлеб с варением, и водичку."
    aw_dad "Ясно..."
    "Гримаса отца, словно побитая плёнка, несколько раз исказилась, меняясь от «терпеливой» к «наполненной неподдельной злостью»."
    aw_dad "Включай свет. Доставай карандаши и ручку. Я приготовлю ужин, покушаем и я помогу тебе с заданием. Ладно?"
    "Сказав последнее, он улыбнулся, погладив девочку по щеке с красным пятном."
    aw_gg_hide "Хорошо."
    "Довольно улыбнувшись ответила девочка, пропитываясь теплом от грубой, но в то же время мягкой и заботливой, руки отца, пропахшей табаком и дешевым хозяйственным мылом."
    aw_dad "Я позову тебя. Будем есть пельмени."
    window hide
    play sound aw_wood_floor_creak
    $ renpy.pause(0.4, hard=True)
    "Он устало улыбнулся ей, выйдя за порог и прикрыв дверь, из-за которой, едва слышно, шепотом, уши уловили лишь одно слово" with dissolve2
    aw_dad "...Шлюха..." with dissolve
    window hide
    $ renpy.pause(1.4, hard=True)
    stop music fadeout 3
    scene black with dissolve4
    $ renpy.pause(4.4, hard=True)
    play music aw_little_memories fadein 3
    scene bg aw_km_kr_bg
    show awrain_c
    show aw_km_kr_fp
    with dissolve4
    $ renpy.pause(1.4, hard=True)
    "В более ярком, из-за появления дома отца, ожидании, наконец нормально поужинав, за небольшим столом, уже вымазавшись в чернилах разноцветных ручек и заляпав весь стол порошком от цветных карандашей, что постоянно ломались и, естественно, оттачивались, протекал вечер." with dissolve2
    "Уже, подкравшись совсем близко, в свои права намеревалась вступить ночь, а «Совместный рисунок», неказистый и, местами, странный — был закончен."
    window hide
    scene bg aw_km_auqa with dissolve2
    $ renpy.pause(3, hard=True)
    aw_dad "Вот и всё. Чудное разноцветное действо." with dissolve2
    aw_gg_hide "Мне нравится!" with dissolve
    aw_dad "Не шедевр — но очень красиво. Мне тоже нравится."
    aw_gg_hide "А что такое — шедевр?"
    aw_dad "Это — бессмертное, непревзойденное творение, высшее произведение  искусства, малышка."
    aw_dad "Это то, что будет дарить людям нечто...{w} Нечто особенное. Ощущения. Чувства."
    aw_dad "То, что будет жить в памяти и сердцах даже тогда, когда ты уйдешь на совсем."
    aw_gg_hide "А я могу создать шедевр?"
    aw_dad "Для этого — тебе нужно хорошо учится и вырасти."
    aw_dad "Для его создания — потребуется многое сделать. Допустить много ошибок. Может — даже разочароваться, на мгновение ощутив отчаяние."
    aw_dad "Но найти в себе силы и извлечь опыт и урок из своих ошибок."
    aw_dad "И обратить их, в будущем, в шедевр."
    aw_gg_hide "Тогда — я буду стараться. Буду стараться и создам его."
    aw_gg_hide "Создам шедевр!"
    aw_dad "Да? Точно справишься?"
    aw_gg_hide "Да!"
    aw_gg_hide "Обещаю!"
    "Довольно выпалила девочка, смотря на это буйство цветов, что творилось на альбомном листе перед ней."
    window hide
    $ renpy.pause(2.7, hard=True)
    aw_dad "А теперь..." with dissolve
    scene bg aw_km_kr_bg
    show awrain_c
    show aw_km_kr_fp
    with dissolve2
    "Начал отец, вытирая руки о полотенце, после потрепав девочку по волосам."
    aw_dad "...надо умыть мордочку, ручки и пойти спать."
    aw_gg_hide "Хорошо."
    play sound aw_wood_floor_creak
    "Вновь, разрушая блаженное окружение, раздался звук отпирающегося замка."
    "Быстрые, неуклюжие шаги, и шум захлопывающейся двери, после которого, топчась на месте, шумно и, кажется пошатываясь, вошедший начал раздеваться."
    aw_dad "Пойдем."
    "Вдруг серьезно сказал отец."
    aw_dad "Примешь душ первая. Потом я. Ладно?"
    "Девочка, видимо расстроенная, лишь кивнула."
    window hide
    stop music fadeout 3
    stop ambience fadeout 5
    scene black with dissolve4
    $ renpy.pause(4.1, hard=True)
    play music aw_clairs_latter fadein 3
    $ renpy.pause(1.1, hard=True)
    aw_dad "Ты совсем, блядь, охренела?" with dissolve
    "Уши девочки, укутанной в халатик и, втихую, выбравшейся из ванной, уловили грубые и громкие голоса из комнаты родителей."
    "Она, всё так же украдкой, капая на пол с волос водой, подкралась ближе, спрятавшись в уголке, у приоткрытой двери родительской комнаты."
    window hide
    scene bg aw_km_dam_s with awrain
    aw_mom "Что тебе надо? Не видишь, я уста..." with dissolve2
    aw_dad "Ты, тварь, еще смеешь мне что-то про усталость говорить?" with dissolve
    aw_mom "Заткнись. Прошу тебя..."
    aw_dad "Это ты — захлопни свой оттраханый рот."
    aw_dad "Заместо того, чтобы заботиться о ребёнке, ты шляешься по мужикам и приходишь под ночь пьяная?"
    aw_dad "У тебя, блядь, даже работы нет. От тебя много не требуется - сиди дома, выполняй бытовую работу и помогай дочери. Но даже здесь — ты умудряешься быть такой сукой."
    aw_dad "Тебе больше интересно трахаться с тем юнцом, сидящим на шее у своей мамаши, чем благополучие твоего ребёнка?"
    aw_mom "Отвали! " with hpunch
    aw_mom "Когда ты ходишь по другим бабам — я помалкиваю!"
    window hide
    play sound aw_shetch
    "Раздался шлепок, после которого женская фигура в родительской комнате, держась за лицо, не устояв от пощечины, села на кровать." with dissolve
    aw_dad "Вот и помалкивай." with dissolve2
    aw_dad "Может, я и хожу «налево», раз в месяц позволяя себе разок расслабиться, но при этом я не забываю, что меня дома ждёт дочь. Не забываю о своих обязанностях мужа и отца."
    aw_dad "Не забываю, что вам нужно есть, что нужно решать бытовые проблемы и помогать вам обеим."
    aw_dad "Почему я, будучи вымотанным работой, тащащий на себе семью, не забываю о своих обязанностях?"
    aw_dad "Я всё знаю, падла ты дешевая."
    aw_dad "И про бабки за твой никчёмный отсос, которые этот пиздюк тырит у своей мамаши. И про ваши «редкие» встречи."
    aw_dad "Тварь ты."
    aw_dad "Знай — что я терплю тебя лишь из-за дочери. Но терпение моё не вечно."
    aw_dad "Если я еще раз узнаю, что ты ее бросила, отказавшись ей помогать, и  даже не покормив свалила на блядки — я тебя, как и подобает шлюхам, за волосы выволоку нагишом на улицу, а шмотье спущу с окна."
    aw_mom "Да какой смысл?!" with hpunch
    "Женская фигура подскочила с кровати, разводя руками в стороны."
    aw_mom "Она отсталая! Почему я должна с ней возиться?!" with hpunch
    aw_mom "Я потратила на нее и так уйму времени! Час от часу — стану уже старухой, так толком и не пожив для себя!" with vpunch
    aw_mom "Почему я должна возится с этой умственно повре..."
    play sound aw_punch_2
    play sound2 aw_crying fadein 2
    "Вновь раздался шум. На этот раз — не хлёсткий, а довольно тупой, говорящий о том, что это была вовсе не пощёчина." with flash_fast
    "Женщина вновь рухнула на кровать, и застонала, выдавливая из себя слёзы."
    aw_dad "А теперь — слушай сюда."
    "Мужская рука схватила женщину за волосы, приподнимая лицо, чтобы видеть глаза." with vpunch
    aw_dad "Если ты хорошо кушаешь, тепло и красиво одеваешься, ни в чём не нуждаешься, имеешь крышу над головой — будь добра выполнять свои обязанности. Обязанности матери и жены."
    aw_dad "Мне поебать — с кем и как ты трахаешься, какие плюсы имеешь с этого, и прочее дерьмо."
    aw_dad "Но ты, тварь, должна не забывать о своих обязанностях."
    aw_dad "Если дочери нужна будет помощь — хоть на смертном одре будешь лежать — поможешь."
    aw_dad "Деньги, которые я даю, ты будешь тратить на то, что нужно ей, в первую очередь."
    aw_dad "Если ты настолько тупая, то я тебе объясню."
    aw_dad "Она — должна быть сыта. Хорошо одета и счастлива, не испытывая нужды. Как в каких-либо вещах, так и в заботе, помощи, и, особенно, в родительской любви."
    aw_dad "И еще раз.{w} Хоть раз. Ты — подымешь на нее руку, я не посмотрю, что ты женщина. Я тебе ноги и руки поотрываю, ты меня поняла?"
    aw_dad "Поняла?!" with hpunch
    "Впервые за вечер, подняв голос, спросил мужчина, встряхивая голову женщины."
    aw_mom "Да..."
    "Глотая сопли и слёзы, ответила ему женщина."
    aw_dad "А теперь — пошла отсюда. Умойся, приведи себя в порядок и извинись перед дочерью."
    window hide
    scene black with fade3
    "Мужская рука отпустила волосы женщины и, устало, он прошел к выходу из комнаты, открывая дверь в коридор, в котором царила лишь тишина и пустота." with dissolve
    "Девочка, стирая ножками капли на полу, обутыми в махровые тапочки, уже успела спрятаться в комнате."
    "Она лежала на кровати, сжимая в руках медвежонка, пытаясь заглушить свой беззвучный плач."
    window hide
    stop music fadeout 3
    stop ambience fadeout 4
    $ renpy.pause(4.2, hard=True)
    "Плач." with dissolve2
    "Обида." with dissolve
    "Боль." with dissolve
    "Злоба." with awrain2
    "Слёзы." with dissolve
    "Желание у..." with dissolve
    "У..." with awrain2
    "Уйти..." with dissolve
    "Уйти?" with dissolve2
    "Уйти." with dissolve
    "Уйти?" with awrain2
    "Уйти!" with hpunch
    "Уйти..." with dissolve2
    "Прочь" with dissolve4
    window hide
    stop music fadeout 3
    scene black with fade3
    $ renpy.pause(3.3, hard=True)
    play music away_intorial_full fadein 3
    $ renpy.pause(1.3, hard=True)
    "Я помню..." with dissolve2
    "Помню, как я пыталась сбежать прочь..." with dissolve
    "Это было...{w} Было тепло..."
    scene bg aw_v_cut_1
    show overlay aw_memory_back_1
    with dissolve2
    "Тёплая вода, подобна нахлынувшему возбуждению, или же ознобу и холоду..." with dissolve
    "Стоит опустить в нее руку...{w} Позволить ей влиться в твоё тело...{w} И ее тепло — расходится по всему телу."
    scene bg aw_v_cut_2
    show overlay aw_memory_back_1
    with awrain
    $ Aw_Alko("bg aw_v_cut_2")
    "Ты засыпаешь. Сознание вытекает через рану на руке, позволяя воде заполнить разорванные вены. Сон..." with dissolve
    "Приятный и нежный сон — охватывает разум и расслабляет тело."
    "И падая на колени перед ванной, с единственным желанием заползти в эту тёплую воду..."
    scene bg aw_v_cut_3
    show overlay aw_memory_back_1
    with dissolve2
    $ Aw_HeartAttack("bg aw_v_cut_3")
    "В воду, что меняет свой цвет." with dissolve
    "Но какой цвет?{w} Этого уже не понять..." with dissolve2
    "Взгляд, что предательски не хочет угасать, еще гонимый сознанием, затаившимся где-то в теле — уже не различает цвета."
    "Ведь это — уже не важно."
    "Ведь я — ухожу."
    "Ухожу прочь..."
    window hide
    stop music fadeout 4
    $ renpy.pause(1, hard=True)
    scene bg aw_v_cut_4 with awrain2
    $ renpy.pause(1, hard=True)
    scene black with fade3
    $ renpy.pause(4, hard=True)
    play music away_polar_day
    th "Но, к сожалению, мне пришлось вернуться обратно." with dissolve2
    th "Не по моей воле.{w} Не по моему желанию." with dissolve
    window hide
    $ renpy.pause(2, hard=True)
    scene bg aw_r1_bg
    show overlay aw_memory_back_1
    with awrain
    "Где-то я потеряла этот момент..." with dissolve2
    "Момент, когда всё пропало." with dissolve
    "Моя хрустальная жизнь, режущим кожу песком, просочилась сквозь пальцы, оставляя на теле и в памяти лишь шрамы и боль."
    "И если, поглаживая кожу, мои пальцы могут избежать этих шрамов, то мои сознание и мысли — этих уродливых пятен в памяти избегать не могут."
    "Каждый раз, когда я натыкаюсь на них, на эти шрамы, я теряю...{w} Теряю связь со своим сознанием. С мыслями. С памятью."
    "Мой голос затихает, стирая черно-белое окружение в глазах, оставляя лишь голоса."
    "Шепот.{w} Плач.{w} Крики.{w} Вопли."
    "И смех." with dissolve
    "В такие моменты — я позволяю себе просто падать." with dissolve2
    "Падать в стылую пустоту, пахнущую сырой землёй."
    "Я не думаю о том — как долго я могу наслаждаться падением."
    "Не думаю, что будет, когда я однажды таки разобьюсь, долетев до конца той пустоты, в которую падаю."
    "В моей жизни уже не имеет значения — как она закончится. Бессознательно, иль же сей будет осознанный выбор. Будет ли это мучительно или же быстро."
    "В моей жизни — уже ничего не имеет значения."
    "Я не помню — имело ли когда либо. И в какой момент — это случилось."
    show overlay aw_pe1
    "Где-то я потеряла этот момент..." with dissolve2
    th "Постой..."
    th "Всё опять идёт по кругу..."
    th "Каждый раз, пытаясь избежать этих гниющих пятен в сознании..."
    th "Всё начинает проигрываться по новой, раз за разом."
    th "Раз за разом..."
    th "Раз..."
    "Раз так — то это, скорее всего, тоже не имеет значения." with dissolve
    "В моей жизни..."
    th "Хватит..."
    th "Нужно просто..."
    th "Нужно просто..."
    "Что я сделала дальше?"
    "Или же — что я сделала «тогда»?"
    th "Я лишь просила неведомое о том, чтобы помнить..."
    aw_gg_hide "Помнить хоть что-то хорошее..."
    aw_gg_hide "Что-то по мимо тех гнилых пятен в моём сознании."
    aw_gg_hide "В моей памяти..."
    $ Aw_Alko("bg aw_km_kr_bg_nl")
    th "Хватит ныть!" with awrain2
    th "Уже тошнит!"
    th "ТОШНИТ!"
    play sound aw_psy_eff_2
    $ Aw_Alko("bg aw_km_kr_bg_nl")
    stop music fadeout 3
    aw_gg_hide "ТОШНИТ ОТ ТЕБЯ! ОТ ТВОИХ СОПЛЕЙ И НЫТЬЯ!" with hpunch
    aw_gg_hide "ТОШНИТ!"
    play music aw_u_will_not_survive_1
    aw_mom "Тошнит от тебя!" with hpunch
    play sound aw_punch_2
    scene bg aw_km_kr_bg_nl
    show overlay aw_memory_back_1
    with flash_fast
    $ Aw_Alko("bg aw_km_kr_bg_nl")
    "С хрустом материнских костяшек, девочка упала на пол беззвучно обливаясь слезами."
    aw_mom "Ненавижу тебя! Твоё нытье!" with hpunch
    aw_mom "«Мама-мама»! «Нужно то! Нужно это»! «Пятое-десятое»!"
    aw_gg_hide "М-мама... {w}П-прости..."
    aw_mom "Закрой пасть! Поганый свой рот!"
    aw_mom "Не хочу ничего слышать! Оставь меня в покое!"
    aw_mom "Вечно от тебя одни проблемы!"
    aw_mom "«Мама, хочу кушать»!{w} «Мама, помоги с уроками»!{w} «Мама-мама-мама-мама»!"
    aw_mom "Я говорила тебе вести себя тихо и не отсвечивать, когда ко мне приходят «по работе»!"
    aw_gg_hide "П-прости...{w} Ты так кричала, я думала они...{w} Они делали тебе больно..."
    aw_mom "Я что, уже и потрахаться с нормальными мужиками не могу?!" with hpunch
    aw_mom "Я имею право на личное пространство! Слышишь меня?!"
    aw_mom "Могла бы — турнула бы тебя из дома, да шляйся ты где хочешь! Но нет же — ты же у нас умственно отсталая! Куда тебя отпустишь, тварь бесполезную!"
    aw_mom "Ненавижу тебя! Из-за тебя вся жизнь пошла по пизде!"
    aw_mom "Надо было избавиться от тебя еще в тот день, когда врачи справку показали!"
    aw_mom "Но нет! Твой папаша решил всё сам!"
    aw_mom "И где теперь твой папаша! А?!" with hpunch
    aw_mom "Ты и меня «туда» хочешь свести своим поведением?! Тварь!"
    play sound aw_punch_2
    scene bg aw_km_kr_bg_nl
    show overlay aw_memory_back_1
    with flash_fast_red
    $ Aw_HeartAttack("bg aw_km_kr_bg_nl")
    "Удар ногой пришелся в живот лежащей на земле девочке, и ее слабый организм не выдержал." with dissolve
    "На линолеуме, медленно, начала образовываться лужа, окрашивая тёмным подол рваной домашней пижамы девочки."
    aw_mom "Ах ты тварь! Тебе еще и наглости хватает ссаться прям на пол!"
    "Мать хаотично начала крутится, оглядываясь, потряхивая суетливо руками."
    "Ровно до тех пор, пока ей на глаза не попалась швабра, покрывшаяся пылью, стоявшая в углу."
    play sound aw_hit_v_1
    aw_mom "Тварь!" with flash_fast_red2
    play sound aw_hit_v_2
    aw_mom "Тварь!" with flash_fast_red2
    play sound aw_hit_v_3
    aw_mom "ТВАРЬ!" with flash_fast_red2
    play sound aw_hit_v_1
    aw_mom "Хватит ныть! Вставай!" with flash_fast_red2
    play sound aw_hit_v_2
    aw_mom "Вставай я сказала!" with flash_fast_red2
    play sound aw_hit_v_3
    aw_mom "Сука такая! ВСТАВАЙ КОМУ ГОВОРЮ!" with flash_fast_red2
    play sound aw_hit_v_1
    aw_mom "Вставай и убирай своё ссанье!" with flash_fast_red2
    window hide
    play sound aw_door_wood_op
    $ renpy.pause(0.8, hard=True)
    play sound2 aw_door_rage
    $ renpy.pause(0.3, hard=True)
    "Конвульсивно подёргиваясь, на полу комнатки тело девочки медленно остывало, в одночасье окутанное темнотой, от упавшей на нее, брошенной откуда-то с дверного проёма, половой тряпки, с последующим гневным выкриком матери и хлопком закрывающейся двери." with dissolve2
    window hide
    stop music fadeout 4
    $ renpy.pause(3.3, hard=True)
    scene black with awspot2
    $ renpy.pause(3.3, hard=True)
    play music aw_is_that fadein 3
    $ renpy.pause(1.5, hard=True)
    scene bg aw_lili_kid_1
    show overlay aw_memory_back_2
    show aw_memory_back_1_no
    with dissolve4
    $ renpy.pause(0.5, hard=True)
    aw_gg_hide "Мамочка играет с иголками, медленно в ручку их тыкая." with dissolve2
    aw_gg_hide "После этого — всегда улыбается, и даже зовёт меня «дочерью»." with dissolve
    aw_gg_hide "Когда мама долго не колется — то сильно бьет меня шваброю."
    aw_gg_hide "Ведь я — тварь дефективная."
    aw_gg_hide "Обуза я, и отсталая."
    aw_gg_hide "Когда мама с дядями стонет — после этого всегда довольная."
    aw_gg_hide "Ведь те дяди — приносят иголочки."
    aw_gg_hide "А иголочки — маме нравятся."
    aw_gg_hide "Пропали все мои грязные трусики."
    aw_gg_hide "А мама фотографирует меня голую."
    aw_gg_hide "Она говорит — это приносит денюжку."
    aw_gg_hide "И за это — мне купит мороженное."
    aw_gg_hide "Она постоянно приводит в дом «доктора»"
    aw_gg_hide "И он облизывает языком мою попу."
    aw_gg_hide "Я плачу, и он мне не нравится."
    aw_gg_hide "За это мама бьет меня палкою."
    aw_gg_hide "И уходит, играет с иголками."
    aw_gg_hide "Моя мамочка играет с иголками, медленно в ручку их тыкая." with dissolve2
    aw_gg_hide "От нее пахнет плесенью, туалетом и чем-то кислым."
    aw_gg_hide "Мамочка уже ходит желтая, и всё так же играет с иголками."
    aw_gg_hide "Дяди всё реже приходят, и мама всё чаще ругается."
    aw_gg_hide "У меня уже болят косточки, и от боли, порой засыпаю я." with dissolve
    aw_gg_hide "А мама всё играет и играет с иголочками..."
    aw_gg_hide "И всё чаще и чаще ругается..."
    aw_gg_hide "Меня заставила...{w} Я что-то выпила..." with dissolve
    aw_gg_hide "Мои глазки были завязаны..."
    aw_gg_hide "Дешевый лосьон — запах «доктора»."
    aw_gg_hide "Его язык ко мне прикасается."
    aw_gg_hide "А в темноте мешочка всё кружится."
    aw_gg_hide "Укачивает... {w}Отпустите меня..." with dissolve
    aw_gg_hide "И вновь — болят мои косточки"
    aw_gg_hide "Я описалась и лежу на полу.{w} Мне холодно."
    aw_gg_hide "А мамочка укрыла меня тряпочкой"
    aw_gg_hide "И вновь играет с иголочкой..." with dissolve
    $ renpy.pause(2.5, hard=True)
    scene black with fade3
    $ renpy.pause(1.1, hard=True)
    stop music fadeout 3
    $ renpy.pause(4.5, hard=True)
    play music aw_timberline fadein 3
    $ renpy.pause(1, hard=True)
    scene bg aw_km_kr_bg_nl with dissolve2
    $ renpy.pause(1, hard=True)
    show aw_kn_bear_p1 with easeinbottom
    $ renpy.pause(1, hard=True)
    aw_gg_hide "Сегодня мне особенно больно..." with dissolve2
    aw_gg_hide "Я глупая?" with dissolve
    aw_gg_hide "Или просто слабенькая?"
    aw_gg_hide "Не знаю - что делать."
    aw_gg_hide "Если бы я могла что-то сделать..." with dissolve
    window hide
    play sound aw_grom_1
    stop music fadeout 1
    scene black with flash_fast2
    $ renpy.pause(1, hard=True)
    play music aw_is_that fadein 2
    show aw_kn_bear with dissolve
    play sound aw_bear_snd_3 fadein 2
    $ renpy.pause(6, hard=True)
    show aw_kn_bear_b1
    hide aw_kn_bear
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_bear_snd_4
    show aw_kn_bear_b2
    show aw_kn_bear_trace_r1_1
    hide aw_kn_bear_b1
    play sound2 aw_bear_snd_2
    show aw_kn_bear_trace_r1_2
    with dspr
    $ renpy.pause(0.5, hard=True)
    show aw_kn_bear_b3
    hide aw_kn_bear_b2
    show aw_kn_bear_trace_r1_3
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound2 aw_bear_snd_2
    stop music fadeout 3
    show aw_kn_r1_door with dissolve4
    play sound aw_door_11
    play music aw_mask_save fadein 3
    hide aw_kn_r1_door
    show aw_kn_r1_door2
    with dissolve
    play sound2 aw_bear_snd_2
    hide aw_kn_bear_b3
    show aw_kn_bear_trace_r1_4
    with dspr
    $ renpy.pause(0.8, hard=True)
    play sound aw_door_close_1
    show aw_kn_r1_door with dissolve
    $ renpy.pause(2, hard=True)
    scene black
    show aw_kn_r1_door at aw_center_zoom
    with dspr
    $ renpy.pause(1.2, hard=True)
    play sound aw_r_creak
    scene black with fade2
    stop music fadeout 3
    $ renpy.pause(3, hard=True)
    play music aw_haunted_house fadein 3
    $ awkmprt = 0
    $ awkmmrphoto = 0
    $ awkmmriu = 0
    $ awkmmrs = 0
    $ awkmbaletlist = 0
    $ awkmpt = 0
    $ awprt1n = 1
    $ awprt2n = 0
    $ awprt3n = 0
    $ awprt4n = 0
    $ awprb1 = 0
    $ awprb2 = 0
    $ awprb3 = 0
    $ awprb4 = 0
    $ awkmmrsb = 0
    jump aw_km_cor_1_ch

label aw_km_end:
    play music away_lake_f fadein 5
    $ renpy.pause(4, hard=True)
    aw_voice "Доктор Райко, к вам пациент номер 114. " with dissolve2
    aw_doc_h "М. Хорошо. Пригласите."
    window hide
    $ renpy.pause(0.5, hard=True)
    aw_voice "Проходи." with dissolve
    "Обратившись уже ко мне, проговорил молодой санитар, приоткрывая дверь шире и приглашая меня войти."
    "Я поднялась с лавки, лишь кивнув ему и переступила порог."
    window hide
    play sound aw_door_close_1
    scene bg aw_hi_cab with dissolve2
    "За спиной тихо стукнула дверь, щелкнув дверной ручкой вдогонку."
    aw_doc_h "Добрый день." with dissolve
    "С улыбкой сказала женщина, подымаясь из-за стола, откладывая в сторону какую-то папку и вышла к центру кабинета."
    aw_doc_h "Присаживайся."
    "Она указала на одно из кресел, а на второе — села сама, вынимая вслед этому из нагрудного кармана пачку сигарет, и пододвинула пепельницу, стоящую на столе, ближе к себе."
    "Несколько раз хрустнула зажигалка, после чего по комнате начал расползаться дым, отдающий запахом вишни."
    "Доктор закрыла глаза, медленно выпуская изо рта дым, а я, в свою очередь, медленно прошла по кабинету, садясь в кресло напротив."
    "Закончив свой странный ритуал, она вновь затянулась, отстраняя руку в сторону и, открыв глаза, посмотрела в мои."
    window hide
    scene bg aw_himori_smoke with dissolve
    "Казалось — в самую душу." with dissolve
    "Посмотрела, и улыбнулась."
    "Доброй и милой, но такой притворной, и на деле ядовитой, улыбкой."
    "Что-то в ней напоминало мне моё отражение."
    "Отражение, которое привело меня к тому, что я оказалась здесь."
    "Этот сумасшедший, безгранично спокойный, взгляд."
    "Взгляд человека, который, наверное, способен так же спокойной смотреть на тебя и улыбаться, попутно расчленяя твоё, еще живое, тело."
    aw_doc_h "Давай познакомимся."
    aw_doc_h "Как тебя зовут?"
    th "Она прекрасно знает моё имя. " with dissolve
    th "Знает, наверное, обо мне больше, чем я сама." with dissolve
    aw_gg_hide "Лиллиян." with awrain2
    aw_doc_h "Приятно познакомится, Лиллиян. Меня зовут Химори."
    aw_doc_h "Доктор Химори Райко."
    aw_doc_h "Я буду курировать тебя на время твоего обследования."
    aw_gg_hide "Приятно."
    "Только и ответила я, выдав на мгновение улыбку."
    aw_doc_h "Как твои дела?"
    aw_gg_hide "Не знаю. Как обычно, наверное."
    aw_doc_h "Не хочешь поговорить?"
    aw_gg_hide "О чём?"
    aw_doc_h "О том, что чувствуешь."
    aw_gg_hide "Я понятия не имею..."
    aw_gg_hide "Простите..."
    aw_gg_hide "Не знаю. Ничего..."
    aw_gg_hide "Я ничего не чувствую."
    aw_doc_h "Совсем?"
    aw_gg_hide "Я..."
    aw_gg_hide "Не знаю."
    aw_doc_h "Лиллиян. Давай поговорим на чистоту."
    aw_doc_h "Всё что ты скажешь в этом кабинете — останется в его стенах."
    aw_doc_h "Навсегда."
    aw_doc_h "Эти стены — умеют хранить секреты."
    aw_gg_hide "Разве?"
    aw_doc_h "Да."
    "Она довольно улыбнулась мне."
    aw_doc_h "Они хранят множество тайн, которые никто и никогда не узнает. "
    aw_doc_h "Страшные. {w}Бесконечно прекрасные. {w}Тёмные и загадочные. {w}Светлые и искренние."
    aw_doc_h "А так же — личные."
    aw_gg_hide "Я... {w}Я всё равно не знаю — что мне нужно говорить и... {w}Понятия не имею — что хочу сказать."
    aw_doc_h "Тогда — давай я буду задавать вопросы, а ты — честно мне на них ответишь."
    aw_doc_h "Максимально честно, на сколько сможешь."
    aw_doc_h "И помни — всё это — останется между нами."
    "Она вновь прислонила фильтр сигареты к губам, втягивая вишневый дым, после, тонкими струйками, выпуская его из носа."
    aw_gg_hide "Можно попробовать."
    aw_doc_h "Ты родилась в городе К?"
    aw_gg_hide "Да."
    aw_doc_h "Сколько тебе лет?"
    aw_gg_hide "Девятнадцать."
    aw_doc_h "Сейчас ты живешь одна?"
    aw_gg_hide "Да."
    aw_doc_h "А до этого — ты жила с приемными родителями, верно?"
    aw_gg_hide "Да."
    aw_doc_h "А что случилось с твоими настоящими родителями?"
    stop music fadeout 2
    aw_gg_hide "Они..."
    play sound aw_psy_eff_2
    play music aw_clairs_latter
    show aw_p2_an
    $ renpy.pause(1.5, hard=True)
    scene bg aw_himori_smoke with flash_fast2
    aw_gg_hide "Погибли."
    aw_doc_h "Ты сама ушла из приемной семьи?"
    aw_gg_hide "Да..."
    aw_doc_h "Тебе не нравилась твоя семья?"
    play sound aw_psy_eff_3
    show aw_p2_dt
    $ renpy.pause(1.5, hard=True)
    scene bg aw_himori_smoke with flash_fast2
    aw_gg_hide "Не... {w}Не знаю..."
    aw_gg_hide "Просто... {w}Я не могла принять их и..."
    aw_doc_h "Что было не так?"
    aw_gg_hide "Они были... "
    aw_gg_hide "Были верующим, чрезмерно религиозны и..."
    aw_doc_h "Тебя отпугивала их вера? Чрезмерная религиозность?"
    aw_gg_hide "Не особо. Просто..."
    aw_gg_hide "Из-за этого у меня были... {w}Не знаю... {w}Своего рода проблемы."
    aw_doc_h "В школе?"
    aw_gg_hide "Да."
    aw_gg_hide "Многим в классе казалось, что «мы» фанатики. Повёрнутые на Боге и прочем."
    aw_doc_h "Тебя задирали?"
    aw_gg_hide "Какое-то время. Но потом — всё, вроде, наладилось и... {w}И уже не доставляло проблем."
    aw_gg_hide "В школе, по крайней мере."
    aw_doc_h "А почему ты ушла из семьи, когда тебе исполнилось восемнадцать?"
    aw_gg_hide "Дело в том, что они были и вправду «фанатичны»."
    aw_gg_hide "Они не могли внятно поговорить со мной. Я не могла рассказать им о проблемах и найти какую-либо поддержку."
    aw_gg_hide "Все это скатывалось в банальное «Это всего-лишь испытание божье» и всё в таком духе."
    aw_gg_hide "А еще..."
    aw_gg_hide "Я..."
    aw_gg_hide "Дело в опекуне."
    aw_doc_h "В приемном отце?"
    aw_gg_hide "Да."
    aw_gg_hide "Я..."
    aw_gg_hide "После смерти родителей..."
    stop music fadeout 4
    aw_gg_hide "Мне хотелось, чтобы у меня был настоящий отец. И, первое время — я была рада той любви и заботе, которую мне уделял мой приёмный. Но со временем...."
    play sound aw_psy_eff_3
    play music aw_timberline
    show aw_p2_li
    $ renpy.pause(2.5, hard=True)
    scene bg aw_himori_smoke with flash_fast2
    aw_gg_hide "Со временем я поняла, что этот человек, каждый раз кончающий в штаны при виде меня в пижамных шортах и топе — не тот, на которого можно положиться."
    aw_gg_hide " Со временем, вся эта любовь и... {w}«Уход» - оказались ничем иным как ярой озабоченностью моего опекуна."
    aw_doc_h "А приемная мать? Ты говорила с ней об этом?"
    aw_gg_hide "Даже не пробовала."
    aw_gg_hide "Она безвольно и бездумно влюбленная в своего муженька-педофила."
    aw_doc_h "Твой опекун — приставал к тебе?"
    aw_gg_hide "Пытался пользоваться моим «не очень трезвым» состоянием. Но смелости не хватало, или просто он действительно «святой человек»."
    aw_doc_h "Ты выпивала?"
    aw_gg_hide "Временами — да. Временами — не только выпивала."
    play sound aw_psy_eff_3
    show aw_p2_ap
    $ renpy.pause(2.5, hard=True)
    scene bg aw_himori_smoke with flash_fast2
    aw_doc_h "И в какой момент ты решила уйти от них?"
    aw_gg_hide "Когда однажды застукала его нюхающим мои трусы, что были отправлены в корзину с бельем для стирки."
    aw_gg_hide "Он нюхал их и дрочил моими капроновыми подследниками."
    aw_gg_hide "Мне было тогда лет четырнадцать, и уже тогда я хотела сбежать прочь из этого места, от этих людей, которые кроме «бога» ничего и знать не хотели."
    aw_doc_h "Ты сообщала об этом в службу опеки, или в школе учителям?"
    aw_gg_hide "Нет. А толку?"
    aw_gg_hide "Вряд ли его бы посадили за дрочку на белье своей приемной дочери."
    aw_doc_h "Ты говорила, что ты употребляла алкоголь и «не только его»."
    aw_doc_h "Когда это началось?"
    stop music fadeout 3
    aw_gg_hide "В старших классах."
    aw_doc_h "Почему?"
    play sound aw_psy_eff_2
    play music aw_lilian_alive
    show aw_p2_lon
    show overlay aw_memory_back_1
    $ renpy.pause(2.5, hard=True)
    scene bg aw_himori_smoke with flash_fast2
    aw_gg_hide "Я..."
    play sound aw_psy_eff_3
    show aw_p2_outs
    show overlay aw_memory_back_1
    $ renpy.pause(2.5, hard=True)
    scene bg aw_himori_smoke with flash_fast2
    aw_gg_hide "Один из ребят как-то узнал о моей настоящей семье."
    aw_gg_hide "О моей матери."
    aw_gg_hide "И после этого — все в классе знали, что я была дочерью шлюхи-наркоманки."
    aw_gg_hide "Всё это навалилось тогда... {w}Издевательства.{w} Оскорбления.{w} Парта и тетради, орущие надписями «ДОЧЬ ШАЛАВЫ» или «ЖАЛЬ ЧТО ТВОЯ МАТЬ МЕРТВА, Я БЫ СТАЛ ТВОИМ ПАПАШЕЙ» и прочее дерьмо."
    aw_gg_hide "Пара «подруг», которая была у меня — и те отвернулись, не гнушаясь отпускать в мою сторону «пару ласковых»."
    aw_gg_hide "Пропало полное желание возвращаться в школу. Хотелось сбежать и...{w} И не возвращаться."
    aw_gg_hide "А ведь я никому ничего плохого не сделала, понимаете?"
    aw_gg_hide "И не могу понять — за что? Почему?"
    aw_gg_hide "Я не могла этого выносить. Постоянно... {w}День за днём."
    aw_gg_hide "Я убегала. Не ходила в школу и... {w}Пыталась отстраниться... {w}Хотела об этом рассказать, но..."
    aw_gg_hide "Но дома — не было никакой поддержки. Дома — мои колготки загаженные спермой  в ванной и вечно смотрящая ящик приёмная мать, чистящая картошку к ужину."
    aw_doc_h "Ты нашла своё место на улице?"
    aw_gg_hide "Да... {w}Типа того..."
    aw_doc_h "Почему выпивка? Как ты поняла, что это то, что тебе нужно?"
    aw_gg_hide "Не знаю..."
    aw_gg_hide "Я просто купила бутылку «джина» и напилась тогда, когда ушла под ночь из дому..."
    aw_gg_hide "И потом... {w}Я этом состоянии мне было как-то... {w}Как-то проще..."
    aw_doc_h "А позже? Когда алкоголя уже не хватало."
    aw_gg_hide "Да... {w}Ничего, собственно."
    stop music fadeout 2
    aw_doc_h "А эти шрамы, которые ты прячешь под рукавами кофты?"
    play sound aw_cashback
    show aw_p2_kp
    $ renpy.pause(3, hard=True)
    scene bg aw_himori_smoke with flash_fast2
    aw_gg_hide "Это..." with dissolve
    aw_gg_hide "Это..." with dissolve
    "У меня зачесалась рука."
    "Следом за ней шея, макушка и спина."
    "Ноги, без контрольно, задёргались, и я и не заметила, как впиваюсь зубами в ноготь большого пальца своей левой руки."
    aw_gg_hide "Это..." with dissolve
    aw_gg_hide "Отстаньте!" with hpunch
    stop sound
    play music aw_rebellion
    show aw_p2_prl
    $ renpy.pause(4, hard=True)
    scene bg aw_himori_smoke with fade2
    aw_gg_hide "Это не имеет к вам никакого отношения, и вообще..." with awrain2
    th "Что происходит?" with dissolve
    th "Кто она такая?" with dissolve
    th "Где я?" with dissolve
    aw_gg_hide "Это вас не касается... {w}Это просто..." with dissolve
    aw_gg_hide "Просто кошка." with awrain2
    "Доктор вновь закурила, смотря на меня."
    "Ее гримаса — на долю мгновения исказилась в гадкой усмешке, которую она ловко спрятала за рукой, поднёсшей сигарету к ее губам."
    aw_doc_h "Ты понимаешь, почему ты здесь?"
    "Она выпустила в мою сторону дым, и чуть подалась вперёд, подымая левую руку на уровень моего лица, пальцы которой были готовы в любой момент произвести «щелчок»."
    aw_doc_h "Как думаешь, в какой раз ты уже рассказываешь мне всё это?"
    aw_gg_hide "Ч-что?"
    aw_doc_h "Давай попробуем еще раз..."
    "Она выдохнула дым мне в лицо."
    window hide
    stop music fadeout 6
    scene bg aw_hi_cab with dissolve
    aw_doc_h "...Маделин." with dissolve2
    "С ее губ сорвалась улыбка, следом за которой последовал щелчок пальцами."
    window hide
    play sound aw_shelch
    scene black with flash_fast2
    $ renpy.pause(5, hard=True)
    play music away_polar_day
    $ renpy.pause(3, hard=True)
    scene bg aw_r1_bg_l
    show aw_diray_open_af1m
    with awrain
    $ renpy.pause(2, hard=True)
    aw_gg_hide "М-м-м..." with dissolve2
    scene black with fade2
    $ Aw_Alko("black")
    "Резкий приступ мигрени заставил меня поморщится, а навалившая вмести с ним тошнота — закрыть глаза, в попытке остановить рвотный порыв и спрятаться от, поплывшего в одночасье, окружения," with dspr
    aw_gg_hide "Дерьмо..." with dissolve
    aw_gg_hide "Твою мать..." with dissolve
    play sound aw_mist_1
    stop music fadeout 3
    scene bg aw_km_mroom_opd_bg with dissolve
    $ renpy.pause(1.6, hard=True)
    play sound aw_psy_eff_1
    scene bg aw_km_mr_psy
    $ renpy.pause(0.2, hard=True)
    scene bg aw_km_mroom_opd_bg
    $ renpy.pause(0.2, hard=True)
    scene bg aw_km_mr_psy
    $ renpy.pause(0.2, hard=True)
    scene bg aw_km_mroom_opd_bg
    $ renpy.pause(0.2, hard=True)
    scene bg aw_km_mr_psy
    $ renpy.pause(0.2, hard=True)
    scene bg aw_km_mroom_opd_bg
    $ renpy.pause(0.2, hard=True)
    scene bg aw_km_mr_psy
    $ renpy.pause(0.2, hard=True)
    play sound aw_psy_eff_2
    scene bg aw_km_mondead_4
    $ renpy.pause(0.2, hard=True)
    scene black with flash_fast
    $ Aw_HeartAttack("black")
    play music away_lonely_r
    "Сдавливая руками голову, пытаясь этим удержать мысли, что прорывались сквозь трещины в черепе, я наконец открыла глаза, уставившись в открытый дневник."
    play sound aw_psy_eff_1
    scene bg aw_himori_bg_3
    $ renpy.pause(0.2, hard=True)
    scene bg aw_himori_bg_2
    $ renpy.pause(0.2, hard=True)
    scene bg aw_himori_bg_1
    $ renpy.pause(0.2, hard=True)
    scene black with flash_fast
    $ Aw_HeartAttack("black")
    th "Не доверяй Ей!" with awrain2
    th "Не доверяй голосам!" with dissolve
    th "Не доверяй мыслям!" with dissolve
    play sound aw_drop_1
    scene bg aw_r1_bg_l at aw_master_tryas
    $ Aw_Alko("bg aw_r1_bg_l")
    aw_gg_hide "Пошла ты!" with hpunch
    "Смахнув со стола дневник, я рухнула на пол следом, пытаясь обуздать собственное Я."
    aw_gg_hide "Ненавижу..."
    aw_gg_hide "НЕНАВИЖУ ЭТО ДЕРЬМО, ТВОЮ МАТЬ!" with hpunch
    play sound aw_psy_eff_5 fadein 8
    "Выкрикнула я, жмурясь и впиваясь ногтями в затылок, продолжая попытки остановить всплеск мыслей, уже текущих по шее, вытекающих из ушей."
    play sound2 aw_blew
    scene black with fade2
    $ Aw_Alko("black")
    "С царапающим горло кашлем, наружу вышло содержимое желудка." with vpunch
    "Едкая, разъедающая глотку и рот желчь, краткими всплесками выходила наружу, а шум, что до этого лишь изредка поскрипывал где-то в задворках ушных раковин — с жестокостью надавил на барабанные перепонки, заполняя голову своим писклявым звуком."
    show aw_afd_ky1
    $ Aw_Alko("aw_afd_ky1")
    "В потоке бесконечных острых мыслей, одна из них, еще более колкая, встала на передней план, выбиваясь из потока, кривым текстом предстала в темноте закрытых глаз."
    "Захотелось распотрошить себе брюхо, вынуть оттуда всё содержимое и выбросить в мусорный бак. Или просто в окно."
    "Это чувство...{w} Это желание..."
    window hide
    scene bg aw_r1_bg_l
    show unblink
    with dspr
    $ Aw_Alko("bg aw_r1_bg_l")
    "Оно было настолько явным, что от него моё лицо — мерзко скривилось, изображая подобие улыбки, и я распахнула глаза."
    "Убрав одну из рук с головы, я попыталась дотянуться до ящика с тола, но мысли, более не сдерживаемые мной — начали крошить правый висок, и от их ударов — черепная костная мука, снегом осыпалась из под волос на пол."
    aw_gg_hide "Убирайся!" with awrain2
    scene bg aw_r1_bg_v1 with dspr
    $ Aw_Alko("bg aw_r1_bg_v1")
    aw_gg_hide "Прочь!" with hpunch
    scene bg aw_r1_bg_v2 with dspr
    $ Aw_Alko("bg aw_r1_bg_v2")
    aw_gg_hide "Прочь!{w} Прочь!{w} Прочь!"
    scene bg aw_r1_bg_v3 with dspr
    $ Aw_Alko("bg aw_r1_bg_v3")
    aw_gg_hide "Прочь! Прочь! Прочь! Прочь! Прочь! Прочь!" with vpunch
    scene bg aw_r1_bg_v4 with dspr
    $ Aw_Alko("bg aw_r1_bg_v4")
    aw_gg_hide "ПРОЧЬ!"
    play sound aw_wom_hight_scr
    scene black with dspr
    aw_gg_hide "П Р О Ч Ь  ! ! !" with hpunch
    window hide
    $ renpy.pause(2, hard=True)
    "С каждым воплем, словно от ударов по голове, взгляд всё усерднее и усерднее перекрывал некий эффект виньетки, заставляя окружение проваливаться во тьму." with dissolve
    "И, с последним криком — он обратился тьмой."
    "Тьмой, за которой последует что-то..."
    th "Что-то..." with dissolve
    play sound aw_table_op
    "И в последний момент — мне удалось открыть чёртов столик и вытащить оттуда канцелярский нож."
    window hide
    scene bg aw_cut_urslf_2 with dissolve
    play sound aw_knife_slash_1
    scene bg aw_cut_urslf_1 with flash_fast_red2
    $ Aw_Alko("bg aw_cut_urslf_1")
    $ renpy.pause(1.2, hard=True)
    "Убирая вторую руку от головы — я выпрямилась, сидя на коленях, и что было сил — полоснула себя по руке." with dissolve
    stop music fadeout 20
    "Кожа, обожженная острым металлом, медленно начала покрываться тёплой кровью, а шум и гомон, топот и поток мыслей в голове — начали утихать. "
    scene black with fade3
    "Так же, по началу медленно, но спустя секунды — стремительно, как и кровь, уже капающая на пол."
    aw_gg_hide "Д-да... {w}Твою мать... {w}Да..." with dissolve
    "Тело слегка пошатнулось и я, проползая на четвереньках к тумбе, извлекла оттуда сигарету и спички."
    "Прикурив сигарету, я облокотилась на тумбу и растеклась по полу, закидывая голову, подымая закатывающиеся глаза к потолку, выдыхая следом за угасающим взором струю сигаретного дыма."
    window hide
    $ renpy.pause(6, hard=True)
    play sound aw_alarm fadein 3
    $ renpy.pause(3, hard=True)
    "Уши уловили писк будильника, стоящего над головой." with dissolve2
    "Словно через трубу, изогнутую во многих местах, до меня сжатым эхом доносился этот самый писк, не в состоянии пробудить сознание."
    scene bg aw_r1_bg with dissolve2
    $ Aw_Alko("bg aw_r1_bg")
    "Металлические ставни век, скрипя и причиняя режущую боль, разомкнулись, а картинка перед глазами, едва-едва, избавлялась от налипших пятен темноты и чёрного сна."
    stop sound fadeout 2
    play sound2 aw_buton_11
    "Задрав руку, я стукнула по кнопке будильника ладонью, прерывая его писк."
    "Хотела было встать, но тело было слабым и ватным."
    play music aw_frosty fadein 5
    "Поэтому — я лишь подцепила рукой телефон, лежащий на кровати и, притянув к себе, упёрлась глазами в  слепящий свет экрана и после, найдя то, что искала, нажала на кнопку в центре экрана, откидывая телефон в сторону."
    "Избавляя от гнетущей тишины, по комнате разлилась музыка."
    window hide
    $ renpy.pause(2, hard=True)
    scene black
    scene bg aw_r1_bg at aw_drinkscreens
    with dissolve
    $ renpy.pause(2, hard=True)
    "Голова, не произвольно, начала раскачиваться в такт." with dissolve
    "Руки сами потянулись к тумбе, извлекая мятую сигарету, и шаря по полу в поисках коробка спичек."
    window hide
    play sound aw_table_op
    $ renpy.pause(0.5, hard=True)
    play sound2 aw_serch_table
    $ renpy.pause(3, hard=True)
    play sound aw_match
    scene bg aw_r1_match_1 with dissolve2
    $ renpy.pause(1, hard=True)
    scene bg aw_r1_match_2 with dissolve2
    $ renpy.pause(1, hard=True)
    scene bg aw_r1_match_end with dissolve2
    $ renpy.pause(0.7, hard=True)
    scene bg aw_r1_bg with dissolve2
    "Сухой щелчок зажженной спички, расползающийся по кончику сигареты в губах огонёк, и глубокий, горький затяг, от которого, более с наслаждением, чем с сонным наваждением, глаза принялись вновь закатываться, но я не позволяла им."
    "Голова — так же покачивалась, и уже порядком вскружилась, а губы — шептали.{w} Тихо шептали слова песни."
    show blink
    "Я прикрываю глаза, позволяя себе прибалдеть окончательно, раскачиваясь уже всем телом, и жестикулируя рукой с зажжённой сигаретой."
    aw_gg_hide "Мы не можем бежать... " with dissolve
    th "И мы можем..."
    aw_gg_hide "Мы не можем бежать..." with dissolve
    th "Можем уйти прочь." with awrain2
    aw_gg_hide "Мы не можем бежать..."
    th "...конец еще не пришел." with awrain2
    "Вновь влезая в мои мысли, кто-то пытается выбросить из моей головы слова." with dissolve
    "Вычеркнуть слова песни, которую я пытаюсь петь."
    th "Но мне плевать..." with dissolve
    th "Я буду петь."
    "Я вновь сделала глубокую тяжку, вновь откинув голову, наконец позволяя глазам, скрытым веками, закатится."
    "Тело, несколько раз, непроизвольно дёрнулось, словно прошибленное мурашками."
    "Мгновением — я хотела испугаться..."
    "Мне даже показалось, что моё тело окончательно размякло, и я обмочилась, но это ощущение даровало лишь взмокшое от возбуждения белье."
    "Мгновением — я хотела испугаться..."
    th "Но я уже окончательно расплылась в музыкальном мотиве, льющим из угасшего телефона." with dissolve
    window hide
    $ renpy.pause(2, hard=True)
    stop music fadeout 4
    $ renpy.pause(7, hard=True)
    play sound aw_alarm fadein 3
    play music away_polar_day
    $ renpy.pause(2, hard=True)
    hide blink
    show unblink
    with dspr
    "Где-то надо мной зазвонил будильник, заставляя меня резко открыть глаза." with dissolve
    "В попытке понять — что со мной и где я, я поднялась с пола и оглядела комнату, на полу которой, испачкав линолеум, в утренней тьме виднелись подсохшие лужица крови и куча разводов, отхотящих от стола, рядом с которым, на полу, лежал дневник в кожаной обложкe."
    "От него, едва заметно в темноте, виднелись кровавые разводы, идущие к тумбе, где я и проснулась."
    aw_gg_hide "Твою мать." with dissolve
    "Только шикнула я, оглядев рану на руке, с узором разбитого зеркала засохшей на ней крови."
    aw_gg_hide "Этого нельзя делать.{w} Нельзя."
    "Я быстро присела у стола, подбирая дневник и, стараясь не заглядывать в него, забросила в ящик, провернув замок и заперев им ящик, преждевременно сменив комбинацию."
    aw_gg_hide "Нельзя..."
    "Придерживая ватную голову, слегка подкосившись на месте, я выпрямилась, вытирая лицо рукой, и сразу почувствовала запах сигарет."
    aw_gg_hide "Эх, чёрт..."
    "Я лишь устало выдохнула, игнорируя потухшие окурки, оставившие пару прожженных пятен на полу, и двинулась в ванную комнату."
    window hide
    scene black with fade3
    $ renpy.pause(4, hard=True)
    scene bg aw_r1_bg_l with dissolve2
    "Приняв душ и спрятав рану на руке под слоем бинта, я вернулась в комнату и быстро прибрала творящийся кавардак, после подхватив с пола свою толстовку." with dissolve
    if aw_fr_pills == 1:
        jump aw_br_pyl
    jump aw_br_pnl

label aw_br_pyl:
    play sound aw_pilltake
    "Встряхнув, я собиралась было одеть ее, но в кармане что-то брякнуло." with dissolve
    show aw_p_pills with dspr
    th "Риталин?"
    aw_gg_hide "Какого чёрта?"
    "Я лишь встряхнула головой, чувствуя давление внутри нее."
    th "Я так и не разобралась — действительно ли мне нужны эти таблетки?"
    menu:
       "Нет":
           window show
           $ aw_fr_pills -= 1
           jump aw_br_p_dt
       "Да":
           window show
           window hide
           jump aw_br_p_t

label aw_br_p_dt:
    aw_gg_hide "Не сегодня уж точно." with awrain2
    window hide
    play sound aw_door_handle2
    scene bg aw_r2_bg with fade2
    "Я вышла в коридор, и обнаружила пластиковую карту, лежащую на полу у заедающей двери шкафчика." with dissolve
    "Не став акцентировать на этом внимание, я подняла её и, отперев дверь с ее помощью, бросила таблетки на верхнюю полку, захлопнув шкаф."
    play sound aw_door_handle
    scene bg aw_r1_bg_l with fade2
    "Вернувшись я спрятала карту и принялась одеваться."
    window hide
    play sound aw_clotch_eqpt
    scene black with fade3
    $ renpy.pause(2, hard=True)
    jump aw_br_eps


label aw_br_p_t:
    aw_gg_hide "Наверное..." with dissolve
    window hide
    play sound aw_clotch_eqpt
    scene black with fade3
    play sound2 aw_pilltake
    "Сжав бутылёк в руках, я напялила на себя толстовку, после пряча таблетки обратно в карман." with dissolve
    window hide
    $ renpy.pause(2, hard=True)
    jump aw_br_eps

label aw_br_pnl:
    "Встряхнула, замечая что она слегка запачкалась кровью, но, списав на то, что она тёмная и особо ничего не видно, одела."
    window hide
    play sound aw_clotch_eqpt
    scene black with fade3
    $ renpy.pause(2, hard=True)
    jump aw_br_eps

label aw_br_eps:
    stop music fadeout 5
    "Закончив со сборами, я вышла в кухню и, вытащив из холодильника бутылку джина, взяла телефон с кровати, и покинула квартиру, заткнув уши наушниками, желая успеть дойти до нужного места до рассвета."
    window hide
    $ renpy.pause(4, hard=True)
    play music aw_on_the_move fadein 3
    $ renpy.pause(2, hard=True)
    scene bg aw_str_morn with dissolve2
    $ renpy.pause(2, hard=True)
    "Отходящий от полуночной дрёмы, город потихоньку оживал, смешивая с пылью остатки прошедшего дождя, осевшие на, покрытых выемками, дорогах и, сетчатых узором, тротуарах." with dissolve2
    "Игнорируя редких прохожих, я лавировала по подворотным тропинками, иногда выбираясь на более широкие улочки, пока в конце концов не вышла к границе жилого и промышленного района."
    window hide
    scene bg aw_str_old_morn with dissolve2
    $ renpy.pause(1.5, hard=True)
    "В одном из дворов, окруженных лишь двух-трёх этажными деревянными домиками, я продралась сквозь заросли, вдоль покосившихся, старых сарайчиков, к окраине двора, за которым располагалась старя дорога и, за ней, серые гробики-хрущовки, мелькающие зажигающимися и гаснущими окнами." with dissolve
    window hide
    scene bg aw_lavka_m with dissolve2
    "Там, у забора отделяющего улицу от, забытого всеми «высшими», двора, под поросшим высокой травой, раскидистым деревом, я села на покошенную старую лавочку, доставая из-за пазухи бутылку джина." with dissolve
    play sound aw_drink
    play sound2 aw_kashl fadein 2
    aw_gg_hide "Дерьмо..." with flash_fast2
    "Прокашлявшись, пробормотала я, оглядев бутылку."
    aw_gg_hide "Какое же дерьмо." with dissolve
    aw_gg_hide "Почему ты любил именно это пойло, пап?"
    "Спросила я, поднимая глаза чуть выше дороги, чуть ниже неба."
    "И почувствовала, что хочу плакать."
    "Даже не хочу, а уже плачу."
    "Не чувствую как, но плачу."
    "Щекоча щеки, из глаз бегут солёные ручейки, падая на тёмную, потрёпанную толстовку."
    aw_gg_hide "Я в полной жопе."
    "Я стараюсь улыбнуться, но лицо искривляется в невнятной гримасе, и я просто опускаю его, пряча под капюшоном."
    aw_gg_hide "Ты бросил меня... {w}Ушел так рано..."
    aw_gg_hide "Твою мать... " with dissolve
    "Захотелось курить, но я намеренно не брала с собой сигареты."
    th "Я, вроде как, бросила."
    th "Именно что Я."
    th "А то, что было ночью..."
    th "Эти картинки...{w} Вспышки..."
    th "И та, что курит мои сигареты моими губами, вдыхая дым в мои лёгкие..."
    aw_gg_hide "Заткнись..." with awrain2
    play sound aw_drink
    "Только и шиплю я, приложившись после к бутылке." with flash_fast2
    aw_gg_hide "Заткнись." with awrain2
    window hide
    play sound aw_psy_eff_4 fadein 2
    show aw_dam_tv_eff with dspr
    $ renpy.pause(2.5, hard=True)
    show blink with dspr
    $ renpy.pause(0.5, hard=True)
    hide blink
    show unblink
    with dspr
    $ renpy.pause(0.5, hard=True)
    "Я протерла лицо рукой, и огляделась."
    aw_gg_hide "Что я тут делаю?" with dissolve
    "Я оглядела бутылку в руках, после сразу отставив ее в сторону."
    aw_gg_hide "Твою мать..." with dissolve
    "В ушах, сквозь музыку, неприятно запищало, а желудок, вздрогнув несколько раз, заныл."
    aw_gg_hide "Какого чёрта я тут делаю..." with dissolve
    aw_gg_hide "Заткнись...{w} Умоляю..." with dissolve
    play sound aw_drink
    "Я схватила бутылку с лавочки и присосалась к ней, туша колкий комок непонятного чувства в глотке." with flash_fast2
    aw_gg_hide "Я забыла...{w} Опять..." with dissolve
    aw_voice "Лили?" with dissolve2
    aw_voice "Лили, ты в порядке?"
    "Раздавшийся голос временно вывел меня из сумбурного смятения и я подняла глаза, щурясь от режущего света, бьющего в лицо, и закрывающего тенью фигуру передо мной."
    stop music fadeout 10
    scene bg aw_lavka_m
    show aw_niki_srp
    with fade2
    $ renpy.pause(0.5, hard=True)
    aw_voice "Эй, сестричка, всё ок?"
    aw_gg_hide "Кто..."
    th "Кто это?" with dissolve
    window hide
    scene black with fade3
    $ renpy.pause(4, hard=True)
    play music aw_little_memories fadein 3
    $ renpy.pause(1.5, hard=True)
    scene bg aw_himori_smoke
    show overlay aw_memory_back_1
    with dissolve2
    $ renpy.pause(1.5, hard=True)
    aw_lili "… я была одна." with dissolve2
    aw_doc_h "А что на счёт вне школьного времени?"
    aw_lili "Я...{w} Не поняла..."
    aw_doc_h "У тебя были друзья вне школы?"
    aw_lili "Ну...{w} Да...{w} У меня был друг...{w} Мы с ним слушали музыку."
    "Я почувствовала улыбку на своём лице, но, поняв что выгляжу глупо, постаралась ее спрятать."
    aw_doc_h "Ты можешь рассказать мне о нём?"
    aw_lili "З-зачем?"
    aw_doc_h "Окружение человека — помогает понять самого человека."
    aw_doc_h "Вся проблема в том, Лиллиян, что мы должны сначала понять тебя, и помочь тебе понять саму себя, и разобраться в себе."
    aw_doc_h "Тем более я вижу, что тебе приятно о нём вспоминать."
    aw_doc_h "Так зачем нам говорить о грустных или неприятных вещах, если можно поговорить о чём-то хорошем?"
    stop music fadeout 3
    "Химори улыбнулась мне, закуривая сигарету."
    window hide
    scene black with fade2
    aw_voice "Эй..." with dissolve
    "Оторвав заплаканное лицо от коленок, в которые рыдала, я глянула в сторону голоса."
    scene bg aw_lavka_m
    show aw_niki_srp_o
    show overlay aw_memory_back_1
    with dissolve
    aw_voice "Чего случилось,сестрёнка, обидел кто? Всё ок?"
    scene bg aw_lavka_m
    show aw_niki_srp
    with dissolve
    aw_voice "Лили? Ты меня не узнаешь?" with dissolve
    play music aw_big_city_live_inst fadein 3
    aw_lili "Привет, Ники."
    "Я отставила в сторону бутылку, вынимая наушники из ушей и вглядываясь в, знатно постаревшее, и более неопрятное лицо с тёплой, скромной улыбкой."
    aw_nikit "Ох, чёрт, я думал ты меня уже забыла."
    hide aw_niki_srp with dspr
    "Он подошел ближе, доставая сигареты и садясь по левую руку от меня."
    aw_nikit "Чего случилась, сестрёнка,  обидел кто?"
    aw_lili "Всё ок."
    "Я слегка улыбнулась."
    aw_nikit "Чего плачешь тогда?"
    aw_lili "Да так... {w}Воспоминания нахлынули."
    aw_nikit "Поганая тема эти воспоминания."
    aw_nikit "Не всегда, но временами — так удушают, что провалиться хочется куда-поглубже."
    aw_lili "Да... {w}Так и есть."
    aw_nikit "Как делишки? Чё новенького?"
    aw_lili "Всё как обычно."
    aw_lili "Скучная и однотипная жизнь."
    aw_nikit "Могу понять."
    aw_nikit "А чего не на учёбе?"
    aw_lili "Всё по тем же причинам."
    aw_lili "Говорю же — всё как обычно."
    aw_nikit "Продолжают задирать, да?"
    aw_lili "Типо того, да..."
    aw_lili "Но да ладно... {w}Дело скорее не в них."
    aw_nikit "А в чём тогда?"
    aw_lili "Во мне, наверное. В моём самоощущении."
    aw_nikit "А чё с ним?"
    aw_lili "Дерьмовое оно, Ники. Дерьмовое."
    aw_lili "А что ты? Как жизнь? Чего нового на районе?"
    aw_nikit "Да много воды утекло."
    aw_nikit "Олучи посадили пол года назад."
    aw_lili "Да ладно?"
    aw_lili "Чего на этот раз?"
    aw_nikit "Дурак, вот что. Все как всегда — сначала делает, а потом думает."
    aw_nikit "Размолотил пару рож, да и попал за тяжкие телесные и разбойное нападение."
    aw_lili "Столько времени прошло, а он не изменился. Всё тот же дикий «хоуми»."
    aw_nikit "Да. Всё тот же отморозок."
    aw_nikit "Че ёшё?"
    stop music fadeout 3
    aw_nikit "Ния уехала. Незадолго до ареста брата."
    aw_lili "Ния..."
    th "???" with dissolve
    window hide
    scene black with fade2
    play music aw_di_mt fadein 3
    scene bg aw_himori_bg_2
    show overlay aw_memory_back_1
    with dissolve2
    $ renpy.pause(1.2, hard=True)
    aw_gg_hide "...Ния..." with dissolve
    aw_doc_h "Кто это?"
    aw_gg_hide "Сестра Олучи. Младшая сестрёнка."
    aw_doc_h "Твоё лицо так изменилось..."
    aw_gg_hide "Она... {w}Прекрасна..."
    aw_doc_h "В плане?"
    window hide
    scene bg aw_bg with dissolve4
    scene bg aw_niya with dissolve4
    aw_gg_hide "Она красивая. Очень красивая..." with dissolve2
    aw_gg_hide "Рядом  с ней я... {w}Меня, бывает, аж потряхивает. А после... {w}Долгого общения рядом и ее... {w}Ее прикосновений я... {w}Бёдра непослушно горят..." with dissolve
    aw_doc_h "Ты испытывала к ней сексуальное влечение?"
    aw_gg_hide "Можно сказать и так. Я не знаю, что это за чувство... {w}Я никогда этого не испытывала раньше..."
    aw_doc_h "А после нее — ты испытывала к девушкам влечение?"
    aw_gg_hide "Нет."
    aw_gg_hide "Меня это никогда не интересовало. Только с ней..."
    aw_gg_hide "Мне хотелось взять ее.... {w}Я хотела ее так сильно, что... {w}Что... {w}Я не знаю как сказать... {w}Не могу..."
    aw_doc_h "Не стоит подбирать слов."
    "Химори улыбнулась мне, выпуская дым под потолок."
    aw_doc_h "Говори как есть. Как можешь. Первое, что приходит на ум."
    aw_doc_h "Это будет искренне, пускай и не будет звучать так же красиво, как звучало бы, подбери ты самые лучшие слова, которые тебе известны."
    aw_doc_h "Искренность — гораздо важнее."
    aw_gg_hide "Я просто..."
    aw_doc_h "Стесняешься?"
    aw_gg_hide "Не знаю..."
    "Я выдохнула, прикрыв глаза на секунду."
    aw_gg_hide "Однажды, мы поцеловались и я... {w}Кончила... {w}Почти сразу, когда ее язык проник в мой рот."
    aw_gg_hide "Я уловила только блеск ее карих глаз и блеск тёмной кожи в свете фонаря."
    aw_gg_hide "А потом жар... {w}По всему телу..."
    aw_gg_hide "Я обняла ее. Пыталась быть самым нежным существом на планете... {w}И в момент, когда она обвила мой язык и, протолкнув его в рот, проникла своим в мой — я не выдержала."
    aw_gg_hide "Я чуть не упала в обморок от удовольствия и..."
    aw_gg_hide "Она в мгновение отстранилась от меня, отвернулась и сказала —  «Прости»."
    stop music fadeout 3
    scene bg aw_himori_bg_2
    show overlay aw_memory_back_1
    with fade
    aw_doc_h "Она ушла?"
    aw_gg_hide "Да...{w} Ушла..."
    window hide
    play music aw_serenity
    scene bg aw_lavka_m with fade2
    aw_nikit "Уехала в Штаты. Прикинь да?"
    aw_lili "Т-то есть как? На совсем?"
    aw_nikit "Да, вроде как."
    aw_nikit "Олучи должен был тоже, в скором времени. Деньги собирал."
    aw_nikit "Ну вот и насобирался."
    "Ник закурил внеочередную."
    aw_nikit "А я вот — всё перебиваюсь, чем попадётся."
    aw_lili "А-а-ам... {w}Типа..."
    "Я встряхнула головой, прогоняя мысль о Ние."
    aw_lili "Так и не нашел работу?"
    aw_nikit "Постоянную — нет."
    aw_nikit "Сегодня вот в местную очистительную пойду, там людей им, типа, не хватает. А я уже в подобной шаражке работал. Кто знает —  заметят «талант», да не сразу попрут."
    aw_nikit "Может повезёт, и там задержусь на подольше, чем на пару недель."
    aw_nikit "Но, так или иначе — на жизнь, пока, хватает."
    aw_lili "Всё так же банчишь?"
    "С усмешкой спросила я."
    aw_nikit "Да ну, куда мне. Выжил я из того возраста. Дело то опасное, а сам я уже не такой прыткий и быстрый, так что — не рискую."
    aw_nikit "Да и, как я знаю, сейчас всё как-то в сети."
    aw_lili "Наверное, да."
    aw_lili "Не куришь больше? Я про дрянь эту."
    aw_nikit "Не-а."
    aw_nikit "И знаешь — сразу стал чувствовать себя лучше."
    aw_nikit "Прикалываюсь по пиву, временами. А так — ток сигареты. Но и их бросить хочу. А то дорожают и дорожают, а денег и так с гулькин нос, не всегда на вещи даже хватает."
    aw_lili "Эта кофта уже — как часть тебя мной воспринимается."
    play sound aw_drink
    "Я улыбнулась ему и отхлебнула с горла."
    aw_lili "Будешь?"
    aw_nikit "Не-е-е. Ты ж знаш — я крепкое не пью."
    aw_lili "Молодец, Ники."
    aw_nikit "Да ладно...{w} Был бы молодцом — уже бы давно на ноги встал, да по человечески жил."
    aw_nikit "А так..."
    aw_lili "Молодец, что пытаешься. И не ломаешься, падая ниже."
    aw_nikit "Ну...{w} Наверн."
    aw_nikit "Какая-то ты грустная, знаешь."
    aw_nikit "Уже не ходишь к этой...{w} Как там ее звали... {w}Китаёзе этой."
    aw_lili "Доктор Химори? Ты про нее?"
    aw_nikit "Ага."
    aw_lili "Нет. Наверное нет."
    aw_lili "Не помню."
    aw_nikit "Хуже стало, да?"
    aw_lili "М?"
    aw_nikit "Ну, с памятью и прочим. Ты, помню, чё-то говорила про...{w} Хер знает, забыл, как эта болячка называется."
    aw_nikit "В общем — ты поняла, наверное, о чём я."
    aw_lili "Да."
    aw_lili "И да — наверное хуже."
    aw_lili "Последнее время — как в тумане."
    aw_lili "Круг за кругом словно всё идет и идет..."
    aw_lili "Дерьмо какое-то, короче."
    aw_nikit "Херово.{w} Херово."
    aw_nikit "Я вот и подумал — что не узнаешь. "
    aw_lili "Да ладно, Ники..."
    "Я хотела было сделать глоток, но замерла, позже убирая бутылку обратно вниз."
    aw_lili "Уже такое было?"
    aw_nikit "Ну-у-у..."
    "Он почесал затылок, после затягиваясь и откидывая в сторону окурок."
    aw_nikit "Бывало.{w} Пару раз.{w} Может три."
    aw_lili "Прости, Ники..."
    aw_nikit "Да лан те. Я то понимаю. Ты у меня всегда больная ходила."
    "Он улыбнулся мне и погладил по спине, позже потрепав волосы на голове."
    aw_nikit "Не болей, сестрёнка. И если чего надо — ты говори. Помогу, чем смогу."
    aw_lili "Спасибо."
    aw_lili "Большое спасибо за поддержку, Ники."
    aw_lili "Мне, честно, этого давно не хватало. Чтобы ты просто погладил меня по спине."
    aw_nikit "Приятно, знаешь ли. Не надо так говорить, а то привыкну."
    "Он засмеялся, бросая взгляд на часы."
    aw_nikit "Пора бы мне. Еще надо переодеться, да банными делами заняться."
    aw_lili "Уже?"
    aw_nikit "Да. Прости, но это важно. Как я говорил — есть вариант получить нормальную работу."
    aw_nikit "Ну, как минимум, на длительное время."
    aw_lili "Да... {w}Да, конечно. Я понимаю."
    aw_lili "Просто...{w} Не важно."
    aw_nikit "Эй..."
    "Он ткнул меня пальцем в бок."
    show aw_niki_srp with dspr
    aw_nikit "Не хочешь тряхнуть стариной?"
    aw_lili "М?"
    scene bg aw_lavka_m
    show aw_niki_srp_o
    show overlay aw_memory_back_1
    with dissolve
    aw_nikit "Выглядишь грустной. Хочешь послушать плеер? Музыка — поднимает настроение. Ну, или в конце концов, просто расслабляет."
    aw_lili "Да... "
    "Я улыбнулась ему."
    scene bg aw_lavka_m
    show aw_niki_srp
    with dissolve
    hide aw_niki_srp with dspr
    "Ник вытащил из кармана старый плеер, уже порядком поношенный, не раз перемотанный скотчем и изолентой, с явными следами клея на трещинах-сколах пластикового покрытия."
    aw_lili "Ого!"
    aw_lili "Это же тот самый плеер?"
    aw_nikit "Да, он самый."
    "С довольной улыбкой сказал он, погладив крышку кассетника и, открыв ее, вынул из кармана пластиковую кассетную коробку, открыв которую — извлёк из нее кассету, помещая в кассетное отделение плеера."
    aw_nikit "Я люблю старые вещи. Они, порой, приятно греют в тоскливые времена. Да и — сентиментально я к ним отношусь. Жалко мне выбрасывать часть своей жизни, пускай и глупо цепляться за такие мелочи."
    aw_lili "Да, я заметила, по твоей кофте."
    "С усмешкой сказала я."
    aw_lili "Хотя... {w}Не мне говорить."
    "Я подёргала свою толстовку за ворот."
    play sound aw_man_l_1
    aw_nikit "О чёрт — о чёрт."
    "Только и выдал он, посмеявшись, распутывая наушники от плеера."
    aw_lili "Я помню, как ты подарил ее мне на день рождения..."
    aw_lili "Я тогда тоже плакала, вроде."
    aw_nikit "Ты постоянно плачешь, Лили."
    aw_nikit "Но я рад, что ты до сих пор носишь ее, эту кофту."
    aw_nikit "Приятно, что-ли."
    aw_lili "Это ценный для меня подарок, Ники."
    aw_lili "Спасибо."
    aw_nikit "Да не за что."
    window hide
    stop music fadeout 3
    scene black with fade3
    $ renpy.pause(2, hard=True)
    scene bg aw_lavka_m with dissolve
    "Наконец разобравшись с наушниками, Ники отмотал плёнку до упора, после чего достал из кармана потёртую старую пачку красного «лм» и положил между нами, где стояла уже порядочно опустевшая бутылка джина"
    aw_nikit "Раз уж мы ностальгируем..."
    "Сказал он и протянул мне один из наушников."
    aw_lili "Решил окончательно зарыться в воспоминания, а?"
    "Только и сказала я , вставляя наушник в ухо."
    play sound aw_buton_11
    play music aw_close_than_close fadein 5
    aw_nikit "Тип того."
    "С улыбкой ответил он под сухой щелчок заедающей кнопки «плэй»."
    window hide
    $ renpy.pause(14, hard=True)
    show aw_dam_tv_eff with dissolve
    $ renpy.pause(3, hard=True)
    scene bg aw_lavka_m
    show overlay aw_memory_back_1
    with dissolve
    $ renpy.pause(9, hard=True)
    scene bg aw_lavka_m with dissolve2
    $ renpy.pause(15, hard=True)
    aw_lili "Твою мать..." with dissolve2
    "Только и проговорила, прикрывая глаза, не обращая внимание ни на что вокруг, и раскачивая голову."
    aw_nikit "Не стареющая хрень."
    aw_nikit "Всё так же тащит."
    aw_lili "Да. "
    aw_lili "Реальное дерьмо."
    "Не выдержав, я на автомате, как и когда-то давно, потянулась к пачке крепкого «лм», вытащила сигарету и, неуверенно, но всё таки решившись, обхватила фильтр губами, а Ники, поднеся старенькую, местами уже покрытую окислением и ржавчиной, зажигалку — прикурил кончик сигареты."
    aw_lili "Кайф... {w}Твою-то мать, просто кайф..."
    "Только и шептала я, вместе с шепотом выпуская дым, раскачиваясь всё сильнее, уже слившись с музыкой, что била в самый  мозг через наушник."
    window hide
    $ renpy.pause(8, hard=True)
    scene black with awspot
    $ renpy.pause(1, hard=True)
    scene bg aw_hi_cab with dissolve2
    stop music fadeout 4
    aw_gg_hide "Как вам?" with dissolve
    "Доктор Химори, достав из уха наушник, откинулась в кресле."
    aw_doc_h "Да, хорошая музыка."
    aw_gg_hide "Это пушка, док."
    aw_gg_hide "Реальное дерьмо, как говорили парни на улице..."
    play music aw_fallen fadein 3
    scene bg aw_himori_smoke with dissolve
    aw_doc_h "Твой друг, Ники, это он познакомил тебя с музыкой?"
    aw_gg_hide "Да."
    aw_gg_hide "В очередной поганый день рождения — я просто шлялась по улице, забрела в тот район, села на лавку и просто рыдала. "
    aw_gg_hide "Как и обычно, в общем-то."
    aw_doc_h "Сколько тогда тебе исполнилось?"
    aw_gg_hide "Я не помню. Может 12. Может 13."
    aw_gg_hide "Память барахлит."
    "Я улыбнулась ей, аналогично вынимая молчащий наушник из уха."
    aw_doc_h "А в твоей приемной семье тебе не давали слушать музыку по телевизору?"
    aw_gg_hide "Телек во всю пялила опекунша. Днями напролёт. Проще было поймать муху китайскими палочками, чем выдворить ее хотя бы на десять минут."
    aw_gg_hide "Опекун — любил слушать радио. Всякую срань, по типу новостей, событий и «бесед» с разными «важными людьми». Он даже в ванную его таскал."
    aw_gg_hide "В моём распоряжении были книги из школы, домашняя библиотека «святой» писанины, пара книг «классиков», да свободный выход на улицу."
    aw_gg_hide "И когда книги были затёрты по два круга — я решила, что лучше просто уйти..."
    aw_gg_hide "Уйти на улицу. Не знаю..."
    aw_gg_hide "В попытках просто отвлечься от плодящегося с чрезмерной прогрессией уныния."
    aw_gg_hide "И тот день рождения... {w}Знакомство с Ники и остальными чуваками, которых он позже позвал на мой «праздник»..."
    aw_gg_hide "Они сделали мою жизнь менее невыносимой."
    aw_gg_hide "Ники — подарил мне музыку. Он где-то спёр денег и выкупил у Олучи ворованный плеер, записал позже мне пару кассет и...{w} И мой мир стал не таким дерьмовым, каким был."
    aw_gg_hide "Не таким одиноким."
    aw_doc_h "Только из-за музыки? А как же все эти ребята? Олучи? Ники?"
    aw_doc_h "Ния..."
    aw_gg_hide "Они..." with awrain2
    aw_gg_hide "Каждый из них подтолкнул меня в верном направлении."
    aw_gg_hide "Помог усвоить пару уроков жизни."
    aw_doc_h "Например?"
    aw_gg_hide "Ники, как я говорила — «подарил» мне музыку."
    aw_gg_hide "Ния... " with dissolve
    aw_gg_hide "Она подарила мне некое особое чувство. "
    aw_gg_hide "И так же, незаметно и резко, убила его во мне."
    aw_doc_h "Ты говорила, что она извинилась и ушла. Вы с ней говорили после этого?"
    aw_gg_hide "Никогда."
    aw_gg_hide "Мы виделись... {w}Привет. Как ты? Прости, у меня дела, надо бежать. Пока."
    aw_gg_hide "И всё."
    aw_doc_h "Как ты справилась с этим?"
    aw_gg_hide "А похоже, что справилась?"
    "Я искренне усмехнулась в лицо Химори, презрительно улыбаясь."
    aw_gg_hide "Никак я с этим не справилась."
    aw_gg_hide "Просто... {w}Просто это брехня... {w}Это чувство — фикция. Лишь иллюзия."
    aw_gg_hide "Оно доставляет боль, да."
    aw_gg_hide "Но не такую невыносимую, как само моё существование."
    aw_gg_hide "Как..."
    aw_gg_hide "...школа и мои одноклассники."
    aw_doc_h "Чем взрослее — тем жёстче были издевательства?"
    aw_gg_hide "Типа."
    aw_doc_h "И тогда ты стала чаще общаться с Олучи, верно?"
    aw_gg_hide "Да."
    aw_gg_hide "Моя слабость.{w} Никчёмность.{w} Моё убожество."
    aw_gg_hide "Всё это трезвонило внутри головы и проклинало меня за моё смирение из зеркала по ночам."
    aw_gg_hide "А старые методы — уже плохо работали."
    stop music fadeout 4
    aw_doc_h "И какое решение ты нашла?"
    aw_gg_hide "Ваши вопросы кажутся мне всё глупее и глупее. Словно вы, доктор Райко, в тупике и у вас не хватает компетентности в решении «моей проблемы»..."
    play music aw_himori_theme_1
    "Я едко улыбнулась в лицо доктора и посмотрела в глаза, собираясь продолжить, но осеклась, проглотив окончание фразы."
    "Осеклась, увидев в глазах этой женщины кровавый налёт на белках , который она пыталась спрятать за выразительной, яркой радужкой."
    th "Эти глаза — наполнены ядом, кровью и ярчайшим презрением."
    show aw_afd_dth1 with awrain2
    "И, в этот же миг, как только мысль выстроилась перед глазами, позволив себя прочесть — она улыбнулась мне, лишь слегка приподняв уголки губ, и закурила сигарету, выдыхая ноздрями вишневый дым, что тот час же обдал комнату своим ароматом."
    hide aw_afd_dth1 with awrain2
    aw_doc_h "Быть может — я не совсем понимаю «твою проблему»." with dissolve
    th "Этот добрый, полный лжи голос..."
    th "Он такой тёплый, нежный и...{w} Внятный...{w} Полный заботы и сострадания..."
    th "Но такой лживый... {w}Словно его обладательница прячется где-то за этой «паучихой», дублируя движения ее рта."
    aw_doc_h "Поэтому и задаю вопросы, чтобы чуть лучше понять тебя. И, за одно, попытаться отыскать «зацепки» в твоём прошлом."
    scene bg aw_hi_cab with dissolve
    "Сделав затяжку, она сделала движение рукой в мою сторону, от чего, стерев с глаз мысли, что выплывали передо мной одна за одной, я дёрнулась и отпрянула назад."
    "Химори, словно не заметив этого, стряхнула пепел в пепельницу что стояла недалеко от меня, поместив в специальном разъеме на ней недокуренную сигарету, оставляя ее тлеть."
    "Вместе с дымом, идущим к потолку и мотаясь из стороны в стороны, распространялся запах, смеси табака и вишнёвого ароматизатора."
    stop music fadeout 2
    play sound aw_real_knock
    $ renpy.pause(1, hard=True)
    stop sound
    "В дверь постучали и, слегка приоткрыли."
    "В проёме показалось лицо проводящего санитара. Он кивнул мне, после чего перевёл взгляд на Химори."
    aw_sanit "Доктор Райко, к вам пациент номер 115."
    aw_doc_h "Хорошо. Подождите еще пару минут."
    play sound aw_door_close_1
    "Санитар кивнул, удаляясь и закрывая за собой дверь."
    scene bg aw_himori_bg_2 with dissolve
    aw_doc_h "Время-время..." with dissolve
    "Покачала головой доктор, вынимая из кармана телефон, обвёрнутый наушниками."
    aw_doc_h "Оно бежит так быстро."
    "Она подняла взгляд на меня."
    aw_doc_h "Было бы здорово, правда, если бы было место, где его можно остановить."
    th "Лишь «там»..." with awrain2
    "На мгновение я ослепла от этой мысли, а Химори уже пододвинула кресло ближе ко мне и предложила один из наушников, кои уже были подключены к телефону."
    aw_doc_h "У меня есть одна любимая песня. Хочешь послушать?"
    "Я кивнула, принимая протянутый наушник и вставляя ее в ухою"
    play music aw_igot5onit_inst fadein 3
    scene bg aw_hi_cab with dissolve
    "Она закурила новую сигарету и, нажав на кнопку воспроизведения, откинулась в кресле, прикрывая глаза."
    "А я — вслушалась в въевшийся моментально в мозг музыкальный мотив, теряя перед глазами последнюю мысль, которую не успела понять, и которая моментально была стёрта музыкой, играющей в наушнике."
    window hide
    $ renpy.pause(2, hard=True)
    scene black with fade3
    $ renpy.pause(2, hard=True)
    scene bg aw_lav_n with dissolve2
    aw_olu4i "Йоу."
    aw_lili "Йоу..."
    "Похлопав меня по плечу, Олучи сел рядом, вынимая сигарету из-за уха и закуривая, а я, в свою очередь, передала ему один из наушников."
    aw_olu4i "Ай га-ат фа-айф... {w}Чё-ёрт, зачёт, сестра." with dissolve
    "Он, в такт мне, покачивающейся в темп музыки, закачал головой, жадно затягиваясь сигаретой."
    aw_olu4i "Ты хотела поговорить?"
    aw_lili "Да."
    aw_lili "Хотела попросить кое о чём."
    aw_olu4i "Выкладывай."
    aw_lili "У меня есть... {w}Проблемы."
    aw_olu4i "Обижают?"
    aw_lili "Типа того. Из-за моей...{w} Настоящей семьи. Из-за матери."
    aw_olu4i "А есть за что?"
    aw_lili "Да. Дерьма в этой истории хватает и... {w}Я не понимаю — откуда они знают..."
    aw_olu4i "Ну знаешь..."
    "Олучи поднял взгляд в небо."
    aw_olu4i "Всё тайное — станет явным."
    aw_olu4i "Типа, как там было про паренька, которому мама дала кушать манную кашу, а он ее выкинул. Типа вот — в этом и смысл."
    aw_lili "Я не знаю эту историю."
    aw_olu4i "В натуре? "
    aw_olu4i "Ну расклад был таков, что однажды пацан услышал, как мать говорит кому-то в коридоре  - «Всё тайное становится явным»."
    aw_olu4i "Он, по началу, не выкупил, и спросил у матери - «А что это значит?» - и та сказала, типа, что тот, кто поступает не правильно, не сможет вечно прятаться. Рано или поздно — об этом узнают, и косяпоша понесёт наказание."
    aw_olu4i "И на следующий день мать дала пацанёнку манную кашу на завтрак. Тот отнекивался и отмахивался, что не ест эту срань и вообще — терпеть ее не может. Но маман — была несгибаема. Ведь утром нужно обязательно завтракать, и всё такое."
    aw_olu4i "И она говорит ему, типа,  «Хочешь сходит на экскурсию в Кремль?», а пацан обрадовался сразу, смягчился и сказал, что хочет."
    aw_olu4i "Ну и мать поставила ему условие, что если он съест всю тарелку — то они обязательно пойдут на экскурсию, после чего — вышла с кухни, заниматься другими делами."
    aw_olu4i "А пацан всё сидел, сидел, ковырял кашу, солил, сахарил, но сделал ее еще более невкусной."
    aw_olu4i "Он хотел было слить ее, да только каша густая была, что ужас. Пацан смекалистый был, решил ее кипятком разбавить, но та — всё равно была как желе. Слить не вышло — попытался съесть, но не в какую каша не лезла."
    aw_olu4i "Думал-думал парнишка, и решил туда горлодёра навалить, мол «С хреном всё съедобно», да только либо вообще не то оказалось, либо навалил дохренища — начал есть и у него сразу глаза на лоб полезли."
    aw_olu4i "И, по итогу, бросил взгляд на форточку и решил выкинуть к чёртовой матери эту баланду."
    aw_olu4i "И только снова за стол с пустой тарелкой сел — сразу мать вошла в кухню. Увидела пустую тарелку и похвалила, мол «А ты боялся, вон какой молодец», и отправила пацана собираться на экскурсию."
    aw_olu4i "И тут в дверь мельтон стучит, дверь открывают и он начинает, вот, типа, дом новый, со всеми удобствами, государство вот вам дало квартиру, типа и мусоропровод есть — ходить не надо до бачка, а они — в окно всякую срань льют."
    aw_olu4i "Ну мама, конечно, сразу в отмеску, мол — не лила она ничего."
    aw_olu4i "А мельтон лишь улыбается и зовёт пострадавшего."
    aw_olu4i "И тут, на порог, из подъезда подходит мужчина. Одетый по цивильному, в шляпе."
    aw_olu4i "А на шляпе и, местами, на плечах да брючинах — та самая каша."
    aw_olu4i "Глаза у матери — как у дикой пантеры — вспыхнули, и парень сразу просёк — ему каюк."
    aw_olu4i "Ну и, по итогу, мать взялась почистить шмотки того мужика, потом небольшой трёп и, в итоге, вернулась к сыну."
    aw_olu4i "А он, не решаясь, из-за стыда, даже на мать взглянуть, говорит, мол - «Я понял, о чём ты говорила вчера».«Всё тайное — становится явным.»"
    aw_olu4i "А мать присела рядом и в глаза ему смотрит. Смотрит и спрашивает - «Надеюсь — на всю жизнь?»"
    aw_olu4i "А пацан только и ответил  - «Да!»."
    aw_olu4i "Типа так было."
    aw_lili "И-и-и...{w} И что?"
    aw_olu4i "Ну типа говорю — всё тайное становится явным."
    aw_olu4i "Ничего не спрячешь. Кто-то да как-то узнает о трупе на заднем дворе, который ты пытаешься спрятать."
    aw_olu4i "Ты извини конечно, но я не силён во всём этом образовательном дерьме."
    aw_olu4i "Я к тому тебе это рассказываю, что не всё можно скрыть. Что можно вообще случайно узнать такое, что тебе жизнь изменит кардинально."
    aw_olu4i "И... {w}Типа, я не знаю, как херово там у тебя было, и что за дела с мамкой у тебя там были, но если из-за этого ты себя калечишь — это полная лажа. Это терпеть нельзя."
    aw_lili "Я не... "
    aw_olu4i "Ты думала, мы не сечём что-ли? "
    aw_olu4i "Прячь свои руки от глаз чужих сколько хочешь, но временами — твои шрамы сами бросаются в глаза."
    aw_olu4i "Мы думали — это из-за проблем в семье, но..."
    aw_lili "Это из-за проблем в семье. Только в той, которой больше нет."
    aw_gg_hide "Даже после смерти она умудряется ломать мою жизнь." with awrain2
    aw_lili "Даже после того, как всё кончилось и начало налаживаться...{w} Это дерьмо снова всплывает." with dissolve
    aw_olu4i "Ты прости, малышка, но я на учёте и условке. Так что я не могу помочь тебе, но могу попросить ребят, если покажешь этих уёбков, а там уже они придумают что «весёлое»."
    aw_lili "Нет...{w} Нет..."
    aw_lili "Я просто хочу прекратить это дерьмо. Сама хочу."
    "Олучи покачал головой, вновь закуривая."
    aw_olu4i "Слушай... "
    aw_olu4i "Ты не удумала дерьма?"
    aw_olu4i "Типа — радикальные решения — это не выход из ситуации."
    aw_lili "О чём ты?"
    aw_lili "Я просто хочу уметь отвечать им на их выходки."
    aw_lili "Я устала находить свои вещи смытыми в туалете, ловить лицом смятые, слюнявые комки тетрадных листов или покупать каждый раз новые тетради, из-за того, что они исписаны оскорблениями, говоря опекунам, что материала просто слишком много и нужно другую тетрадь."
    aw_lili "Устала врать, придумывая отмазки, когда они хотят просто купить тетрадь «потолще»."
    aw_lili "Я устала от этого дерьма, брат. Устала быть в жопе."
    aw_lili "У меня крыша едет, стоит мне переступить порог класса."
    aw_lili "И если раньше это были просто низкие тупые шуточки про мою мать, то раз за разом — они переходят все границы."
    aw_lili "Я боюсь говорить кому-то..."
    aw_lili "Но и быть попущенкой — я тоже не хочу."
    aw_lili "Я не знаю уже как с этим бороться...."
    aw_lili "И это..."
    "Я задрала рукав, показывая собеседнику шрамы."
    aw_lili "…это лишь временно притупляет «боль»."
    aw_lili "Я боюсь распороть ее вдоль, от локтя до запястья..."
    aw_lili "А это...{w} После этого я всегда возвращаюсь назад."
    aw_lili "И с каждым разом — помогает всё меньше и меньше."
    aw_olu4i "Твою мать..."
    "Олучи взял меня за руку и оглядел шрамы, нервно затягиваясь."
    aw_olu4i "Я думал их пара-тройка..."
    aw_olu4i "Я не спец, но тебе нужно к врачу, типа, который по проблемам там..."
    aw_lili "А толку? "
    aw_lili "Чем мне помогут пустые разговоры с человеком, которого я знать не знаю?"
    aw_olu4i "Слушай..."
    aw_olu4i "Я ума не приложу. Но это — полная срань. Дерьмо, что ни на есть, самое натуральное."
    aw_olu4i "Я тебе говорю — давай я попрошу парней. Одна «беседа» - и от тебя отстанут."
    aw_lili "Это ничего не изменит."
    aw_lili "Я ненавижу их. Всех. Поголовно. "
    aw_lili "Этих уебков."
    aw_lili "Хочу, чтобы они все сдохли!" with hpunch
    aw_olu4i "Ты не фантазируй давай!{w} Попусти. Остынь." with vpunch
    "Он достал пачку «Даллас», прикурил одну из сигарет и впихнул ее мне в губы."
    aw_olu4i "Кури. Успокаивайся."
    play sound aw_kashl
    "Я, кашляя, затянулась, после отстранив руку с сигаретой от лица."
    aw_lili "Дерьмо какое..."
    aw_olu4i "Зато остужает мозги вовремя. Кури давай."
    aw_lili "И всё же..."
    "Пробормотала я, вновь затягиваясь."
    aw_lili "Я хочу быть способна сама отвечать им."
    aw_lili "Но мне смелости не хватает."
    aw_lili "Я слабая, а? "
    aw_olu4i "Не умеешь пользоваться злостью."
    aw_olu4i "Злость — она как нефть. А ты — механизм. И ты можешь «работать» на этом ебучем топливе."
    aw_olu4i "Главное..."
    "Он показал на сигарету, после постучав пальцем по виску."
    aw_olu4i "...вовремя остудиться, а иначе всё станет только хуже."
    aw_lili "И что мне делать?"
    "Я непонимающе развела руками."
    aw_lili "Я устала..."
    aw_lili "Хочу просто..."
    aw_lili "Просто уйти..." with dissolve
    aw_lili "Сбежать прочь..." with dissolve
    aw_olu4i "Как говорил один братан — нужно убегать так, чтобы не оставлять следов."
    aw_olu4i "Иначе толку ноль целых шиш десятых. То, от чего бежишь — рано или поздно настигнет."
    aw_olu4i "Так что — бегство это не выход."
    aw_lili "Ты меня не понял."
    "Я улыбнулась."
    aw_lili "Но допустим — ты прав. Твой друг был прав."
    aw_lili "Что мне делать?"
    aw_lili "Ты самый старший и... {w}Самый крутой из всех, кого я знаю."
    play sound aw_man_l_2
    "Он засмеялся."
    aw_olu4i "Крутой, ага?"
    aw_olu4i "Спасибо, конечно. Но крутость — это не то, что у меня есть."
    aw_olu4i "Я дурак с улицы, который делает хуйню, чтобы хоть как-то держаться на плаву в окружающем нас дерьме."
    aw_olu4i "Это выживание и лишь потуги, на которые я способен."
    aw_olu4i "Крутые — думают, а потом делают. А я — думаю уже после того, как сделаю. И то — не всегда."
    aw_olu4i "И это не правильно."
    aw_lili "Но тебе хватает ума, чтобы это понять."
    aw_olu4i "Да, епт. И хватает ума пихать сигареты малолетке, да втирать ей всякую срань."
    aw_olu4i "Но ты не парься."
    aw_olu4i "Я тебя услышал, малышка. И я могу тебе помочь."
    aw_olu4i "Но, говорю сразу — это дело не быстрое. И ты вряд-ли потянешь."
    aw_lili "Что нужно делать?"
    aw_olu4i "Могу привести тебя на нашу тусовку, где мы ошиваемся в ночное время."
    aw_olu4i "Это хуево кончится. Но я уже сказал, чем я могу тебе помочь. Либо так, либо эдак."
    aw_lili "И... {w}Чем это мне поможет?"
    aw_olu4i "Хер знает."
    aw_olu4i "Но, как я сам знаю — улица меняет ребятню, типа тебя."
    aw_olu4i "Вопрос лишь — в какую сторону."
    aw_lili "А на счёт себя — как думаешь?"
    aw_olu4i "Я уже сказал."
    aw_olu4i "Я бы всё отдал, чтобы съебать отсюда. К более лучшей жизни для себя и сестры."
    aw_olu4i "Хотя бы в универ поступить, или типа того."
    aw_olu4i "В общем — подумай..."
    aw_lili "Пошли."
    aw_olu4i "Так сразу?"
    aw_lili "Домой я не хочу. А сидеть тут одной — не несёт за собой какой-то перспективы или «отвлечения». Возможно — я еще больше задумаюсь над всем дерьмом, да пойду опять кромсать руку."
    "Олучи прикрыл глаза и, покачав головой, откинул окурок, вынимая из уха наушник."
    aw_olu4i "Двинули, малышка."
    window hide
    stop music fadeout 4
    scene black with fade3
    $ renpy.pause(4.5, hard=True)
    play music aw_outofit1
    $ renpy.pause(1, hard=True)
    scene bg aw_clas_room with dissolve2
    $ renpy.pause(2, hard=True)
    play sound aw_shcool_ring fadein 2
    $ renpy.pause(1, hard=True)
    "Отшумел звонок, и класс начал быстро скидывать шмотки в сумки и рюкзаки." with dissolve
    "Учитель — пыталась перекричать весёлый говор школьников, в потугах что-то сказать. "
    "Но — всё безрезультатно."
    play sound aw_paper_rip
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_paper_com
    "Я же, выдернув из тетради исписанный всякой хернёй лист, скомкала его, пряча в карман, чтобы позже избавится от него."
    "Я ждала, пока все покинут класс, включая учительницу, чтобы спокойной уйти."
    th "Уйти прочь." with dissolve
    th "Куда подальше от этого гадюшника."
    "И когда класс опустел — я встала из-за стола, закидывая сумку на плечо, направляясь в коридор."
    window hide
    scene black with fade3
    "Пройдя вдоль группок ребят из других классов, я завернула в уборную, где, прикрыв дверь, направилась к умывальнику."
    "Хотелось спать. И жрать."
    play sound aw_kran_water fadein 2
    "Отвернув ручку крана с холодной водой, я согнулась и, набрав в ладони воды, выплеснула ее на лицо." with dissolve
    "Еще и еще, в надежде смыть с себя усталость и школьный смрад."
    play sound aw_door_handle2
    "И, в момент когда мои глаза с удовольствием замыкались, наслаждаясь холодом, за спиной открылась входная дверь и послышались знакомые голоса."
    aw_d1 "Гляди!"
    aw_d2 "Ужас."
    aw_d3 "Она вообще за собой не следит?"
    aw_d2 "Клиенты может перебарщивают."
    aw_d1 "Или новая мать бьет?"
    aw_d3 "Или «папочка» «наказывает»."
    stop music fadeout 3
    "Я выпрямилась, бросив взгляд в зеркало и, выдохнув, отвернулась, направляясь к выходу."
    scene bg aw_shcool_toulet_3g with dissolve
    play music aw_outofit0 fadein 3
    "И стоило мне обернуться, как девки облепили меня, не давая пройти."
    aw_d1 "Эй, Лиллиян, что такое, подружка? Что у тебя с лицом?"
    "Одна из них, взмахом руки, скинула с моей головы капюшон."
    aw_d2 "Е-е-ебане-е-ешься!"
    aw_d3 "Тебе самой не стыдно так ходить? Я бы на твоём месте вообще из «погреба твоего» не вылазила."
    aw_lili "Так залезь в него и не отсвечивай."
    aw_d2 "Хуя-хуя! Ты чего такая грубая, сучка?"
    aw_lili "Отсоси."
    aw_d1 "Это твоя работа, шлюхина дочка. И не пизди — что не пошла по стопам мамаши."
    aw_lili "Разве что — по стопам твоей."
    play sound aw_water_splash
    "Ее глаза стали шире и содержимое большого стакана для кистей, который она всё это время держала в руках, было выплеснуто мне в лицо." with flash_fast2
    play sound2 aw_psy_eff_3
    show aw_dam_tv_eff with dspr
    "Большая часть, конечно, попала на кофту, оставляя на ней разводы от краски, что была в этом самом стакане."
    aw_d1 "Язычок прикуси. Шалава."
    aw_d2 "Совсем место своё забыла. Лаять начала."
    play sound aw_door_o_1
    "Приоткрылась дверь и в туалет вошли еще несколько девчонок из класса."
    scene bg aw_shcool_toulet_5g with dissolve
    aw_d4 "Ох, господи."
    aw_d5 "Уродина."
    aw_d6 "Лили, ты бы маску хоть надела, а то людей пугаешь ходишь."
    aw_d1 "Хвастается своими «заработанными»."
    aw_d2 "Думаешь «клиенты» постарались."
    aw_d3 "Мамаша."
    aw_d5 "Мамаша то чё. А вот папашка ее, поп озабоченный — полюбасу «длань» святую свою приложил."
    aw_d6 "Думаешь, она ему не даёт? За еду то..."
    aw_d4 "Эй, Лиллиян."
    "Одна из стерв пошарила в сумке, вынимая замазку-корректор."
    show aw_sil_shcool_girl with dspr
    aw_d4 "Давай замажем? Сделаем из тебя красотку?"
    play sound aw_w_4_l fadein 2
    show aw_sil_shcool_girl at aw_sprite_zoom(1.2, 1.1)
    stop music fadeout 3
    "Она встряхнула бутылёк и открыла крышку-кисточку, начав приближаться."
    play sound aw_push
    play music aw_igot5onit_inst
    scene bg aw_shcool_toulet_5g at aw_master_tryas
    "И когда она, под мерзкий аккомпанемент смеха ее подружек, уже почти поднесла кисточку к моему лицу — я отбила ее руку и оттолкнула от себя." with flash_fast2
    "Та, попятившись, сломала каблук и едва-едва не упала на влажный кафель."
    "Чёртова стена и эти педовки — спасли ее от этого."
    aw_d3 "Ты ебанутая?"
    aw_d4 "Ах ты шлюха!"
    "Придя в себя, с выкриком на весь коридор, она выплеснула на меня содержимое бутылька с замазкой." with flash_fast2
    aw_d4 "Белый цвет тебе к лицу. Ведь часто бывает на лице."
    "Шикнула она, хихикнув."
    aw_d3 "Эй! Ты что! Она же в этой кофте всё время ходит! Ей же теперь ходить не в чем! Мамка же не купит."
    aw_d5 "Она сама заработать может."
    aw_d1 "Ей платят чисто «по ебалу», по ходу."
    aw_d2 "А мне кажется — так поярче стало. А то она вон какая мрачная. Б-р-р-р!"
    show aw_dam_tv_eff with dspr
    "Я лишь опустила глаза, заметив что кофта, которую мне когда-то подарил Ники — была вся залита белой краской. Или из чего там состоит эта чёртова замазка." with dissolve
    aw_d4 "Пиздуй отсюда!"
    play sound2 aw_drop_bottle
    play sound aw_psy_eff_5
    show overlay aw_pe1 with flash_fast2
    "Выкрикнула всё та же горластая блядь, швыряя в меня бутылёк, что попал прямо в лицо, выплёскивая остатки краски, что стекли по лицу на губы и попали в рот."
    aw_d1 "Вау. Как влитое смотрится."
    aw_d2 "Интересно — ей это нравится?"
    stop sound fadeout 2
    aw_d4 "Уёбывай, чё смотришь!"
    scene black with fade2
    play sound aw_w_4_l_2
    stop music fadeout 8
    "Я улыбнулась последней и, пройдя мимо, направилась к двери, а за спиной раздался смех, следом за которым — плевок мне вслед."
    play music aw_igot5onit_us
    scene bg aw_lilian_mirror with dissolve2
    $ renpy.pause(4, hard=True)
    "Я замерла у двери и собралась было выходить, но бросила взгляд на своё отражение в зеркале у выхода, а следом — на безжалостно испорченную кофту." with dissolve
    show aw_dam_tv_eff with dissolve
    $ renpy.pause(3, hard=True)
    show overlay aw_memory_back_1
    with dissolve2
    $ renpy.pause(3, hard=True)
    scene black with fade2
    "Оглядевшись, я увидела швабру с тряпкой, и ведро, оставленное уборщицей."
    "Достав из кармана плеер, я вставила в уши наушники и, поставив швабру под углом, ударила ногой в центр, разломав ее напополам."
    stop music fadeout 8
    "Конец швабры с тряпкой — я просунула в ручку, закрепляя так, чтобы дверь нельзя было открыть снаружи, а вторую взвесила в руке, после нажимая на кнопку воспроизведения на плеере."
    window hide
    play sound aw_buton_11
    $ renpy.music.set_volume(0.4)
    play music aw_igot5onus
    scene bg aw_shcool_toulet_5g with dissolve2
    $ renpy.pause(2, hard=True)
    "Развернувшись,  с улыбкой я вышла в зал с кабинками, где у окна стояли «одноклассницы»." with dissolve2
    aw_d1 "..... … .. .. ….." with dissolve
    aw_d2 "… … … .." with dissolve
    "Их рты, недовольно, и с улыбками, открывались совершенно беззвучно."
    "В мою сторону, вынутая прям при мне и скомканная, полетела прокладка, а следом — окурок одной из педовок."
    $ renpy.music.set_volume(1.0)
    "Левой рукой, в кармане, я прибавила громкости, а правую, что держала за спиной вместе с обломком швабры, вывела вперёд и, почти сразу, выплюнула попавшую в рот замазку в лицо той, что в меня ее бросила."
    aw_d4 "???"
    window hide
    $ renpy.pause(1.3, hard=True)
    "Я просто молча стояла на месте, смотря на непонимающие лица." with dissolve
    "Я ждала."
    "Ждала пока одна из них не выдержит и сорвется с места в сторону выхода."
    "Я хотела видеть этот нарастающий страх и непонимание в их глазах."
    "Это разменная монета за часть моей душевной боли, которую они причиняли мне год за годом"
    aw_d4 "… … … .." with dissolve
    "И вот — одна из них, стирая с лица корректор-замазку, сделала шаг мне навстречу." with dissolve
    play sound aw_punch_2
    scene bg aw_shcool_toulet with flash_fast2
    $ Aw_Alko("bg aw_shcool_toulet")
    $ renpy.pause(0.3, hard=True)
    play sound2 aw_wom_scr_1
    $ renpy.pause(1.2, hard=True)
    play sound aw_hit_v_2
    scene bg aw_shcool_toulet with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_hit_v_1
    scene bg aw_st_fs_1 with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_hit_v_3
    scene bg aw_st_fs_2 with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_hit_v_3
    scene bg aw_st_fs_2
    show aw_dam_tv_eff
    with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound2 aw_punch_2
    scene black
    show aw_dam_tv_eff
    with flash_fast2
    play sound aw_raise
    "Одна из них — побежала к выходу, но я успела схватит ее за волосы до того, как она вынула обломок швабры, что мешал открыть дверь, и рывком затащила ее обратно в комнату с кабинками."
    play sound2 aw_punch_2
    scene bg aw_st_fs_1 at aw_master_tryas
    $ Aw_Alko("bg aw_st_fs_1")
    aw_lili "Ты..." with awrain2
    play sound aw_punch_2
    aw_lili "Тупая..." with flash_fast2
    play sound aw_punch_2
    play sound2 aw_wom_scr_3
    scene bg aw_st_fs_3
    $ Aw_Alko("bg aw_st_fs_3")
    with flash_fast2
    aw_lili "Шлюха..."
    play sound aw_punch_2
    aw_gg_hide "Хочешь сдохнуть?" with flash_fast2
    play sound aw_hit_v_1
    aw_gg_hide "Я с удовольствием забью тебя до смерти." with flash_fast2
    play sound aw_punch_2
    aw_gg_hide "Тварь!" with flash_fast2
    play sound aw_punch_2
    scene bg aw_st_fs_4 with flash_fast2
    aw_gg_hide "Тварь!"
    play sound aw_punch_2
    scene bg aw_st_fs_5 with flash_fast2
    aw_gg_hide "Тварь!"
    play ambience aw_wom_scr_2
    play sound2 aw_punch_2
    play sound aw_psy_eff_6
    scene bg aw_st_fs_6 with flash_fast2
    $ Aw_HeartAttack("bg aw_st_fs_6")
    aw_mom "Тварь! Ненавижу тебя!" with hpunch
    play sound2 aw_punch_2
    aw_mom "ТВАРЬ!" with flash_fast2
    play sound2 aw_punch_2
    aw_mom "ВСТАВАЙ! ВСТАВАЙ!"  with flash_fast2
    play sound2 aw_psy_eff_2
    scene bg aw_st_fs_7 with flash_fast2
    $ Aw_HeartAttack("bg aw_st_fs_7")
    aw_gg_hide "Шалава ебучая!" with hpunch
    play sound aw_psy_eff_2
    stop ambience
    stop music
    aw_mom "НЕНАВИЖУ!" with flash_fast_red2
    window hide
    play ambience aw_wom_cry_2 fadein 2
    $ renpy.pause(2, hard=True)
    "С очередным замахом я увидела, как юбка одноклассницы стала темнее, а под подошву моих кед, по трещинам между кафельными плитками, бегут ручейки ее мочи."
    aw_gg_hide "О господи..."
    stop sound fadeout 2
    play music aw_aftermath
    scene bg aw_st_fs_end with awrain2
    $ Aw_Alko("bg aw_st_fs_end")
    "Я положила палку и присела над конвульсивно дёргающимся телом."
    aw_gg_hide "Описалась. Бедняжечка." with dissolve
    aw_gg_hide "Больно, да?"
    aw_gg_hide "И так... {w}Мерзко... {w}Но это нормально. Не кровью же ссышься."
    aw_gg_hide "А жаль." with awrain2
    "Я улыбнулась ей, оглядывая пол, и спустя пару секунд — нашла взглядом прокладку, которую она бросила в меня раньше."
    "Подцепив ее пальцами, я показала ее окровавленному лицу."
    aw_gg_hide "Этого не хватает, наверное, да?"
    "Скомкав прокладку еще сильнее, я разжала рот безвольного тела, запихивая ее как можно глубже."
    aw_gg_hide "Сглотни, шлюшка. Не сплёвывай."
    "Встав с места, под аккомпанемент из стонов девушек, я подошла к другой, что сидела в углу, закрывая лицо руками."
    "Присев рядом с ней и, убрав с лица руки, я схватила ее за подбородок."
    aw_gg_hide "Эй, что такое подружка? Что у тебя с лицом?"
    "Она отрицательно замотала головой, беззвучно открывая рот, задыхаясь от собственных слёз."
    play sound aw_paper2
    "Я залезла в карман кофты и достала смятый, вырванный ранее из тетради, листок с оскорблениями."
    "За всё это время — я уже прекрасно знала по почерку — кто именно мне пишет."
    aw_gg_hide "Ты тут записку своей маме писала, видимо?"
    "Я развернула лист, показывая ей содержимое."
    "Она узнала свой почерк и ее глаза стали шире, выпуская еще больше слёз, что текли по опухшему лицу, смешиваясь с кровавыми подтёками."
    aw_gg_hide "Нет? Странно. А я думала — ты хочешь, чтобы я ей это передала."
    aw_gg_hide "Я могу пойти к директору и попросить его передать это лично. А то у меня дел много. Ну ты знаешь..."
    stop ambience fadeout 3
    "Она еще больше замахала головой, пытаясь взять меня за руку."
    play sound aw_hit_v_1
    play sound2 aw_wom_cry_3
    "Машинально, я ударила ее по лицу, после чего, схватив за подбородок, развернула обратно к себе." with flash_fast2
    aw_gg_hide "Ты хочешь, чтобы это осталось между нами, да?"
    "Она согласно закивала, продолжая протяжно втягивать ртом воздух."
    aw_gg_hide "Жри."
    "В ее взгляде загорелось непонимание, которое сразу сменилось другим, еще не ясным мне тогда, чувством."
    aw_gg_hide "Жри."
    "Я дала ей листок и она, истерично дыша, отрывала по куску и запихивала их в рот."
    aw_gg_hide "Целиком."
    "Она замотала отрицательно головой."
    aw_gg_hide "Ты тупая? "
    aw_gg_hide "Либо ты это сожрёшь, либо..."
    "Я потрясла перед ее носом обломком швабры."
    aw_gg_hide "В задницу еще не драли тебя? "
    "Я задрала ее юбку, проведя кончиком обломка промеж ее ног."
    play sound2 aw_wom_cry_3
    "Она, выпучив глаза и покраснев, зарыдав так, что ее стоны были слышны, наверное, на этаж ниже, скомкала лист и запихала в рот, жуя его, после чего, морщась, глотая."
    "Открыв рот, она показа мне, что действительно — сожрала лист."
    aw_gg_hide "И каждый раз, когда ты будешь писать что-то в моей тетради — ты будешь это потом жрать. Ясно?"
    aw_gg_hide "Умничка."
    play sound aw_shetch
    "Я дала ей пощёчину и выпрямилась, оглядывая туалетную комнату." with flash_fast2
    window hide
    $ renpy.pause(2, hard=True)
    play sound aw_psy_eff_3
    show aw_dam_tv_eff with dissolve2
    $ renpy.pause(1, hard=True)
    th "Что я..." with dissolve2
    th "Кто..." with dissolve
    "Глаза упали на руку с обломком швабры и я, выпустив его, вновь оглядела избитых одноклассниц."
    th "Она..." with awrain2
    aw_lili "Твою мать..." with dissolve
    aw_lili "Я просила — оставить меня в покое."
    scene black with fade3
    "Бросила им я, отойдя к умывальнику и, вымыв лицо и руки, направилась к выходу."
    play sound aw_door_o_2
    scene bg aw_bg with dissolve2
    scene black
    show overlay aw_memory_back_1
    with fade3
    "Вытащим засов-швабру, я открыла дверь и вышла в коридор, где уже стояла классная руководительница, директор и пара школьных охранников, а позади них — одноклассники." with dissolve
    th "Я навсегда запомню их лица."
    th "И, надеюсь — они тоже."
    window hide
    scene bg aw_madeline_shc
    show overlay aw_memory_back_1
    with dissolve2
    $ renpy.pause(0.5, hard=True)
    th "Запомнят моё довольное, до блядского приступа эйфории, лицо." with awrain2
    window hide
    $ renpy.pause(1, hard=True)
    scene black with dissolve4
    $ renpy.pause(5, hard=True)
    play music aw_anxiety fadein 3
    $ renpy.pause(2, hard=True)
    scene bg aw_ment_dch with dissolve2
    "Уже вечером, после ухода родителей на подписи бумаг, меня посетили Ники и Олучи." with dissolve
    "Кивнув дежурному, словно старому знакомому, Олучи прошел к моей лавке, садясь рядом."
    "Он достал пачку сигарет, немного покрутил в руках, но так и не закурив — убрал обратно."
    "Ники же — просто помахал рукой, оставшись в коридоре главного зала, присев на стул удвери."
    aw_lili "Йоу."
    "Только и сказала я, улыбнувшись другу."
    "Он усмехнулся, покачав головой."
    aw_olu4i "Йоу..."
    aw_olu4i "Как ты?"
    aw_lili "Честно? Просто прекрасно."
    aw_lili "Я давно хотела сделать это... {w}Кажется, что хотела."
    aw_olu4i "А что сказали опекуны?"
    aw_lili "Просто были в шоке. Или — сделали вид, будто в шоке."
    aw_olu4i "Что на тебя вешают?"
    aw_lili "Без понятия. Я не интересовалась."
    aw_lili "Нанесение тяжких телесных повреждений, наверное."
    aw_olu4i "Лили. Ты понимаешь — что это серьезное дерьмо?"
    aw_olu4i "Если не подмазать где надо — тебя с потрохами сожрут. Понимаешь?"
    aw_lili "Мне... {w}Всё равно, наверное."
    aw_lili "Я не знаю, брат. Честно — не знаю."
    aw_lili "Мне так хорошо сейчас, что... {w}Что я попросту ни о чём думать не могу."
    aw_olu4i "И что, ты считаешь, что это правильно?"
    aw_lili "Я..."
    aw_lili "Не знаю."
    aw_olu4i "Помнишь, о чём я тебе говорил?"
    aw_olu4i "О том, что нужно думать, прежде чем делать."
    aw_lili "Я не хотела этого делать до последней секунды, пока не сделала."
    aw_lili "Я просто хотела уйти. Но в одночасье... {w}В моменте..."
    aw_lili "Тело словно перестало слушаться. А сознание — и вовсе угасло."
    aw_lili "Я была как в театре. В первом ряду."
    aw_lili "И...{w} Мне понравилось представление."
    aw_lili "Я знаю, что это плохо."
    aw_lili "Но не могу не радоваться тому, что увидела."
    aw_lili "Тому, что сделала."
    aw_olu4i "Я понимаю..."
    "Он покачал головой, наконец посмотрев мне в лицо."
    aw_olu4i "...что эти уебки портили тебе жизнь очень долго."
    aw_olu4i "Я понимаю твоё желание что-то с этим сделать. Решить вопрос."
    aw_olu4i "Но какими методами? Разве такими?"
    aw_lili "А не такими вопросами вы решаете все свои проблемы на улице, Олучи? Разве нет?"
    aw_olu4i "Драками. Но не избиением до полусмерти. До отказа мочевого пузыря и нервного срыва."
    aw_lili "16:27"
    aw_lili "И воздастся каждому по делам его."
    aw_olu4i "Это ты о чём?"
    aw_lili "Евангеле от Матвея, брат."
    aw_lili "Не только истории про кашу учат тому — что нужно делать."
    aw_olu4i "Сын Человеческий во славе Отца Своего с Ангелами своими воздаст каждому по делам его."
    aw_olu4i "Ты ли сей «сын»?"
    aw_lili "Я..."
    th "Что происходит?"
    th "Что с моими мыслями?"
    th "Почему всё это..."
    th "Что вообще - «Это»?"
    aw_lili "Прости я..."
    aw_olu4i "Запуталась."
    "Он положил руку мне на голову и провёл по волосам."
    aw_olu4i "Не смогла обуздать свою ярость. И теперь, в стыде, ищешь оправдание."
    aw_olu4i "Это нормально."
    aw_lili "Но..."
    aw_lili "Но я не раскаиваюсь, понимаешь?"
    aw_lili "При всём понимании. При всём желании."
    aw_lili "Я не жалею."
    aw_lili "Даже если бы кто-то из них сдох то..."
    aw_olu4i "Остынь!"
    "Он стукнул по стене, зло посмотрев мне в глаза."
    "В нашу сторону покосился дежурный, насторожившись."
    aw_olu4i "Не базарь о таком дерьме, ясно?"
    aw_olu4i "Это страшная хрень. Это, мать его, грех. Тяжёлый грех."
    aw_lili "Прости."
    aw_lili "Я не могу..."
    aw_lili "В голове каша."
    "Олучи поднял пачку «Далласа» в руке и встряхнул ею."
    "Дежурный кивнул, отойдя чуть в сторону и открывая фортку, попросив Ники прикрыть дверь в коридор."
    "Олучи закурил сам, потом прикурил еще одну сигарету и дал мне."
    aw_lili "Спасибо."
    aw_olu4i "За смерть не благодарят."
    "Только и сказал он, успокоившись после сигаретной затяжки."
    "Я тоже затянулась, и от никотинового дыма голова слегка вскружилась, слегка облегчая тяжёлый груз где-то внутри головы."
    aw_lili "Порой мне кажется, что она была бы отличным выходом."
    "Олучи, слегка дрогнув лицом, прикрыл глаза, шумно выдыхая дым."
    aw_olu4i "И что тебе светит? Что будут делать?"
    aw_lili "Сегодня отпустят домой. Под домашний арест."
    aw_lili "Школьный психолог настаивал на том, что мне нужно посетить диспансер."
    aw_olu4i "ПНД?"
    aw_lili "Наверное. Не знаю."
    aw_lili "Завтра нужно ехать. Опекуны ушли заполнять бумаги."
    aw_olu4i "Дерьмо."
    "Только и сказал он, выдохнув дым носом."
    aw_olu4i "Ладно..."
    aw_olu4i "Что-нибудь придумаем."
    aw_olu4i "Они сами тебя довели, верно? Так что надо всё выкрутить так, чтобы их еще и на официальном уровне вздрючили."
    aw_olu4i "Ты не боись, малышка. Это всего-лишь небольшое испытание."
    "Он хлопнул меня по плечу и добро улыбнулся."
    aw_olu4i "Сегодня днём Маша принёс СиДи диск. Он говорит, что приобрёл новую установку под это дерьмо. Звук — просто улёт. Еще и музло такое... {w}Эй Ники, как там Маша говорил оно называется? То дерьмо на диске."
    aw_nikit "ДабСтеп."
    aw_olu4i "Во, дабстеп."
    aw_olu4i "Не такая классная штука, которую он крутил до этого, но тоже неплохо. Мозги взбалтывает порядочно. "
    aw_olu4i "Как тебя вытащим — обязательно надо будет тебе заценить это дерьмо."
    aw_lili "Да, было бы здорово."
    aw_voice "Время."
    "Объявил дежурный и, встав с места и забрав у меня окурок, Олучи подошел к форточке, выбрасывая их наружу."
    "Вернувшись, он слегка толкнул меня кулачком в плечо."
    aw_olu4i "Не раскисай, малышка. Всё будет круто."
    aw_olu4i "А пока — подумай над тем, что случилось. И о том — а стоило ли оно того?"
    aw_olu4i "Я, честно, рад что ты нашла в себе силы и смогла ушатать шестерых. "
    aw_olu4i "Но не так радикально."
    aw_olu4i "Это не правильно. Проблемы нужно решать не так."
    aw_olu4i "Но не думай, что я злюсь или еще какая херь. Я на твоей стороне. Мы — на твоей стороне."
    aw_olu4i "Доброй ночи."
    "Я лишь кивнула ему, после чего он отвернулся и, не оборачиваясь, вышел в коридор."
    "Следом, как только он вышел, ко мне подошел Ники, слегка почёсывая под шапкой затылок."
    aw_nikit "Привет..."
    aw_lili "И тебе привет."
    aw_nikit "Не очень ситуёвина... {w}Да. "
    aw_nikit "Ты прости — времени мало, надо бежать и... {w}Ну, типа это..."
    aw_nikit "Береги себя и...{w} Знай, что это...{w} Типа жестко. Я был... {w}Был слегка в шоке, когда Ния рассказала нам, и... "
    aw_nikit "И помни, что да — мы с тобой."
    aw_nikit "Не грусти, сестрёнка."
    "Ники слегка наклонился, погладив меня по спине и взъерошил волосы на голове."
    aw_nikit "До встречи. Мы попробуем сделать что-нибудь. Дадим показания, расскажем всё и типа того. Так что — ты не одна."
    aw_lili "Спасибо, Ники."
    aw_lili "Спасибо."
    "Он кивнул и, помахав рукой, ушел к двери в коридор, у самого выхода — вновь обернувшись и, с улыбкой, кивнул мне, после чего — поблагодарил дежурного и скрылся в коридоре."
    window hide
    $ renpy.pause(3, hard=True)
    scene black with dissolve2
    $ renpy.pause(2, hard=True)
    stop music fadeout 3
    $ renpy.pause(6.5, hard=True)
    play music aw_sad_church fadein 3
    scene bg aw_chorch
    show overlay aw_pe1
    with dissolve4
    $ renpy.pause(2.5, hard=True)
    "Господи Боже, Владыко жизни моей, Ты по благости Твоей сказал: не хочу смерти грешника, но чтоб он обратился и жив был." with dissolve2
    "Я знаю, что эта болезнь, которою дочь моя страдает, есть наказание Твое за ее грехи и беззакония; знаю, что по делам своим она заслужила тягчайшее наказание, но, Человеколюбче, поступай с ней не по злобе ее, а по беспредельному милосердию Твоему." with dissolve
    "Не пожелай смерти дочери моей, но дай ей силы, чтобы она терпеливо сносила болезнь, как заслуженное ею испытание, и по исцелении от нее обратится она всем сердцем, всею душою и всеми чувствами своими к Тебе, Господу Богу."
    window hide
    scene bg aw_chorch_baw
    show overlay aw_memory_back_1
    with awrain
    th "Ненавижу…" with dissolve
    "Только и бегала в голове мысль каждый раз, когда я слышала эти чёртовы молитвы."
    "Запах воска, пыли и церковного смрада — был для меня уже чем-то родным. Как минимум раз в неделю — самим собой разумеющимся."
    "Молитвы перед сном. Всякие посты и прочее дерьмо…"
    "Само понимание веры и всех этих несносных вещей — всё это я ненавидела."
    "И ненавидела я не Бога как такового, а людей, что сходили с ума, утопая в чрезмерном помешательстве на прощении кого-то невидимого и соблюдении, написанных неведомо кем и неведомо когда, правил, норм, и законов."
    "И я не понимала того — как и почему люди могут стать такими…"
    th "Убожествами?" with dissolve
    "И когда всё раскрылось... {w}Когда унижения и жестокость в школе перешли границы — я сломалась. "
    "Мне нужна была помощь... {w}Спасение от этого гнёта."
    "От одиночества..."
    "Был ли смысл говорить об о всём этом с семьей?{w} Нет."
    window hide
    scene black with fade3
    scene bg aw_par_memo_bg
    show overlay aw_memory_back_1
    with dissolve2
    "Не было ни смысла, ни даже малейшего желания." with dissolve
    aw_j3 "Путь одинокого странника. Терпи, дочь, вскоре ты найдешь, может одного, но до конца верного друга."
    "Твердила мне она, когда я однажды решила всё ей высказать."
    "Моя семья заботилась лишь о том, чтобы я молилась, соблюдала посты и ходила на причастия."
    "Я не говорю, что не ценю того, что они обеспечивали меня, и всё в таком духе."
    "Но помощи и поддержки в других делах, кроме учёбы и веры — от них не было."
    "А ведь подросткам нужна как-раз такая помощь. Подросток не должен быть изгоем и одиночкой."
    aw_gg_hide "Не должен…"
    "Иначе он превратиться в нечто ужасное.{w} Или умрёт. {w}Множество вариантов вытекающих из-за того, что в нужно время ты остаешься один на один с проблемами."
    "И в довесок к моим проблемам и переживаниям, добавлялась проблема того, что я не могла ни с кем об этом поговорить.{w} Даже с теми, кого должна была звать «родителями».{w} Даже…"
    window hide
    scene black with dissolve4
    $ renpy.pause(2.5, hard=True)
    aw_mch "И что же делать?" with dissolve
    "Нервно шептала мать, пытаясь скрыть от моих ушей разговор с каким-то мужчиной."
    aw_mch "Я очень переживаю. Муж места не находит, вы же знаете ситуацию..."
    aw_voice "Да. Знаю."
    aw_voice "И боюсь — ваш муж не перенесёт, если что-то вдруг..."
    aw_mch "Упаси Боже!"
    "Она постучала по столу."
    aw_voice "Вы давно заметили у нее шрамы? Они были у нее не с момента усыновления?"
    aw_mch "Нет-нет! Они свежие совсем."
    aw_mch "Она недавно, видимо, начала это всё вот... {w}Ох...{w} Ужас какой..."
    aw_voice "Вы говорили с ней?"
    aw_mch "Нет. Я...{w} Боюсь сделать хуже."
    aw_mch "Поэтому у вас и спросить совета решилась."
    aw_voice "Понятно."
    aw_voice "Но я тут ничем вам помочь не могу."
    "Женщина вздохнула."
    aw_voice "Лишь могу посоветовать свозить ее к специалисту."
    aw_voice "У меня есть хороший знакомый. И думаю — это то, что нужно девочке на данный момент."
    aw_mch "Как нам его найти?"
    aw_voice "Я вам позвоню ближе к вечеру. Сначала уточню всё."
    aw_voice "И если выйдет — придется съездить за город. "
    aw_mch "Спасибо вам большое. Мы...{w} Правда не знаем — что делать и как нам ей помочь."
    aw_voice "Рано пока благодарить."
    aw_voice "Как вопрос решиться — там уж и чаем угостите."
    "Мужчина слегка хихикнул, а женщина ему улыбнулась."
    aw_mch "Спасибо. Храни вас Бог."
    window hide
    stop music fadeout 3
    $ renpy.pause(4.5, hard=True)
    play music aw_line17
    play ambience aw_rain_in_str fadein 5
    $ renpy.pause(4, hard=True)
    show aw_rain_road_2 with dissolve2
    $ renpy.pause(10, hard=True)
    scene black with fade3
    $ renpy.pause(1, hard=True)
    show aw_rain_road_3 with dissolve2
    $ renpy.pause(8, hard=True)
    show aw_rain_road_4 with dissolve2
    $ renpy.pause(14, hard=True)
    scene black with fade3
    $ renpy.pause(1, hard=True)
    show aw_rain_road_5 with dissolve2
    $ renpy.pause(7, hard=True)
    scene black with fade3
    $ renpy.pause(1, hard=True)
    show aw_rain_road_6 with dissolve2
    $ renpy.pause(10, hard=True)
    show aw_rain_road_7 with fade2
    $ renpy.pause(10, hard=True)
    scene black with fade3
    $ renpy.pause(1, hard=True)
    scene bg aw_korpusd_d
    show awrain2_r
    with dissolve2
    $ renpy.pause(1.4, hard=True)
    "После монотонного пути, укутанного лишь молчанием и краткими взглядами, скрашиваемого лишь дождём, мы наконец дошли, судя по всему, до нужного места." with dissolve2
    "Прячась под ярко-тёмным зонтом, опекунша оглядывала старое здание."
    "Я же, стоя под открытым, тучным небом, впитывала в себя приятную, слегка прохладную влагу, льющую с него."
    "Мои глаза бегали по старому, П-образному зданию, чье основание плотно обросло травой, слегка прибиваемой к земле идущим дождём."
    "Его, здания, стены — обросли, местами, вьюном."
    "На зарешетчатых окнах, едва отражаясь на слабом солнечном свете, бликовали капли, падающие на замыленое стекла."
    "Приятный запах леса, мокрой травы и земли, в совокупности с тишиной, что окружала это место, приятно убаюкивали, вводя в некое пассивно-парализованное состояние, в котором, где-то из глубины сознания, мысли шептали в уши просьбы о том, чтобы остаться здесь еще хоть не на долго."
    "Но этот образ в моменте, когда опекунша положила свою руку на моё плечо, дал трещину, вызывая некое мимолётное раздражение."
    aw_mch "Пойдем. Не будем заставлять людей ждать."
    window hide
    scene black with fade3
    stop ambience fadeout 4
    $ renpy.pause(3, hard=True)
    play sound aw_door_op_4
    $ renpy.pause(1, hard=True)
    "За скрипом старых, деревянных дверей в железной по краям обивке, нас встретил не менее старый, приятно ласкающий тишиной, коридор." with dissolve
    "А дальше — стойка на входе в отделение. "
    "Разговоры."
    window hide
    $ renpy.pause(0.5, hard=True)
    "Петляя по запутанным коридорам, подымаясь по лесенкам, мы вышли в центральный коридор, где молодой мужчина в белой рубашке и белых слаксах уже ждал нас." with dissolve
    window hide
    play ambience aw_rain_inside_3
    scene bg aw_korpusd_d_w_bg
    show awrain2_r
    show aw_korpusd_d_w_fp
    with dissolve2
    $ renpy.pause(0.5, hard=True)
    "Меня посадили на скамью у ока, а опекуншу же мужчина пригласил войти в кабинет." with dissolve
    "Позже — он вышел, а женщина осталась внутри."
    "Он поприветствовал меня взмахом руки, после чего сел на одинокий стул, стоящий поодаль от остальных скамей и развернул газету, преждевременно вынув из нагрудного кармана ручку."
    window hide
    play sound aw_clock_tick_slow fadein 3
    $ renpy.pause(8.5, hard=True)
    stop sound fadeout 2
    $ renpy.pause(0.5, hard=True)
    "Время шло, и вот мой опекун вышла из кабинета, быстро направляясь ко мне." with dissolve
    aw_mch "Лиллиян. Послушай..."
    window hide
    scene bg aw_as_cor_r with dissolve2
    "Начала она, по доброму улыбаясь мне."
    "Только сейчас я обратила внимание на то — сколько же морщинок, складок и шерховатостей было на ее лице."
    "Только сейчас я обратила внимание на то — какой уже порядком старенькой была эта женщина."
    th "Странно, что я раньше не обращала на это внимание." with dissolve
    "И ведь да, странно."
    "Она была в два, а может и в два с полушкой раза старше, чем моя настоящая мать."
    "И, почему-то, я улыбнулась ей в ответ."
    "И, почему-то, мне стало ее...{w} жалко?"
    aw_mch "...ты просто поговоришь с доктором, хорошо? А  я подожду тебя здесь. "
    "Занятая чтением мыслей перед глазами, я пропустила половину того, что ее губы пытались до меня донести, но решив не обижать ее тем, что прослушала ее обращение, я лишь согласилась с ней."
    aw_mch "Всё будет хорошо. И это..."
    "Она, аккуратно, взяла меня за руку и закатала рукав толстовки."
    aw_mch "И это тебе больше не понадобится."
    "Она вновь улыбнулась и я увидела стекающую по щеке слезинку."
    "Мне стало грустно."
    "Действительно грустно."
    "Ведь только сейчас я заметила за этой женщиной искренние переживания. То, насколько красиво ее лицо и то, что она, отбрасывая прочь ее закидоны на счёт веры и прочего — была довольно милой женщиной."
    "Частично — что-то из воспоминаний проиграло в голове."
    "Частично — что-то было следствием сегодняшних наблюдений."
    "И это всё — сложилось как-то в один комочек, который я подала опекунше как улыбку и краткое."
    aw_lili "Спасибо, ма..."
    "И вновь улыбнулась, а она — обняла меня."
    aw_mch "Ну всё, давай иди, а то заболтаемся."
    stop music fadeout 12
    stop ambience fadeout 6
    play sound aw_door_o_2
    scene black with fade2
    "Она повела меня к кабинету, приоткрывая передо мной дверь, пропуская внутрь."
    play sound aw_door_close_1
    "И когда я переступила порог — тихонько прикрыла дверь за моей спиной"
    window hide
    $ renpy.pause(0.5, hard=True)
    play music aw_himori_theme_1 fadein 3
    "И тут я увидела ее."
    scene bg aw_hi_cab with dissolve
    "Что-то внутри меня вздрогнуло. "
    "Вздрогнуло скорее от какого-то приятного чувства, нежели от испуга."
    aw_j2 "Привет." with dissolve
    "Женщина, сидящая за столом, отложила в сторону папку и посмотрела на меня, поприветствовав с улыбкой."
    aw_j2 "Присаживайся пожалуйста."
    "Она поднялась из-за стола и подошла чуть ближе, указывая плавным движением руки на одно из кресел."
    "И я ощутила ее запах."
    "Запах чего-то сладкого, приятно щекочущего нос."
    "И в совокупности с тем, как она выглядела — я ощутила от этой смеси картинки, запаха и ее голоса то, как мои зрачки слегка расширяются."
    "Но, в мгновение, опомнилась, незнамо почему смутившись, лишь кивнула, и пряча взгляд прошла к креслу."
    "Она же — встала у стала, облокотившись на него тазом."
    window hide
    scene black with fade2
    scene bg aw_himori_bg_2 with dissolve2
    "Я приподняла глаза, слегка бегая им по ее ногам и талии, следом подымая их выше, оглядывая плечи, пока, наконец, не встретилась с ней взглядом." with dissolve
    aw_j2 "Давай знакомится."
    aw_hi "Меня зовут Химори." with dissolve
    aw_lili "Л-лиллиян."
    "Только и проговорила, осознав что она уже знает обо мне то, что я пытаюсь сейчас спрятать, натягивая пальцами рукава толстовки как можно выше."
    aw_lili "У вас...{w} Довольно специфичное имя."
    aw_hi "Оно китайское. "
    "С улыбкой ответила она."
    aw_lili "А что оно значит?"
    aw_hi "Честно? С китайского — ничего."
    aw_hi "А вот с латыни - «Здесь, чтобы умереть»"
    aw_lili "Выходит, оно больше латынское... {w}Или как правильно это назвать."
    aw_hi "Может и так."
    aw_hi "Но «Химори» - это лишь сокращение, которое придумал мой отец и официально заверил меня с этим именем."
    aw_lili "А от чего сокращение?"
    aw_hi "Я уже и не помню."
    aw_hi "Вроде бы — Хифанг. А вторую часть имени, фамилию матери, что-то там на «Р» - совсем не помню."
    aw_hi "Порой, как бы нам не хотелось —  воспоминания умирают. Довольно быстро."
    aw_lili "Да...{w} Понимаю."
    aw_hi "Тебе это знакомо?"
    aw_lili "Местами."
    aw_lili "А местами — хочется чтобы они исчезли."
    aw_hi "Они — это воспоминания? О чём они?"
    aw_lili "О...{w} О..."
    aw_lili "Не могу..."
    aw_hi "Лиллиян."
    "Она улыбнулась , в очередной раз заглянув мне в глаза."
    aw_hi "Расскажи мне — что ты хочешь забыть."
    aw_hi "И я — помогу тебе избавиться от тяжести этих воспоминаний."
    aw_lili "Я... {w}Хорошо..."
    window hide
    scene black with fade3
    $ renpy.pause(1, hard=True)
    stop music fadeout 4
    $ renpy.pause(5.5, hard=True)
    play music aw_replay fadein 5
    $ renpy.pause(1.5, hard=True)
    scene bg aw_private_r_1 with dissolve2
    aw_mj1 "Да. Сергей правильно говорит — вы просто прекрасно выступали. Я, признать, был о-о-очень рад смотреть на вас..." with dissolve
    aw_mj2 "На ваше выступление."
    aw_mj1 "Именно. Хм-хм."
    "Громкая музыка, в совокупности с запахом водки и  жирной еды — вызывали тошноту."
    "Мне хотелось уйти, но моя наставница на все мои вопросы «глазами» - лишь умеренно кивала, мол «Подожди, не торопись»."
    aw_mj1 "Вы очень красивая девушка."
    aw_mj2 "И хорошо выступаете. Наверняка — вы довольно много времени и сил тратили на то, чтобы преуспеть в таком «непростом» виде искусства."
    aw_mj1 "Да. Да."
    aw_mj1 "Но вот только проблема в том — что учениц таких небольших и маленьких школ — мало кто замечает."
    aw_mj2 "Однако мы — вас заметили."
    aw_mj1 "Мы с Оксаночкой уже давно знакомы, и часто ходим на выступления ее группы."
    aw_mj1 "Мы уже помогли ей устроить довольное количество ее подопечных в более..."
    aw_mj2 "Перспективные школы искусств и балета."
    aw_mj1 "И мы можем — помочь тебе, скажем так, подняться «выше»."
    aw_mj2 "Да."
    aw_mj2 "Твой талант достоин больших публик, нежели полутора десятка зевак."
    aw_mj1 "Это твой шанс, дорогуша, превратить своё хобби в неплохой доход. "
    aw_mj2 "И не только доход. "
    aw_mj2 "Большие выступления в театрах, может даже — на телевидении. Гастроли по стране и, если будешь хорошо, хм-хм, стараться — то даже за рубеж."
    aw_mj2 "Тебе это интересно?"
    aw_gg_hide "Я не знаю. "
    aw_gg_hide "Мне бы правда хотелось быть..."
    aw_mj1 "Звездой, да?"
    aw_gg_hide "Что-то вроде того."
    aw_gg_hide "И если вы и вправду можете помочь, то я не стану отказываться от шанса."
    aw_mj1 "Вот и отлично."
    "Довольно сказал один из мужчин, опрокидывая очередную рюмку, после чего — перевёл пьяный взгляд на мою наставницу и, с улыбкой, кивнул ей."
    "Та — перевела взгляд на меня, и, довольно, утвердительно кивнула."
    aw_j1 "Вот и отлично!"
    aw_j1 "Это нужно отпраздновать! Сейчас..."
    "Она, отставив бокал, встала из-за стола."
    aw_j1 "Припудрю носик и вернусь."
    aw_mj2 "Оксаночка, будьте любезны, если будете в зале — попросите молодого человека за пультом поставить что-нибудь более..."
    aw_mj1 "Динамично-романтичное."
    aw_j1 "Хорошо."
    play sound aw_door_close_1
    "Она улыбнулась им и после, уже у выхода, как-то мрачно глянула на меня, покидая комнату, захлопнув за собой дверь со щелчком замка."
    window hide
    $ renpy.pause(2.5, hard=True)
    scene black with fade3
    $ renpy.pause(0.5, hard=True)
    scene bg aw_private_r_1 with dissolve2
    "Мужчины, в промежутках между выпивкой и закуской, о чём-то тихо переговаривались." with dissolve
    stop music fadeout 4
    "Я же сидела в стороне, стараясь не отсвечивать."
    "И без того ярое желание уйти домой — только усиливалось с каждый косым взглядом и уродливой улыбочкой со стороны двух мужчин"
    aw_mj1 "Ну что же, дорогая..."
    "Они поднялись с мест, вытирая руки и губы шелковыми полотенцами."
    aw_mj2 "Пора показать — насколько для тебя важна карьера балерины."
    aw_mj1 "Не бойся..."
    play music aw_worthles_tears
    "Один из них положил мне руку на плечо, проведя по нему и намереваясь уже спустится ниже, но я скинула его руку и встала с места, направившись к выходу." with vpunch
    scene bg aw_private_r_1 at aw_master_tryas
    "Руки второго — схватили меня за плечи прямо у двери и он потянул меня на себя, швыряя на диванчик у дальней стены." with vpunch
    aw_mj1 "Куда-это ты собралась?"
    aw_mj2 "Контракт еще не заключен."
    aw_mj2 "Если ты не знала, девочка, всё вокруг тебя — это бизнес. Рестораны. Магазины. Даже швейные магазинчики. И театральный балет — не исключение."
    aw_mj2 "А в бизнесе — важно сделать так, чтобы обе стороны соглашения были «довольны»."
    aw_gg_hide "Не надо мне ничего! Я домой хочу!" with hpunch
    scene bg aw_private_r_2 at aw_master_tryas
    "Я подорвалась, собираясь встать, но один из них оттолкнул меня обратно на диван, следом навалившись сверху." with vpunch
    aw_mj1 "Сладенькая какая."
    play sound aw_wom_cry
    aw_gg_hide "ПОМОГИТЕ!" with hpunch
    aw_mj1 "Ебальник закрой!"
    aw_gg_hide "ПОМОГИТЕ! КТО-НИБУДЬ!" with hpunch
    scene bg aw_private_r_2 at aw_master_tryas
    "Я попыталась скинуть его с себя и ударила, стараясь задеть ногтями глаза, но тот лишь поймал мою руку и пьяными, злыми и горящими глазами посмотрел на меня."
    aw_mj1 "Ты на кого культяпки свои подымаешь, давалка малолетняя?"
    play sound aw_punch_2
    scene bg aw_private_r_2 at aw_master_tryas with flash_fast_red2
    $ Aw_Alko("bg aw_private_r_2")
    "И следом — удар в лицо, от которого перед глазами всё поплыло."
    "С треском ткани — с меня содрали шемиз, после чего — второй негодяй взял со стола бутылку и навис надо мной, а первый — зажал нос, разжимая рот."
    aw_mj2 "Вот так будет лучше. Тебе самой будет приятнее."
    play ambience aw_pourning_water
    aw_mj1 "Глотай-глотай."
    window hide
    play sound2 aw_wom_asf_1
    $ renpy.pause(2, hard=True)
    "Захлебываясь, не имея возможности нормально дышать из-за пережатого носа и веса прижимаемого меня мужчины, я, едва не теряя сознание, всё же начала глотать поганую водку, в попытке не задохнуться окончательно." with dissolve
    "Ее горечь — обжигала гортань, рот и желудок."
    "Хотелось проблеваться, прямо им в лица, но поток, что лился из проклятой бутылки — всё не останавливался."
    aw_mj1 "Хороша-а-а. Ох хороша."
    aw_mj1 "Ебучие...{w} Закорючки, етить их в зад."
    stop ambience fadeout 5
    "Царапая кожу, пальцы одного из них сорвали с меня бюстгальтер, после чего, сопровождая всё это довольными постанываниями и сипением, он запихал одну из грудей в рот."
    "Второй же, перестав заливать алкоголь, присосался к губам, пытаясь запихнуть свой язык в мой рот."
    "Я отнекивалась как могла и, в какой-то момент, мне показалось, что мне удалось отбить у него желание делать это."
    "Но меня лишь перевернули на живот, безжалостно разрывая шемиз и колготки, а следом за ними — стягивая нижнее белье."
    aw_mj1 "Какая задница, чёрт возьми."
    aw_mj1 "М-м-м-м. Да-а-а."
    "Делая порывистые движения рукой, первый трогал мои ягодицы и я чувствовала, как что-то горячее и мокрое, время от времени, трётся об меня, попутно взёргиваемое одной из его рук."
    "Второй — встал предо мной, снимая с себя брюки."
    "В нос ударил неприятный запах, а перед глазами — очутился заросший густым волосиным покровом пах негодяя."
    aw_mj2 "Открой ротик."
    play sound aw_punch_2
    scene bg aw_private_r_2 at aw_master_tryas with flash_fast_red2
    $ Aw_Alko("bg aw_private_r_2")
    "Я замотала головой, но тот схватил меня за волосы, а второй рукой — ударил по лицу."
    aw_mj2 "Не испытывай моё терпение."
    "Отпустив волосы, он грубо стиснул мою нижнюю челюсть, второй рукой трогая себя за член."
    aw_mj2 "Открывай... {w}Умница."
    "Разжав мой рот — он запихал в него то, что держал в своей второй руке до этого."
    aw_mj2 "Сглотни. Всасывай... {w}Тупая шалава."
    play sound aw_man_moan fadein 3
    "Отпустив подбородок, он схватил меня за голову, путая пальцы в волосах и притянул ближе к себе."
    "Слюни и остатки водки в горле, разрезая горечью пазухи, выплеснулись через нос, а ощущение в горле было такое, словно из меня хлещет наружу, и я вот-вот задохнусь."
    "Дышать было невозможно, а залитые слезами глаза то и дело резали волосы на лобке насильника."
    "И, словно этого было мало — сзади навалился второй."
    "Я ощутила, как то горячее и влажное, что тёрлось об мне до этого — плотно пристроилось прямо к анальному отверстию."
    "Над ухом, обдавая запахом спиртного, разрезая щеку щетиной, раздался его голос."
    aw_mj1 "Только попробуй пустить дерьмо, слышишь, сука. Я личико твоё через мясорубку пущу, поняла? Только попробуй серануть и запачкать меня своим дерьмом."
    "Я лишь глухо плакала, оглушенная собственным захлёбыванием и постанываниями того, кто насиловал мой рот."
    play sound aw_man_moan fadein 3
    aw_mj2 "Ох-х-х бля...{w} Какой хороший ротик..."
    "Вслед этому — он еще сильнее притянул меня к себе, прислоняя лицо к паху до самого упора, лишая окончательно меня возможности дышать."
    "И в этот же миг — пришла боль."
    "Разорвав, внутрь моей задницы проник тот, что всё это время лапал мои ягодицы."
    aw_mj1 "А-А-А! Вот та-а-ак..."
    aw_mj1 "Ебать! Хороша-а-а..."
    aw_mj1 "Какая... {w}Узкая... {w}Сука..."
    aw_mj1 "Только попробуй усраться и запачкать меня своим дерьмом... {w}Сука... "
    aw_mj1 "Расслабь жопу!"
    "С хлёстким ударом по ягодице скомандовал он."
    aw_mj1 "Жопу расслабь..."
    aw_mj1 "Вот так... {w}Вот так, твою мать."
    "И под аккомпанемент из парных шумных, хриплых стонов и выдохов, и оглушающей музыки, утопая в мерзком запахе двух отвратных мужских тел, возможно и под действием водки — я совершенно забылась, теряясь в этом смраде, переставая чувствовать и понимать происходящее."
    "Всё это — было настолько мерзко. Неприятно. Противно."
    "Настолько, что хотелось сделать всё, чтобы они прекратили."
    "Обделаться прямо сейчас. Откусить член этого жирного ублюдка. Заблевать ему всё к чёртовой матери."
    "Но страх и боль — были сильнее."
    "Я, кажется, даже отключилась."
    "Отключалась с желанием того, чтобы всё это — кончилось."
    th "Кончилось как можно быстрее."
    window hide
    scene black with fade3
    $ renpy.pause(3, hard=True)
    stop music fadeout 4
    $ renpy.pause(5, hard=True)
    play music aw_into_the_depths
    $ renpy.pause(2, hard=True)
    play ambience aw_car_ride
    "После долгой и томной качки, с попутным удушением, хватка на волосах ослабла, горло, наконец, освободило и рот залило горькой и тёплой, слизкой жидкостью." with dissolve
    "Уже не в первый раз за последние..."
    th "Сколько прошло?{w} Часов 5?{w} 6?{w} Больше?" with dissolve
    aw_mj2 "Почисти... {w}Молодец."
    "Вытирая член о щёку, изнутри рта, проговорил голос, после, наконец, освобождая  мой рот."
    "В довесок к этому тяжесть рук, позволяя наконец грудям отдохнуть, исчезла."
    play sound aw_car_door_op
    "Машина дёрнулась и, надевая лямки рваного шемиза на мои плечи, открыв двери — меня вытолкнули наружу."
    play sound aw_fall_1
    play ambience aw_rain_in_str
    scene black at aw_master_tryas
    show awrain2_c at aw_master_tryas
    with dspr
    "Асфальт, такой приятно прохладный, с болью встретил меня, разрезая коленки и ладони."
    "По спине и макушке — приятной прохладой бил дождь, заливающий меня, стоящую на четвереньках."
    aw_mj2 "Послезавтра зайдешь к Оксане, она отдаст тебе конверт. Поедешь в балетную школу в столице. Мы всё устроим."
    aw_mj2 "И забегай еще в гости, если вдруг «того что ты получишь» - будет «мало»."
    "Второй же — лишь посмеялся."
    aw_mj1 "Не стой в такой позе, а то, не ровен час, подумаю, что тебе «еще хочется»."
    play sound aw_car_door_cl
    "Захлопнулась дверь, а я — расстелилась на асфальте, в надежде и желании, что дождь смоет с меня это грязь. Очистит меня."
    "Лежала, смотря в пустоту, чуть выше дороги, чуть ниже неба, с одной единственной мыслью, что плавала перед глазами."
    th "Утонуть в этом дожде."
    th "Остаться лежать. Замёрзнуть и утонуть."
    th "Умереть."
    aw_gg_hide "Хочу умереть..." with dissolve
    window hide
    stop music fadeout 3
    $ renpy.pause(3, hard=True)
    stop ambience fadeout 3
    $ renpy.pause(3, hard=True)
    play music aw_crossing_track fadein 3
    $ renpy.pause(1, hard=True)
    scene bg aw_himori_smoke with dissolve2
    aw_hi "Ты хочешь умереть?" with dissolve
    aw_lili "Н-нет...{w} Нет, не хочу."
    aw_lili "Просто...{w} Это странно но..."
    aw_hi "Тебе становится легче, когда ты режешь себя?"
    aw_lili "Да. Это приносит облегчение. Ясность."
    aw_lili "Мысли — выстраиваются в ряд. Пропадает напряжение и..."
    aw_hi "Злость?"
    aw_lili "Да."
    aw_hi "Ты понимаешь, что это — не выход, верно?"
    aw_lili "Да. Я понимаю. "
    aw_lili "Я знаю, что это плохо, но ничего не могу с собой поделать."
    aw_lili "Пытаюсь терпеть и не делать этого, но..."
    aw_lili "Не могу."
    aw_hi "Давно ты начала резать себя?"
    aw_lili "Не знаю..."
    aw_hi "То есть?"
    aw_lili "Просто я... {w}У меня временами словно... {w}Какие-то вспышки и..."
    aw_hi "Вроде провалов в памяти, верно?"
    window hide
    scene black with fade3
    scene bg aw_himori_bg_1 with dissolve2
    "Химори, резко став серьезнее, села за стол, попросив меня сесть на стул напротив него."
    "Я, не споря, перешла на другое место, а она открыла пустую тетрадь и достала ручку с канцелярской подставки."
    aw_hi "Ты можешь попытаться объяснить — как они себя проявляют?"
    aw_lili "Я... {w}Я не знаю, они... "
    aw_lili "Бывает так, что что-то делаешь. Или просто думаешь о чём-то, а потом — раз, и пустота, или что-то вроде того."
    aw_lili "Вроде бы — я понимаю, что что-то делала, думала или чувствовал, но не могу вспомнить — что именно. В моменте, словно по щелчку выключателя."
    aw_hi "Давно это у тебя?"
    aw_lili "С тех пор, как умер папа и мы с мамой остались вдвоем. Примерно. Я не помню. Может — это уже было после ее смерти."
    aw_hi "А эта женщина, которая привела тебя сюда, она..."
    aw_lili "Это моя опекунша. Приёмный родитель."
    aw_hi "Так значит, ты лишилась семьи? И..."
    show aw_dam_tv_eff with dspr
    aw_lili "Я не хочу..."
    "Я замахала головой."
    aw_lili "Не надо!" with hpunch
    aw_hi "Хорошо." with dissolve
    aw_hi "Лиллиян." with dissolve
    aw_hi "Лиллия-я-ян!"
    aw_lili "Ч-что?"
    aw_lili "Я..."
    play sound aw_psy_eff_3
    $ Aw_Alko("aw_dam_tv_eff")
    th "Что же я говорила?" with dissolve2
    th "Почему она так странно на меня смотрит?" with dissolve
    aw_lili "Я..."
    aw_hi "Всё хорошо?"
    aw_lili "Д-да..."
    aw_lili "Но...{w} Кто вы?"
    aw_hi "Я доктор Райко."
    aw_hi "Химори Райко."
    aw_lili "П-простите..."
    scene bg aw_himori_bg_1 with dspr
    aw_lili "Я... {w}Забылась...{w} Местами."
    aw_hi "Лиллиян, скажи мне пожалуйста, что вынуждает тебя резать свои руки?"
    aw_lili "Я... {w}Это важно? Почему вы спрашиваете?"
    aw_hi "Если ты всё мне расскажешь — я смогу тебе помочь."
    aw_hi "Избавить от груза воспоминаний. Помнишь?"
    aw_lili "Я... {w}Я не думаю, что это возможно."
    aw_hi "Почему?"
    aw_lili "Потому что..."
    aw_lili "Они уже знают." with dissolve
    aw_hi "Кто «они»?"
    aw_lili "В школе..."
    aw_lili "Они знают, что моя мама была...{w} Что она была с мужчинами ради...{w} Чтобы..."
    aw_hi "За деньги?"
    stop music fadeout 4
    aw_lili "Да... {w}За них тоже..."
    aw_hi "А что еще она..."
    play music aw_is_that
    $ Aw_Alko("bg aw_km_mondead_3")
    aw_lili "Иголочки." with dissolve
    aw_hi "Иголочки?"
    aw_lili "Да... {w}Мама любила играть с иголочками, медленно в ручку их тыкая."
    aw_lili "После этого — всегда улыбалась."
    aw_lili "И даже звала меня «дочерью»..."
    scene black with fade
    $ Aw_Alko("bg aw_km_mondead_3")
    aw_lili "А мама играла с иголочками..."
    aw_hi "Лиллиян?"
    aw_lili "Хм-хм-хмхмхм-хм-хм-хм-хм-хмхмхм..." with dissolve2
    aw_hi "Лиллиян?!"
    play sound aw_psy_eff_2
    stop music 
    scene black with flash_fast2
    aw_hi "ЛИЛЛИЯН!" with hpunch
    window hide
    scene bg aw_bg with dissolve4
    $ renpy.pause(2, hard=True)
    scene black with fade3
    $ renpy.pause(3, hard=True)
    aw_voice "Лиллиян?" with dissolve2
    aw_lili "М?" with dissolve2
    window hide
    play music aw_1130
    scene bg aw_lavka_m
    show unblink
    with dissolve
    $ renpy.pause(1, hard=True)
    aw_nikit "Ты чего, сестрёнка, уснула?"
    aw_lili "А? Ники?"
    show aw_dam_tv_eff with dspr
    th "Что..." with dissolve
    th "Я забыла..."
    hide aw_dam_tv_eff with dspr
    aw_lili "Нет... " with dissolve
    aw_lili "Нет, всё круто..."
    aw_lili "Просто музыка в транс вводит."
    aw_nikit "Настолько сильно ностальгируешь?"
    aw_lili "Да...{w} Да, что-то вроде."
    aw_nikit "Ну ты мечтательница."
    "Ники улыбнулся."
    aw_nikit "Мне пора бежать, сестрёнка. "
    aw_lili "Да...{w} Хорошо."
    aw_nikit "Прости. Вижу, что тебе сейчас паршиво одной, но..."
    aw_lili "Эта работа для тебя важна. Я понимаю.{w} И не обижаюсь."
    aw_nikit "И это... {w}На счёт школы и твоих «одноклашек»..."
    aw_nikit "Если они снова задирают тебя..."
    aw_lili "Всё ок, Ники."
    aw_nikit "Точно?"
    aw_lili "Приточно."
    aw_nikit "Ладно."
    "Улыбаясь, он встал с места, убирая плеер с наушниками в карман."
    show aw_niki_srp with dspr
    aw_nikit "Слушай, Лили..."
    aw_lili "М?"
    aw_nikit "Если что — может затусим вечером? Я освобожусь ближе к восьми. "
    aw_nikit "Давненько мы не собирались. Может кто еще из ребят придет."
    aw_lili "Да-а-а... {w}Да."
    aw_lili "Было бы здорово."
    aw_lili "Если смогу — то подтянусь сюда."
    aw_nikit "Круто."
    aw_nikit "Ладно. Не болей. И не грусти."
    aw_nikit "Я буду здесь в семь. Если вдруг захочется поговорить."
    hide aw_niki_srp with dspr
    "Он подошел ближе и погладил меня по спине."
    aw_nikit "Ты не одна." with dissolve
    aw_lili "Спасибо, Ники."
    aw_lili "Спасибо." with dissolve
    "Он вновь улыбнулся мне и, отвернувшись, начал уходить."
    window hide
    $ renpy.pause(2, hard=True)
    stop music fadeout 8
    th "Всё даже близко не «ок», Ники..." with dissolve2
    aw_lili "Даже близко не нормально..." with dissolve
    window hide
    scene black with fade3
    $ renpy.pause(3, hard=True)
    aw_gg_hide " Понимаешь?" with dissolve
    play music aw_investigation
    scene bg aw_lavka_night with dissolve2
    "Он закурил, шумно выдыхая."
    aw_mjl "Будешь?"
    "Только и сказал он, приподняв руку с бутылкой джина."
    aw_gg_hide " Ты меня вообще слушаешь?"
    aw_gg_hide " Я говорю тебе — что я не могу так... {w}Что мне делать?"
    aw_gg_hide " Если мои родители узнают — они... {w}Я, чёрт знает даже,  что могут сделать."
    aw_mjl "Послушай..."
    "Отхлебнув из бутылки, он посмотрел мне в глаза."
    aw_mjl "...я не могу сейчас ничего придумать. "
    aw_mjl "Подожди. Всего немного. Полтора года — и всё решится."
    aw_gg_hide " Полтора года? Ты издеваешься?!"
    aw_gg_hide " Нужно что-то делать, пока у меня не появился живот!"
    aw_mjl "Я не могу... {w}Тебе еще нет восемнадцати лет."
    aw_mjl "Но когда ты станешь совершеннолетней — тогда мы сможем уже без особых ужимок и..."
    aw_gg_hide " У тебя семья! О чём ты говоришь?!"
    aw_gg_hide " Ты же женат, у тебя есть ребёнок..."
    aw_gg_hide " Чёрт... {w}Не могу поверить в это..."
    aw_gg_hide " Это...{w} Это просто бред..."
    aw_mjl "С женой мы не в ладах, так что — я попру ее прочь. Она этого сама хочет. И уже подыскала себе «крышу». "
    aw_mjl "Если так можно назвать мотель."
    "Добавил он последнее с усмешкой."
    aw_gg_hide " Плевать мне на нее. "
    aw_gg_hide " Я говорю тебе — я беременна."
    aw_gg_hide " Я не стану говорить родителям...{w} Они и меня, и тебя —  на вилы насадят, понимаешь?"
    aw_gg_hide " Я боюсь... {w}Чертовски боюсь им говорить..."
    aw_gg_hide " Боюсь, что они всё не так поймут. "
    aw_gg_hide " Боюсь, что надумают всякого и..."
    aw_mjl "Да что такого-то там можно надумать?"
    aw_gg_hide " Мне шестнадцать! " with hpunch
    aw_gg_hide " Разве это нормально, когда семейный мужчина трахается со школьницами?!"
    aw_gg_hide " Подумают, не знаю, что ты меня насиловал, а у меня вдруг из-за страха симпатия к насильнику, как в кино каком-нибудь дурацком."
    aw_gg_hide " Или вообще, что я сплю с мужиками за деньги, или еще что, чёрт возьми!"
    aw_gg_hide " Они на тебя всех собак спустят. "
    aw_gg_hide " Сначала — об этом узнает вся церковная служба и прихожане, а следом и милиция..."
    aw_mjl "Послушай — всё будет хорошо. Не надо вот так с горяча думы думать, ладно?"
    aw_mjl "Ребёнка мы оставим. Я помогу с ним...{w} Скажем так «в тихую». А когда восемнадцать стукнет — сразу же ко мне переедешь. Тут осталось то всего ничего."
    aw_mjl "И не думаю, что если ты скажешь родителям, что беременна, то они..."
    aw_gg_hide " Тебя посадят. Понимаешь?!" with hpunch
    aw_mjl "Придумай что-нибудь..."
    aw_gg_hide " Что я придумаю?! Что?!" with hpunch
    aw_gg_hide " Мам!{w} Пап!{w} Я родила!{w} От кого?{w} ОТ ДУХА СВЯТОГО, ЧЁРТ ТЕБЯ ДЕРИ!"
    play sound aw_wom_cry
    aw_mjl "Эй... {w}Эй..."
    "Он, отставив бутылку в сторону, обнял меня."
    aw_mjl "Мы что-нибудь придумаем."
    aw_mjl "Всё будет хорошо...{w} Не перегибай палку...{w} Всё нормально..."
    aw_gg_hide " Н-нет..."
    aw_gg_hide " Даже близко не нормально..." with dissolve
    window hide
    $ renpy.pause(2, hard=True)
    scene black with fade3
    stop music fadeout 3
    $ renpy.pause(6, hard=True)
    play music aw_i_feel_the_earth_move fadein 3
    show aw_tv_v1
    show aw_r_tv_log
    with dissolve2
    $ renpy.pause(3, hard=True)
    aw_gg_hide "Не понимаю, что такого в аборте..." with dissolve
    "Начала я, переключив канал, когда мамин сериал закончился."
    "Символично ли — но весь сюжет был построен именно на желании женщины избавиться от ребёнка внутри себя..." with dissolve
    aw_mmom "Ты что! Это же грех!"
    "Резко вклинилась в мои мысли мама."
    aw_gg_hide "Но ведь — от этого никому не хуже, верно?"
    aw_mmom "Нет, не верно!" with hpunch
    aw_mmom "Грешно это! Жизнь отбирать нельзя!"
    aw_mmom "Ладно, понимаю, одно дело — прерывать, когда только перестройки там гормональные начинаются, организм готовится для формирования плода, и всё в таком духе, когда еще ничего внутри не образовалось."
    aw_mmom "В конце концов — не в дикие времена живём. Прогресс идёт. Вот сейчас, таблетку выпил — и прервал беременность на первых этапах. И самому спокойнее, и грех на душу не берешь."
    aw_mmom "Но когда уже жизнь начала формироваться — убийство это."
    aw_mmom "Под нож ложится — это же надо-же..."
    "Она перекрестилась."
    aw_gg_hide "Если нет сознания, то убийство ли?"
    aw_mmom "А вот дурачков вот инъекциями умерщвляют бывает — не убийство ли это?"
    aw_mmom "Что ни на есь убийство!"
    aw_gg_hide "То-то сознание, пускай и пострадавшие, но еще живое."
    aw_mmom "Ой не знаю...{w} Богу виднее — правильно оно, или же нет."
    aw_mmom "Знаешь..."
    "Она посмотрела на меня серьезным взглядом."
    aw_mmom "Не нам решать правильность этого поступка."
    aw_mmom "А тому, кто это решается сделать."
    aw_gg_hide "Ясно."
    "Я улыбнулась ей."
    aw_gg_hide "Всё равно сериал был паршивый."
    aw_mmom "Да-да — полностью согласна!"
    window hide
    $ renpy.pause(6, hard=True)
    scene black with fade3
    $ renpy.pause(1, hard=True)
    stop music fadeout 4
    $ renpy.pause(5, hard=True)
    play music away_lake_f
    $ renpy.pause(3, hard=True)
    "И тогда Бог дал мне понять свои намерения." with dissolve2
    window hide
    $ renpy.pause(0.5, hard=True)
    "Дал понять своё к сему поступку отношение." with dissolve
    window hide
    $ renpy.pause(0.5, hard=True)
    "Я должна была уснуть..." with dissolve
    window hide
    $ renpy.pause(0.5, hard=True)
    "И проснуться с облегчением." with dissolve
    "С облегчением в душе, и теле..."
    window hide
    $ renpy.pause(1.5, hard=True)
    th "Но я видела всё." with dissolve2
    window hide
    scene bg aw_operation_bg with dissolve2
    $ Aw_HeartAttack("bg aw_operation_bg")
    $ renpy.pause(1.5, hard=True)
    "Безразличные глаза за пластиковыми очками, лица обладателей которых были спрятаны за марлевыми масками." with dissolve
    th "Я чувствовала всё." with dissolve
    "Боль от режущего, холодного металла, впивающегося в мою кожу и мяса."
    th "Видела..." with dissolve
    "Потроха, что вынимали из меня, выбрасывая в какой-то контейнер."
    th "Чувствовала..." with dissolve
    "Агонию..." with dissolve2
    window hide
    scene black with fade3
    stop music fadeout 3
    $ renpy.pause(4.5, hard=True)
    play music aw_spook_box
    $ renpy.pause(2, hard=True)
    scene bg aw_madl_r with dissolve4
    th "Боль..." with dissolve2
    th "Жизнь — это боль." with dissolve
    th "Она повсюду...{w} Везде..."
    th "Что бы я не делала — я чувствую лишь боль..."
    "Вставая с кровати — я чувствую боль." with dissolve
    "Мне кажется, словно шрам, идущий от паха к пупку, не выдержит и разорвётся, выбрасывая на пол мои внутренности."
    "Чувствую боль, когда иду в туалет."
    "Боль, которую причиняет повреждённый, во время насилия, анал."
    "Боль, что возникает сама, когда я смотрю на окровавленную туалетную бумагу после..."
    "Боль при дыхании носом, после того как водка прожгла мне слизистую...."
    "Боль в животе, каждый раз когда я натыкаюсь на шрам, идущий по нему от паха к пупку..."
    "Боль во сне, от кошмаров, в которых я лежу на операционном столе под скальпелями садистов..."
    "Боль от кошмаров, где я вижу два уродливых, но таких довольных лица. Лица, чьи обладатели насилуют меня... "
    "Боль от представлений о том, что со мной сделает отец ребёнка, чьи зачатки из меня вырезали и выкинули в мусорное ведро..."
    "И боль от тишины..." with dissolve
    "Тишины, в которой я хочу выкрикнуть кому-нибудь о том, что меня терзает..."
    "Но не могу..." with dissolve
    th "Я боюсь..."
    play sound aw_psy_eff_2
    stop music 
    show overlay aw_memory_back_1
    aw_gg_hide " Но так жить больше нельзя."
    "Только и говорю я себе, захлопнув музыкальную шкатулку с танцующей балериной."
    window hide
    scene black with dissolve4
    $ renpy.pause(4, hard=True)
    play music away_hatelife_f
    scene bg aw_himori_bg_1
    show overlay aw_memory_back_1
    with awrain
    aw_gg_hide " Я не могу так..." with dissolve
    aw_gg_hide " Не могу этого выносить..."
    aw_gg_hide " Я хочу уйти..."
    aw_gg_hide " Сбежать...{w} Найти новое место для себя."
    aw_doc_h "Сбежав — ты не решишь проблему."
    aw_doc_h "Но и терпеть бесконечно — тоже ничего хорошего за собой не повлечет."
    aw_doc_h "Нужно найти способ решить этот вопрос."
    aw_doc_h "И не позволить себе сделать то, о чём будешь жалеть."
    aw_doc_h "Ты понимаешь, о чём...{w} Точнее о «ком»...{w} я говорю"
    window hide
    scene black with awspot
    stop music fadeout 3
    $ renpy.pause(4, hard=True)
    play ambience aw_birds_amb fadein 3
    $ renpy.pause(2, hard=True)
    scene bg aw_lavka_m with dissolve4
    $ renpy.pause(3, hard=True)
    aw_gg_hide "Нет смысла бегать, а?" with dissolve
    play sound aw_drink
    play music aw_on_the_move fadein 3
    "Опустошив последним глотком бутылку, я отставила ее в сторону, попутно включая музыку в наушниках, после подняв взгляд перед собой, осматривая подсушенную траву, потрескавшуюся дорогу, а за ней — красивые и пышные берёзки, что тёрлись кисточками-ветками о стенки хрущовок."
    window hide
    $ renpy.pause(3, hard=True)
    aw_lili "Всё круто..." with dissolve
    "Только и прошептала я, подымаясь с места и удаляясь прочь от лавочки, пытаясь напоследок прокрутить в голове всё, что было связанно у меня с этим местом."
    "С этой музыкой."
    "С людьми, с которыми я познакомилась на ней. И с которыми проводила тут время."
    window hide
    scene black with fade3
    $ renpy.pause(1.5, hard=True)
    aw_lili "Всё круто." with dissolve
    window hide
    $ renpy.pause(1.5, hard=True)
    scene bg aw_str_old_morn with dissolve4
    $ renpy.pause(2.5, hard=True)
    scene bg aw_str_morn with dissolve4
    $ renpy.pause(2.5, hard=True)
    scene black with dissolve4
    stop ambience fadeout 3
    $ renpy.pause(1.5, hard=True)
    play sound aw_latch_unlocked
    $ renpy.pause(0.8, hard=True)
    play sound2 aw_door_op_cls
    scene bg aw_r2_l_bg with dissolve2
    $ renpy.pause(0.8, hard=True)
    play sound aw_door_11
    scene black with fade2
    play sound2 aw_clotch_eqpt
    $ renpy.pause(1.7, hard=True)
    play sound aw_door_close_1
    scene bg aw_r2_l_bg with dissolve
    "Пройдя путём, которым я пришла сюда, я вошла домой, скинула тетради и учебники в сумку и, скинув с себя  толстовку, достала из шкафа свитерок, который мне когда-то подарила Ния." with dissolve
    "Непривычно открытый в плечах, без капюшона, что мог бы спрятать моё лицо, свитер, по началу, вызывал у меня некий дискомфорт."
    "Но, слегка покрасовавшись перед зеркалом, я привыкла к его броскому, оранжевому цвету."
    "И, не знаю почему, вдруг решила поправить волосы."
    "Собрав их в хвост и, всё так же неумело, как и в детстве, зафиксировала с помощью резинки."
    aw_gg_hide "Непривычно." with dissolve
    "Только проговорила я, поглаживая веснушки на лице, любуясь в зеркало."
    "И, всё же оторвавшись — глянула на часы."
    aw_gg_hide "Еще успеваю к последней паре уроков."
    play sound aw_door_11
    scene black with fade
    "Только и подумала я с усмешкой, выбегая из дома." with dissolve
    window hide
    $ renpy.pause(4, hard=True)
    scene bg aw_clas_room with dissolve2
    show aw_man_spr with dspr
    aw_p1 "Эй, Лиллиан..."
    "Неожиданно окликнул меня один из одноклассников в конце одного из уроков."
    aw_p1 "Привет."
    aw_lili "Ку."
    aw_p1 "Слушай..."
    aw_p1 "Мы тут поговорили с ребятами и... {w}Скоро выпускной у нас, и всё такое."
    aw_p1 "Последний деньки учимся, потом экзамены и — кто куда разбежится."
    aw_p1 "Мы, честно, перегнули в своё время и..."
    aw_p1 "В общем — хотели бы, чтобы у всех осталось из школы хорошее воспоминание."
    aw_p1 "В общем, сегодня у меня никого не будет и мы решили устроить...{w} Типа это..."
    aw_lili "Тусу. Ну."
    aw_p1 "Ну да, вечеринку."
    aw_p1 "В общем — будем рады видеть тебя там."
    aw_p1 "Многим есть что тебе сказать... В том плане, что многим есть за что извинится и всё такое."
    aw_p1 "Просто...{w} Тяжело многим просто так вот попросить прощения, подойти и так далее, но — под градусом вполне себе все разговорчивые, так что..."
    aw_gg_hide "???"
    aw_p1 "Короче говоря...{w} Поздно и, наверное, уже ничего не исправишь, но всё таки — не хотелось бы, чтобы остались лишь только враги в твоём школьном прошлом."
    aw_p1 "Так что — будем рады видеть тебя."
    aw_p1 "Придёшь?"
    aw_lili "Ну и дерьмо."
    "Только и выдала я, не сдержав смеха."
    aw_lili "Прости. Это просто неожиданно."
    aw_p1 "Д-да... {w}Наверное — понимаю."
    aw_p1 "В общем — вот адрес..."
    "Он положил на стол листок с названием улицы, квартиры и дома."
    aw_p1 "Если что — сбор  в одиннадцать вечера. "
    aw_p1 "Приходи. Будет весело."
    aw_lili "Я подумаю."
    aw_p1 "Ну... {w}Тогда до вечера, если что?"
    aw_lili "Йе-ап."
    aw_p1 "Пока."
    aw_lili "Покеда."
    hide aw_man_spr with dspr
    "Он, неуклюже улыбнувшись, отошел к своему другу и они покинули класс."
    aw_gg_hide "Что это за дерьмо сейчас, твою мать, произошло?"
    window hide
    $ renpy.pause(2, hard=True)
    scene black with fade3
    stop music fadeout 3
    $ renpy.pause(4, hard=True)
    play music aw_timberline fadein 3
    $ renpy.pause(1.2, hard=True)
    "Уже после, перед подготовкой к следующему уроку, меня к себе вызвал классный руководитель." with dissolve
    "Естественно — въевшийся из-за того, что я часто пропускала занятия, а на носу ведь экзамены."
    "И после этого, не самого интересного и приятного диалога, в котором я даже не стала ему ничего объяснять, я вернулась в класс."
    window hide
    scene bg aw_clas_room with dissolve2
    "Где, у своей парты, увидела одноклассницу, закрывающую мою тетрадь." with dissolve
    "Уже убрав ручку, она обернулась и, заметив меня, с неким странным выражением лица лишь отрицательно замотала головой в стороны, быстро отойдя к своей парте."
    aw_gg_hide "Что-же..." with dissolve
    "Пройдя вдоль рядов, я, не садясь, открыла тетрадь в самом конце, где на ее корке красовалась небольшая надпись."
    aw_gg_hide "Не верь им. Не иди на их вечеринку. Это плохо кончится. Они задумали вовсе не то, о чём тебе сказал..." with dissolve
    play sound aw_psy_eff_3
    $ Aw_Alko("aw_dam_tv_eff")
    "Я лишь выдохнула, закрывая тетрадь, не став дочитывать"
    "Стало паршиво."
    "Странное, непривычное чувство резануло по сознанию."
    aw_gg_hide "Дерьмо..." with dissolve
    play sound aw_psy_eff_5
    show overlay aw_pe1
    aw_lili "Дерьмо!" with hpunch
    "Лишь выкрикнула я."
    "Зачесались запястья, локти. А следом за ними — спина, макушка и лицо."
    aw_lili "Ебитесь вы все в три погибели..." with dissolve
    window hide
    stop music fadeout 4
    scene black with fade2
    "Уже шепотом шикнула я, затыкая уши наушниками, хватая со стола вещи и выбегая из кабинета."
    window hide
    stop sound fadeout 2
    $ renpy.pause(2.2, hard=True)
    play music aw_lilian_alive
    show overlay aw_memory_back_1 with dissolve2
    aw_hi "Бегать бесполезно." with dissolve
    aw_lili "Я это уже поняла."
    aw_lili "Этот спектакль не закончился."
    aw_lili "Он прыгает, меня тональность, заменяя декорации и меняя актёров по мере надобности."
    aw_lili "И вроде бы — всё это выглядит как-то...{w} По особенному."
    aw_lili "Вот только — сцена всё та же. И лица, под слоем лживого грима — точно такие-же."
    aw_hi "О чём ты?"
    aw_lili "Всё это — лишь постановка."
    aw_lili "Вступление сменилось основной частью..."
    aw_lili "Но они так плотно переплелись...{w} Настолько, что невозможно понять — что есть что."
    aw_lili "Но — рано или поздно — каждое действие сменяет предыдущее."
    aw_lili "Рано или поздно..."
    aw_hi "И какое действие следующее?"
    "Я лишь хмыкнула, подняв взгляд на Химори."
    "И улыбнулась."
    window hide
    stop music fadeout 4
    $ renpy.pause(5, hard=True)
    play music aw_monsterbot fadein 4
    $ renpy.pause(1, hard=True)
    play sound aw_drink
    scene black with flash_fast2
    $ renpy.pause(1, hard=True)
    scene bg aw_club_f at aw_dance_2 with dissolve2
    "Расшатанный и убитый в хлам мозг — явно позитивно откликался на атакующую уши музыку." with dissolve
    "Убитые таблетками чувства — невнятно выражались на лице посредством улыбки и, то закатывающихся, то закрывающихся, глаз."
    play sound aw_drink
    $ Aw_Alko("bg aw_club_f")
    "В весёлом хаосе, я опрокинула в себя сразу четыре шота текилы, разбавив их рюмкой джина, отполировав всё это «дорожкой» с груди какой-то проститутки в туалете." with flash_fast2
    "После непродолжительного, всё с той же «дамой по вызову», занятия «ласками» в туалетной кабинке, я вернулась в зал." with dissolve
    "Тело, неподвластно, двигалось в такт музыке, что разливалась по клубу, медленно продвигаясь в сторону барной стойки."
    window hide
    $ renpy.pause(2, hard=True)
    aw_d1 "Нормально ебашит?!" with hpunch
    "Спросила меня одна из посетительниц, когда я таки дошла до бара, намекнув бармену на повторение употребленного ранее."
    aw_gg_hide "Улёт!"
    "Она довольно улыбнулась мне, принявшись потягивать коктейль."
    "Я же — взялась заливать в себя пойло, что пила до этого."
    play sound aw_drink
    aw_d1 "Эй, подруга, не хочешь немного..."  with flash_fast2
    "Шлепком по заду, отвлекла меня всё та же девушка, в конце своей реплики прикрыв одну своих ноздрей пальцем."
    aw_gg_hide "После «этого» меня распирает...{w} Если ты понимаешь." with dissolve
    aw_d1 "Меня тоже."
    "Прошептала она горячо мне на ухо."
    "Я обняла ее за плечи и, поднявшись со стула — пошла следом за ней в туалетную комнату."
    window hide
    scene black with fade3
    $ renpy.pause(3, hard=True)
    scene bg aw_club_f at aw_dance_2 with dissolve
    $ Aw_Alko("bg aw_club_f")
    aw_d1 "Нормас..." with dissolve
    "Только и проговорила «она», когда мы вышли вновь в зал."
    aw_gg_hide "Повторим?"
    aw_d1 "Позже, дорогуша."
    "Она принялась пританцовывать."
    aw_d1 "Как тебе музло?!" with hpunch
    "Ее стеклянные глаза уже не могли фокусироваться на мне, из-за чего хаотично бегали вокруг, пытаясь зацепиться за моё лицо, которое, по всей видимости, у нее расшатывалось в такт музыке."
    aw_gg_hide "Улёт!"
    "Ответила я и она, с глупой улыбкой и смехом — удалилась вглубь зала, а я, в свою очередь, вернулась к барной стойке."
    window hide
    stop music fadeout 6
    $ renpy.pause(2, hard=True)
    scene black with fade3
    $ renpy.pause(3, hard=True)
    play music aw_ost_blade
    scene bg aw_club_f at aw_dance_2 with dissolve2
    $ Aw_Alko("bg aw_club_f")
    $ renpy.pause(3, hard=True)
    "Спустя время — я оторвалась от выпивки, напоследок закинув в себя горсть обезболивающего и заливая его тумблером виски, выбрасывая остаток денег на барную стойку и уходя от нее в приватный коридор, в который, пару минут назад, прошли «знакомые лица»." with dissolve
    aw_mj3 "Вы к кому?" with fade2
    "Спросил меня крупный парень, стоящий на входе в «приватку»."
    aw_gg_hide "Двое мужчин, что пару минут назад зашли..."
    aw_mj3 "Комната?"
    aw_gg_hide "Не знаю. Но они тут частые гости. Если не трудно — можете сами у них спросить."
    aw_gg_hide "Скажите, что к ним пришла «балерина»."
    aw_mj3 "Колян, подойди."
    "Второй, не менее крупный парень, отошел от лесенки, что вела в служебные помещения."
    aw_mj3 "Погляди пока за этой."
    "«Колян» - лишь кивнул, после чего первый отошел вглубь «приватки», скрываясь за занавесками."
    window hide
    $ renpy.pause(3, hard=True)
    "Спустя время — «не Колян» вернулся, приподнимая передо мной занавеску." with dissolve
    aw_mj3 "Шестая."
    "Я лишь кивнула ему, проходя внутрь коридора."
    window hide
    scene black with fade3
    play sound aw_door_11
    scene bg aw_private_r_1 with dissolve2
    aw_mj1 "Какие лица, ха-ха! Серёг, узнаешь?" with dissolve
    aw_mj2 "Узнаю. Трудно забыть такой...{w} Такие красивые губы."
    aw_mj2 "И с чем на этот раз, «балерина»?"
    aw_gg_hide "Нужна помощь."
    aw_mj1 "А чё за помощь то, девонька?"
    aw_mj1 "Ты, вроде как, в прошлый раз кинула наше «предприятие»."
    aw_mj2 "За пригласительным не явилась. А людей мы уже оповестили. Где надо — словечко замолвили. Всё для вас устроили, дамочка, людей подняли нужных, а вы же что? Так дела не делаются."
    aw_gg_hide "Возникла пара проблем. Не до этого было."
    aw_mj2 "Не красиво. Очень не красиво..."
    aw_gg_hide "Мы можем обсудить и это тоже. Думаю — я придумаю, как загладить «свою вину»."
    aw_mj1 "Прикрой дверь, девонька. Да на замочек. Там и «подумаем»."
    "Я лишь улыбнулась, не отворачиваясь нащупав дверной замок и защелкнув его."
    aw_mj2 "Проходи. Водочки выпьем."
    "Жестом один из мужчин указал на диван, вместе с этим опрокидывая в себя стопку водки."
    aw_gg_hide "Зачем эти излишества."
    "Скинув кроссовки, я стянула с себя штаны, откидывая их ногой в сторону, после чего — избавилась и от толстовки."
    aw_mj1 "Еп...{w} Эффективно и быстро, согласись, Серёг?"
    aw_mj2 "Согласен, Владислав. Согласен."
    aw_mj1 "А чего эт за обвязки? Новые «штуки» хочешь попробовать?"
    aw_gg_hide "Это?"
    "Я указала на бинт, которым была обмотана с торса до груди, прикрывая шрам на животе и грудь."
    "А за спиной — плотно держал топор, спрятанный от любопытных глаз."
    aw_gg_hide "Да. Новые штуки."
    "Потянув левой рукой за узел, а правой придерживая топор за рукоять — я распутала обмотки, позволяя им упасть на пол."
    aw_mj1 "Как сейчас помню эти классные сиськи."
    stop music fadeout 4
    "Облизнувшись начал один, вытирая руки и рот шелковым полотенцем, после подымаясь с места."
    play sound aw_shut_up_and_bleed_snd
    aw_gg_hide "Я тоже всё помню." with dissolve
    "Процедила я, глядя исподлобья на достаточно приблизившегося ублюдка, выводя правую руку с топором из-за спины."
    window hide
    stop sound fadeout 1
    play music aw_shut_up_and_bleed
    play sound2 aw_axe_hit_2
    scene bg aw_private_ms_1 with flash_fast_red2
    $ Aw_Alko("bg aw_private_ms_1")
    $ renpy.pause(0.8, hard=True)
    play sound2 aw_axe_hit_2
    scene bg aw_private_ms_1 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene bg aw_private_ms_2 with flash_fast_red2
    $ Aw_Alko("bg aw_private_ms_2")
    play sound aw_wom_hight_scr
    scene black
    $ Aw_HeartAttack("black")
    $ renpy.pause(0.6, hard=True)
    play sound2 aw_axe_hit_2
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_axe_hit_1
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_axe_hit_1
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_axe_hit_1
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene black  with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_axe_hit_2
    scene bg aw_private_ms_2 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_axe_hit_2
    scene bg aw_private_ms_2 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene bg aw_private_ms_2 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_axe_hit_2
    scene bg aw_private_ms_2 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene bg aw_private_ms_2 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_axe_hit_1
    scene bg aw_private_ms_2 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_axe_hit_1
    scene bg aw_private_ms_2 with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_kill_snd
    scene bg aw_private_ms_4 with flash_fast_red
    $ Aw_HeartAttack("bg aw_private_ms_4")
    $ renpy.pause(1.5, hard=True)
    aw_mj2 "С-с-стой..." with dissolve2
    "Лежа на полу, выставив перед собой раздробленную руку, процедил едва-едва «Серёга»."
    aw_mj2 "П-п-просто...{w} П-п-поговорим..."
    aw_mj2 "В-в-выы..."
    "Давясь кровавым кашлем, попытался сказать он."
    aw_mj2 "В-в-все...{w} Обо вс-ё-ём...{w} Можно дог.. {w}Договорится..."
    aw_gg_hide "Ложись."
    "Я кивнула на диван у стены."
    aw_mj2 "Ч-что?"
    aw_gg_hide "Ложись."
    "Тот, судорожно кивая, перевернулся и, неуклюже и со стонами, принялся заползать на диванчик."
    play sound aw_knife_slash_3
    "Одев на руку пакет, что лежал в кофе, я подошла к нему и, взям за «хер» - натянула его вверх, свободной рукой взмахивая топором." with flash_fast_red2
    aw_gg_hide "Как по маслу. Даже смачивать не пришлось."
    "Процедила я, склонившись над ним и запихав его достоинство ему же в глотку."
    aw_gg_hide "Глубже. Глотай, сучка."
    "Перехватив топор, я просунула его рукоять в рот насильника, тем самым «проталкивая» отрубленный орган глубже в его глотку."
    "Его глаза — выдавали в нём страх."
    "Они горели мольбой и криком о помощи."
    "И дичайшим ужасом."
    "Настолько ярко и явно это всё читалось, что я не могла на это смотреть."
    th "Уж чего-чего — а видеть их лица в кошмарах я уже конкретно заебалась, а уж такое... " with dissolve
    th "Беззащитное?{w} Испуганное?{w} Отчаявшиеся?{w} Наполненное ужасом?"
    th "… и подавно." with dissolve
    window hide
    scene black with fade2
    $ Aw_Alko("black")
    "Поэтому — я лишь перевернула его на живот, закрыв голову подушкой, чтобы от от вида его разбитой черепушки не сблевать прямо на месте." with dissolve
    stop music fadeout 3
    aw_gg_hide "А теперь — я сладко кончу."
    window hide
    play sound aw_kill_snd
    scene bg aw_private_ms_end
    show overlay aw_memory_back_1
    with flash_fast_red2
    $ Aw_HeartAttack("bg aw_private_ms_end")
    $ renpy.pause(2, hard=True)
    scene black with fade3
    $ renpy.pause(5, hard=True)
    $ renpy.music.set_volume(0.3)
    play music aw_frosty fadein 3
    scene bg aw_shcool_toulet with dissolve2
    "Не в силах побороть чувство смрада внутри — я зашла в школьный туалет и судорожно принялась обыскивать кабинки до тех пор, пока за бочком одной из не обнаружила чьи-то спрятанные сигареты." with dissolve
    "Достав их из пачки — я закурила, выпуская в потолок дым, и прибавляя громкости в наушниках."
    $ renpy.music.set_volume(1.0)
    th "Твою мать..." with dissolve
    th "Что за «твою мать»..."
    play sound aw_door_o_2
    "И только меня попустило — как дверь, что ведёт в коридор, открылась, и послышались шаги."
    "Я хотела уже было скинуть окурок в туалет и отсидеться, будучи уверенной, что учитель видел мой «побег» и пошел за мной."
    th "Но мне всё равно...{w} Уже всё равно."
    th "Я свалю отсюда уже через пару дней. И плевать на все выговоры и прочее дерьмо."
    "Поэтому — я затянулась пуще прежнего, с шумным выдохом выпуская дым."
    aw_d1 "Лиллиян?"
    play sound aw_door_o_2
    "Раздался знакомый голос и я, выйдя из кабинки, уставилась на девчонку." with fade2
    aw_lili "Чё?"
    aw_d1 "Ты...{w} Прочла записку?"
    aw_lili "Да."
    aw_lili "Клёво, конечно. Спасибо за предупреждение и всё такое"
    aw_lili "Но я всё же пойду."
    aw_d1 "Лиллиян, ты не понимаешь? Они задумали..."
    aw_lili "Поебать что они там задумали."
    aw_lili "Если забыли, что произошло в этом толчке пару лет назад, то..."
    aw_d1 "В этом то и дело!" with hpunch
    aw_d1 "Они не примирения хотят, а мести."
    aw_d1 "Это Диана всё подстроила...{w} Она только недавно оправилась от... {w}Ты понимаешь."
    aw_d1 "И она долго думала о том, что с тобой сделать."
    aw_d1 "Они придумали что-то страшное. Я даже слушать больше не стала..."
    aw_lili "Круто."
    "Только и ответила я с улыбкой, выпуская носом дым."
    aw_lili "Спросят — передай, что Лиллиан будет в полночь."
    aw_d1 "Ты не понимаешь... "
    aw_lili "Это ты, видимо, не понимаешь."
    aw_lili "Какого это было жить все эти годы «впитывая» в себя все эти издёвки и унижения. Не имея ни друзей среди сверстников, ни поддержки."
    aw_lili "А ведь мы с  тобой, Кать, дружили, пока не началась эта... {w}Травля."
    aw_kat "Прости..." with dissolve
    aw_lili "А толку от твоих извинений? Время уже упущено. Детство — испорчено. Юношество — тоже."
    aw_kat "Я боялась...{w} Я не хотела тоже стать изгоем...{w} Мне было страшно, что они и со мной так же  поступят, поэтому и..."
    aw_lili "Поэтому и решила поиздеваться над старой подругой? Понимаю."
    aw_lili "Ведь мне же было вовсе не страшно. Не обидно."
    "Затянувшись, я кинула окурок к ногам Кати."
    stop music fadeout 4
    aw_lili "Я приду."
    aw_kat "Лиллиян..."
    play music aw_igot5onit_us
    aw_lili "Я устала!" with hpunch
    "Выкрикнула я, после закуривая новую сигарету."
    aw_lili "Устала бегать от этого."
    aw_lili "Скоро — всё кончится. "
    aw_lili "И вместе с концом этого школьного ада — нужно закончить и это дерьмо, что вы творили со мной на протяжении всех этих лет."
    aw_lili "Сегодня — мы попрощаемся. И поставим точку в этой истории."
    "Я прошла мимо нее, откидывая сигарету в унитаз одной из приоткрытых кабинок." with fade
    aw_kat "Я боюсь тебя..."
    "Только и сказала тихо она, когда я остановилась у нее за спиной."
    "Я улыбнулась и сделала шаг назад, становясь бок о бок с ней."
    aw_lili "И правильно делаешь." with dissolve
    aw_lili "Я не выбирала жанра спектакля."
    aw_lili "Вы сами — предпочли ужастик."
    aw_lili "Вы — дали мне роль «монстра»"
    aw_lili "А монстров — нужно бояться."
    aw_lili "И знай — они часто прячутся в темноте."
    aw_lili "Бойся и ее тоже."
    aw_lili "«Подружка»." with dissolve
    window hide
    scene black with fade3
    "С презрением выдала я последнее, направляясь к выходу из туалетной комнаты."
    window hide
    $ renpy.pause(2, hard=True)
    stop music fadeout 3
    $ renpy.pause(4, hard=True)
    play music aw_mus_voices
    scene bg aw_r1_bg
    show overlay aw_pe1
    show aw_dam_tv_eff
    with hpunch
    aw_gg_hide "Ты знаешь, что нужно делать." with dissolve
    aw_lili "Оставь меня в покое!{w} Уходи!"
    aw_lili "ПРОЧЬ!" with hpunch
    aw_gg_hide "Перестань реветь!" with vpunch
    aw_gg_hide "Уже тошнит от твоего нытья!" with hpunch
    aw_lili "Я..." with dissolve
    play sound aw_psy_eff_3
    th "Я..." with dissolve
    th "???" with dissolve4
    th "Не забывайся..." with dissolve
    th "Прошу..." with dissolve2
    th "Не забывайся..." with dissolve
    aw_gg_hide "Это конец, Лиллиян." with awrain3
    aw_gg_hide "И ты знаешь, что нужно делать." with dissolve_fast
    aw_gg_hide "Бежать — бессмысленно."
    aw_gg_hide "Ничего не кончится."
    aw_gg_hide "Сделай что должно."
    aw_gg_hide "Хотя бы раз — перестань прятаться и убегать!"
    play sound aw_hor_scr_short
    aw_gg_hide "Я УЖЕ УСТАЛА СОБИРАТЬ ТВОИ ОСКОЛКИ, РАЗРЕЗАЯ СВОИ РУКИ!" with hpunch
    play sound aw_wom_hight_scr
    stop music 
    scene black 
    aw_lili "ПРОЧЬ!" with hpunch
    window hide
    $ renpy.pause(4, hard=True)
    play ambience aw_writing fadein 3
    play music aw_grotesque_fantasia fadein 6
    scene bg aw_wrdiray
    show overlay aw_memory_back_1
    with dissolve4
    th "Я сделала всё..." with dissolve2
    th "Всё, что должна была..." with dissolve
    th "И в этот час прошу лишь у тебя, Боже, сил на последний выдох."
    th "Всё это — должно закончится."
    th "Это было тяжёлое...{w} Болезненное...{w} Но в конечном итоге — яркое выступление."
    th "Красивое вступление."
    th "Ужасная основная часть."
    th "И вот — ожидаемая кульминация."
    th "Я не слышу овации."
    th "Но и не слышу недовольных выкриков."
    th "Лишь тишина..."
    th "Не вижу зрителей."
    th "Лишь пустота..."
    th "Я бросаю в воздух букет завядших цветов, оставляя за собой лишь мысли и..."
    th "И всё."
    th "Ни славы. Ни громкой памяти."
    th "Только мысли..."
    th "Мысли о боли, отчаянии и вопле о помощи в пучине безысходности, сжираемые испепеляющей похотью страданий."
    th "Говоря проще — оставляю свою жизнь на этих страницах."
    th "Мне жаль."
    th "И мне страшно. Я в ужасе."
    th "Это конец. И бежать — бессмысленно. Бессмысленно его оттягивать."
    th "Я принимаю его.{w} И ухожу."
    th "Прочь..." with dissolve
    stop ambience fadeout 3
    th "Прочь от всего этого."
    window hide
    stop music fadeout 3
    $ renpy.pause(2, hard=True)
    scene black with fade3
    play sound aw_psy_eff_7
    scene bg aw_madelein_last_word
    show overlay aw_memory_back_1
    with dissolve4
    $ renpy.pause(6, hard=True)
    play music aw_sad_church fadein 3
    $ renpy.pause(4, hard=True)
    aw_gg_hide "Господи, Отче наш, Иже еси на небесех..." with dissolve2
    aw_gg_hide "Я никогда ни о чём у тебя не просила. Не плакалась тебе,  не склоняла головы добровольно и не молила..." with dissolve
    aw_gg_hide "Не винила во всех ужасах. Не списывала их на твои испытания." with dissolve_fast
    aw_gg_hide "Но верила... {w}Верила и прошу... {w}В первый и последний раз."
    aw_gg_hide "Прости меня. Избавь от тяготы...{w} От мук."
    aw_gg_hide "Избавь меня от этой ноши в Забвении."
    stop music fadeout 2
    aw_gg_hide "Надеюсь — ты слышишь меня. Надеюсь — поможешь падшему..."
    aw_gg_hide "А если нет — то катись ты к чёрту."
    play sound aw_drop_1
    scene black at aw_master_tryas
    play sound2 aw_wom_asf_1
    $ Aw_Alko("black")
    $ renpy.pause(13, hard=True)
    play sound aw_death_breath
    $ renpy.pause(13, hard=True)
    scene black with dissolve2
    $ renpy.pause(1, hard=True)
    play music aw_clairs_latter
    scene bg aw_madelein_dead
    $ Aw_Alko("bg aw_madelein_dead")
    $ renpy.pause(4, hard=True)
    scene bg aw_bg with awnoose
    $ renpy.pause(1.1, hard=True)
    scene black with dissolve4
    $ renpy.pause(4, hard=True)
    scene bg aw_r1_bg_l with dissolve2
    $ Aw_Alko("bg aw_r1_bg_l")
    th "…" with dissolve4
    th "Нельзя..." with dissolve2
    th "Нельзя читать..." with dissolve
    aw_gg_hide "Нужно собраться..."
    "Только и выдала я, отрывая взгляд от дневника, обращая его на часы, что показывали одиннадцать часов." with fade2
    aw_gg_hide "Твою мать..."
    th "Отвали..." with dissolve
    play sound aw_psy_eff_3
    show aw_dam_tv_eff with dspr
    th "Убирайся..."
    play sound2 aw_psy_eff_5
    show overlay aw_memory_back_1 with dspr
    th "Что за..." with dissolve
    th "Что происходит..."
    th "Что я..." with dissolve
    th "Опять..." with dissolve4
    th "Нельзя..." with dissolve
    th "Нельзя..." with dissolve2
    "Нельзя что?" with awrain3
    th "Не знаю..." with dissolve
    th "Не могу понять..."
    th "Вспомнить..."
    play music aw_talk_to_me
    show overlay aw_pe1 with dspr
    "Боль в голове была невыносима."
    "Я шарила по полу руками, пытаясь нащупать стол и, когда наконец удалось до него добраться, на ощупь я нашла ручку от ящика в столе и, открыв его — быстро нашла там лезвие."
    "Через тошноту и головокружение — я выпрямилась и, продолжая стоять на коленках — приоткрыла глаза, борясь с тошнотой, упирая лезвие в руку."
    scene bg aw_cut_urslf_2 with dspr
    $ renpy.pause(0.2, hard=True)
    play sound aw_knife_slash_1
    scene bg aw_cut_urslf_1 with flash_fast_red2
    aw_gg_hide "М-м-м-м..." with dissolve
    scene black with flash_fast2
    play sound aw_blew
    "Простонала я, согнувшись пополам и проблевавшись."
    th "Мало..." with dissolve
    "Не открывая глаз, на ощупь, я прислонила лезвие к руке."
    play sound aw_knife_slash_1
    scene black with flash_fast_red2
    aw_gg_hide "М-м-м-м..." with dissolve
    play sound aw_knife_slash_1
    scene black with flash_fast_red2
    play sound2 aw_v_hm
    aw_gg_hide "Твою мать..." with dissolve
    play sound aw_knife_slash_2
    scene black with flash_fast_red2
    th "Мало..." with dissolve
    play sound aw_knife_slash_1
    scene black with flash_fast_red2
    play sound2 aw_v_eah
    aw_gg_hide "А-ах..." with dissolve
    play sound aw_knife_slash_1
    play sound2 aw_v_eah
    scene black with flash_fast_red2
    aw_gg_hide "Еще..." with dissolve
    play sound aw_knife_slash_2
    scene black with flash_fast_red2
    th "Это не помогает..." with dissolve
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    th "Больше не помогает..." with dissolve_fast
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    aw_gg_hide "ДЕРЬМО!" with hpunch
    "Я откинула в сторону лезвие, подымаясь с коленок."
    scene bg aw_r1_bg_l with dissolve_fast
    $ Aw_HeartAttack("bg aw_r1_bg_l")
    "Всё вокруг плыло, а глаза безбожно горели, доставляя невыносимую боль."
    if aw_fr_pills == 1:
        jump aw_kulm_cut_scene_p_y
    "Пройдя по комнате — я нашла толстовку и обшарила карманы, но нашла там только сигареты."
    aw_gg_hide "Твою мать..." with dissolve
    show aw_dam_tv_eff
    th "Ищи!" with hpunch
    play sound aw_door_rage
    scene bg aw_r2_bg at aw_master_tryas with flash_fast_red2
    play sound2 aw_glass_break_2
    $ Aw_HeartAttack("bg aw_r2_bg")
    "Я вывалилась в коридор, уронив на пол вазу, что стояла на тумбе и упав — разбилась, озаряя пол блестящими при лунном свете осколками."
    play sound aw_knife_slash_1
    "Разрезав ступню об один из них — я подошла к дверце шкафа, но замок на ней — опять заклинил." with flash_fast_red2
    play sound aw_door_budge
    $ renpy.pause(0.2, hard=True)
    play sound aw_door_budge
    $ renpy.pause(0.2, hard=True)
    play sound aw_door_budge
    "Я дёргала ее, но тело было чертовски слабым, чтобы выдрать ее к чёртовой матери."
    play sound aw_door_budge
    aw_gg_hide "БЛЯДЬ!" with hpunch
    play sound aw_door_rage
    scene black at aw_master_tryas
    "Вернувшись в зал — я взяла с пола лезвие и вернулась к двери."
    "Но оно оказалось слишком толстым и не пролезало в щель между косяком и самой дверь."
    play sound aw_knife_slash_1
    "Тогда, в очередной раз наступив на осколок от вазы, я направилась в ванную и нашла там бритвенное лезвие." with flash_fast_red2
    "Но оно оказалось слишком тонким, и я лишь распотрошила себе пальцы в попытках поддеть им заклинивший язычок и, в конечном итоге — оно попросту сломалось и выпало из уже онемевших пальцев, теряясь где-то в темноте."
    aw_gg_hide "Сука!" with hpunch
    aw_gg_hide "Сука-сука-сука!" with hpunch
    aw_gg_hide "В жопу! В жопу это дерьмо!" with hpunch
    scene bg aw_r1_bg_l with dissolve_fast
    $ Aw_HeartAttack("bg aw_r1_bg_l")
    "Размахивая руками, я смела с пола осколки по углам, после вползая в комнату."
    "Все кости в моём теле — заныли от боли и я почувствовала сильный холод, а мысли сжались в комок, расширяясь и давя на череп изнутри."
    "Сначала — я со всей силы сжала губы зубами, пытаясь болью прокушенных губ перекрыть боль от трескающегося на части черепа и выжигающего глаза, трясущегося и искажающуюся окружения."
    aw_gg_hide "Прекрати..." with dissolve
    aw_gg_hide "Сука, мать твою!"
    "Только и проскулила я, согнувшись на четвереньках и впиваясь зубами в пол."
    aw_gg_hide "Хватит..." with dissolve
    aw_gg_hide "ХВАТИТ!!!" with hpunch
    "Изогнув руку, я схватила себя за большой палец на левой ноге и, что было мочи, вывернула его."
    window hide
    play sound aw_break_bone
    play music aw_no4
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_wom_hight_scr
    scene bg aw_r1_bg_l with flash_fast2
    $ Aw_Alko("bg aw_r1_bg_l")
    $ renpy.pause(2.2, hard=True)
    "С хрустом сломанной кости — тело прошиб разряд освежающей бодрости." with dissolve
    "Мои бёдра и промежность взмокли, орошая пол  подо мной ручейками."
    "От гротескной боли перелома — я кончила и обсикалась, наконец заглушив какофонию внутри головы и обретая ясность."
    "Ясность зрения и мысли..."
    aw_gg_hide "Да..." with dissolve
    window hide
    scene black with dissolve2
    "Только и прошептала я, закатывая глаза."
    aw_gg_hide "Я еще жива..." with dissolve2
    window hide
    $ renpy.pause(2.2, hard=True)
    stop music fadeout 4
    $ renpy.pause(5.2, hard=True)
    jump aw_kulmination_begin
label aw_kulm_cut_scene_p_y:
    "Несколько раз встряхнув, путаясь в кармане, я достала из толстовки таблетки."
    play sound aw_pilltake
    show aw_p_pills with dspr
    aw_gg_hide "Вот оно..."
    hide aw_p_pills with dspr
    play sound aw_psy_eff_3
    show aw_dam_tv_eff
    "Собравшись уже было откупорить пузырёк, моя рука неприятно заныла, а мысли сжались в комок, расширяясь и давя на череп изнутри."
    th "Стоит ли?" with dissolve
    aw_gg_hide "Не понимаю..."
    play sound aw_psy_eff_1
    show overlay aw_pe1
    th "Что я должна делать?" with dissolve
    th "Что я делаю?"
    th "Зачем?"
    th "Не понимаю..."
    aw_gg_hide "Нет! " with hpunch
    aw_gg_hide "Нет-нет-нет!"
    aw_gg_hide "Не забывай! "
    aw_gg_hide "Я же только что..."
    aw_gg_hide "Только что..."
    th "Что?" with dissolve
    aw_gg_hide "Мне действительно стоит выпить эти таблетки?" with dissolve2
    menu:
       "Нет":
           window show
           jump aw_kulm_dnt_eat_pill
       "Да":
           window show
           jump aw_kulm_eat_pill

label aw_kulm_dnt_eat_pill:
    play sound aw_pilltake
    "Прикусив губу, борясь с помутнениями, я убрала пузырёк обратно в карман толстовки, пытаясь болью прокушенных губ перекрыть боль от трескающегося на части черепа и выжигающего глаза, трясущегося и искажающуюся окружения."
    aw_gg_hide "Хватит..." with dissolve
    aw_gg_hide "ХВАТИТ!!!" with hpunch
    "Изогнув руку, я схватила себя за большой палец на левой ноге и, что было мочи, вывернула его."
    window hide
    play sound aw_break_bone
    play music aw_no4
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_wom_hight_scr
    scene bg aw_r1_bg_l with flash_fast2
    $ Aw_Alko("bg aw_r1_bg_l")
    $ renpy.pause(2.2, hard=True)
    "С хрустом сломанной кости — тело прошиб разряд освежающей бодрости." with dissolve
    "Мои бёдра и промежность взмокли, орошая пол  подо мной ручейками."
    "От гротескной боли перелома — я кончила и обсикалась, наконец заглушив какофонию внутри головы и обретая ясность."
    "Ясность зрения и мысли..."
    aw_gg_hide "Да..." with dissolve
    window hide
    scene black with dissolve2
    "Только и прошептала я, закатывая глаза."
    aw_gg_hide "Я еще жива..." with dissolve2
    window hide
    $ renpy.pause(2.2, hard=True)
    stop music fadeout 4
    $ renpy.pause(5.2, hard=True)
    jump aw_kulmination_begin

label aw_kulm_eat_pill:
    $ aw_kat_alive += 1
    play sound aw_pills_eat
    scene bg aw_r1_bg_l
    show overlay aw_memory_back_1
    show aw_dam_tv_eff
    with flash_fast2
    $ Aw_HeartAttack("bg aw_r1_bg_l")
    "Отвернув крышку на пузырьке — я присосалась к нему, выуживая языком таблетку, после чего — проглатывая ее."
    play sound aw_pills_eat
    scene bg aw_r1_bg_l
    show overlay aw_memory_back_1
    with flash_fast2
    $ Aw_HeartAttack("bg aw_r1_bg_l")
    "А следом еще одну."
    play sound aw_pills_eat
    scene bg aw_r1_bg_l with flash_fast2
    $ Aw_HeartAttack("bg aw_r1_bg_l")
    th "И еще..." with dissolve
    "В конечном итоге — окровавленная, изрезанная рука уже была не в состоянии удержать бутылёк, и он вывалися из рук, разбросав по полу содержимое."
    aw_gg_hide "Твою мать..." with dissolve
    aw_gg_hide "Хватит..." with dissolve
    window hide
    stop music fadeout 4
    scene black with dissolve4
    play sound aw_psy_eff_7
    "Через искажающуюся картинку — я принялась выискивать на полу таблетки, часть из которых запихивала в рот, глотая и разрезая ими пересушенное горло, а часть, что смогла найти — обратно в пузырёк." with dissolve
    "Но этого не хватало..." with dissolve
    "Я лишь согнулась на четвереньках, впиваясь зубами в пол."
    window hide
    $ renpy.pause(5.2, hard=True)
    jump aw_kulmination_begin

label aw_kulmination_begin:
    play music aw_igot5onus
    play ambience aw_rain_in_str fadein 3
    $ renpy.pause(2.5, hard=True)
    scene bg aw_streat_rain
    show awrain2_c
    with dissolve4
    $ renpy.pause(0.5, hard=True)
    "Уже стоя у нового жилого дома, я курила и смотрела на разноцветные мерцания на одном из верхних этажей." with dissolve
    "Наушники заливали музыку, а голова — слегка покачивалась в такт."
    "По ней, спрятанной под  капюшоном старой толстовки — барабанил дождь, своей дробью по железным козырькам окон, иногда, проникая сквозь музыку и закрадываясь в уши."
    "Вместе с запахом табака — я вдыхала запах мокрой улицы, помойки неподалёку, сырой травы и, кажется, непонятно откуда доносящимся запахом, то ли гнили, то ли падали."
    window hide
    $ renpy.pause(1.5, hard=True)
    "В один из выдохов, я зажала сигарету губами и полезла в сумку, извлекая оттуда бутылку «джина»." with dissolve
    play sound aw_drink
    "В промежутках между затяжками — я делала из нее глотки, после вдыхая полной грудью воздух и громко выдыхая." with flash_fast2
    window hide
    $ renpy.pause(1.5, hard=True)
    "Игнорируя редких прохожих их их косящиеся взгляды — стояла на месте, продолжая смотреть в небольшую трещину, что расположилась на границе между затянутым тучами небом и крышей высотки."
    aw_gg_hide "Ай  га-а-ат  фа-а-а-айф..." with dissolve
    play sound aw_drink
    "Протянула я слова припева, закуривая уж чёрт пойми какую «внеочередную», продолжая вставлять между затяжками глотки из бутылки." with dissolve
    "И, в конце концов, избавившись от ее содержимого — я откинула очередной окурок, направляясь, прихрамывающей походкой, к подъездной двери."
    window hide
    scene black with fade3
    stop ambience fadeout 3
    $ renpy.pause(2.3, hard=True)
    play sound aw_lift_move
    scene bg aw_liftcabin with dissolve2
    $ renpy.pause(8, hard=True)
    stop sound fadeout 2
    stop music fadeout 3
    scene black with fade3
    "Уже стоя у двери — я выключила музыку и вынула из ушей наушники." with dissolve
    play sound aw_door_signal
    "Поправив мешающий ходить «подарок» , я позвонила в дверь."
    play sound2 aw_latch_unlocked
    "Сквозь музыку, что доносилась из-за двери, послышались шаги, а следом — щелчки замка."
    play sound aw_door_o_1
    play music aw_aftermath fadein 3
    aw_p1 "О! Лиллиян! Приятно удивлён. Привет."
    "С улыбкой встретил меня один из одноклассников."
    aw_lili "Привет. "
    aw_p1 "Залетай давай, а то промокла вся, замёрзнешь."
    aw_lili "Спасибо."
    "Я улыбнулась ему в ответ, проходя внутрь квартиры."
    window hide
    stop music fadeout 3
    $ renpy.pause(5, hard=True)
    play music aw_lilian_song
    scene bg aw_r1_bg_l with dissolve2
    $ Aw_Alko("bg aw_r1_bg_l")
    $ renpy.pause(1, hard=True)
    th "Дочь шлюхи..." with dissolve
    window hide
    $ renpy.pause(1, hard=True)
    th "Дочь наркоманки..."  with dissolve
    window hide
    $ renpy.pause(1, hard=True)
    th "Приёмышь педофила..."  with dissolve
    window hide
    $ renpy.pause(1, hard=True)
    th "Изгой..."  with dissolve
    window hide
    $ renpy.pause(1, hard=True)
    th "Тварь дефективная..."  with dissolve
    window hide
    $ renpy.pause(1, hard=True)
    th "Тупая..."  with dissolve
    window hide
    $ renpy.pause(1, hard=True)
    th "Отсталая..."  with dissolve
    window hide
    $ renpy.pause(1, hard=True)
    "Молча читаю я мысли перед глазами, глядя на яркую лампочку, за светом которой притаилась пустота."  with dissolve
    "Молча читаю, прогоняя желание забыться и уснуть, напеваю песенку, стараясь не думать ни о чём, кроме пятна света перед глазами."
    window hide
    $ renpy.pause(1, hard=True)
    stop music fadeout 4
    "Ни о чём, кроме света во тьме пустоты, что пожирает меня, протягивая свои тощие руки и трогая моё тело." with dissolve
    play music aw_sweet_deams_mm
    play sound aw_pills_eat
    scene black at aw_master_tryas with flash_fast2
    "И, с последним словом — нажимаю на кнопку воспроизведения, срывая приклеенный скотчем под столок пакетик с таблеток «риталина», сразу же разрывая его зубами и запивая джином, после чего, смотря всё так же на свет — включаю компьютер."
    window hide
    play sound aw_pc_on
    show aw_r1_pc_bg_off with dissolve
    $ renpy.pause(3, hard=True)
    show aw_r1_pc_bg_1
    $ renpy.pause(2, hard=True)
    hide aw_r1_pc_bg_1
    $ renpy.pause(2, hard=True)
    play sound aw_computer_logon
    show aw_r1_pc_bg_2 with dspr
    $ renpy.pause(1, hard=True)
    play sound aw_pc_keyboard
    show aw_r1_pc_p1 with dspr
    show aw_r1_pc_p2 with dspr
    show aw_r1_pc_p3 with dspr
    show aw_r1_pc_p4 with dspr
    show aw_r1_pc_p5 with dspr
    show aw_r1_pc_p6 with dspr
    show aw_r1_pc_p7 with dspr
    show aw_r1_pc_p8 with dspr
    show aw_r1_pc_p9 with dspr
    play sound2 aw_pc_keyb_s
    $ renpy.pause(0.5, hard=True)
    play sound aw_computer_logon
    show aw_r1_pc_desctop_load with dissolve2
    $ renpy.pause(2, hard=True)
    show aw_r1_pc_desctop_bg with dissolve
    $ renpy.pause(1, hard=True)
    play sound aw_m_dbl_click
    show aw_r1_pc_fb_mp with dspr
    $ renpy.pause(1, hard=True)
    play sound aw_m_click
    show aw_himori_mess_bg with dspr
    $ renpy.pause(1, hard=True)
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_1 with dspr
    aw_messag "Доктор Райко..." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_2 with dspr
    aw_messag "Я не могу. Больше не могу." with dissolve_fast
    play sound aw_psy_eff_3
    show aw_dam_tv_eff
    th "Стой..." with dissolve
    aw_lili "Не сейчас..." with dissolve_fast
    aw_lili "Нельзя... "
    aw_lili "Нельзя теряться..."
    window hide
    hide aw_dam_tv_eff with dspr
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_3 with dspr
    aw_messag "Химори, у меня больше нет времени." with dissolve
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_4 with dspr
    aw_messag "Вы спрашивали меня  - что идет после основной части. Так вот знайте — за ней следует кульминация." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_5 with dspr
    aw_messag "Это всё — ее слова." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_6 with dspr
    aw_messag "Я оставлю всё в своём почтовом ящике, а ключ от него — под ковриком моей квартиры." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_7 with dspr
    aw_messag "В этот кратковременный момент ясности я не вижу больше возможности остановить «Это»." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_8 with dspr
    aw_messag "Я пыталась." with dissolve_fast
    aw_messag "Но я, блядь, не могу уже этого выносить."
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_9 with dspr
    aw_messag "И прежде чем уйти прочь от всего этого дерьма — я хочу остановиться и перестать убегать." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_himori_mess_bg2
    show aw_kul_pc_mes_10
    with dspr
    aw_messag "Пора поставить точку во всём этом." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_11 with dspr
    aw_messag "Простите меня. Мне правда жаль." with dissolve_fast
    window hide
    play sound aw_pc_keyboard
    $ renpy.pause(3, hard=True)
    play sound2 aw_pc_keyb_s
    show aw_kul_pc_mes_12 with dspr
    aw_messag "Лиллиян Мадлен." with dissolve2
    window hide
    scene black with dissolve4
    stop music fadeout 4
    $ renpy.pause(6, hard=True)
    play music aw_sweet_dreams_orig
    $ renpy.pause(2, hard=True)
    scene bg aw_murder_house with dissolve2
    "Переступив порог, я сбросила сумку, наконец размяв плечи."
    aw_p1 "Выпить хочешь?"
    aw_lili "Нет..."
    aw_lili "Предпочитаю сразу к делу."
    "Только и ответила ему я, вставляя в уши наушники."
    aw_p1 "?"
    "Я выпрямила палец, сим жестом попросив его немного подождать."
    stop music fadeout 4
    "И когда нужный в телефоне трэк был найден, я завела руки за спину и, наконец, вынимая из-за пояса топор, что всё это время своей рукоятью не позволял мне нормально ходить."
    aw_lili "Затусим?"
    play music away_madeleine
    "Потеряв контроль над выражением лица, чувствуя что оно расплывается в сумасшедше-уродливой улыбке, я  убрала руку в карман, нащупав телефон и нажав на кнопку воспроизведения музыки."
    window hide
    play sound aw_drop_1
    scene black at aw_master_tryas with flash_fast2
    play sound2 aw_man_scr_3
    $ renpy.pause(0.8, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast_red2
    "Начав было отступать назад — парнишка споткнулся о разбросанную обувь и разинул было рот в попытке закричать, но я не позволила, с размаху ударив его топором по лицу."
    aw_lili "Никто не поможет. " with dissolve
    aw_lili "Вам никогда не было дела до чужих проблем."
    play sound aw_kill_snd
    scene bg aw_murderer_2 with flash_fast_red2
    $ Aw_Alko("bg aw_murderer_2")
    "Последующим ударом — я засадила лезвие топора в его череп, после чего, приложив много усилий, едва-едва смогла это самое лезвие оттуда извлечь."
    aw_lili "Учтём."
    play sound aw_drink
    scene black with flash_fast2
    "Я закинула топор за плечо, беря с комода в коридоре початую бутылку вискаря и, сделав глоток, завернула в зал."
    play sound aw_start_strange_window
    "Расплескивая содержимое, бутылка пролетела через пол зала, прежде чем столкнулась с лицом одного из парней, что сидел прямо на столе." with flash_fast2
    scene bg aw_bloodeye_1 with dissolve
    aw_lili "Приветик!"
    "Не слыша саму себя, выкрикнула я, скидывая топор с плеч."
    window hide
    stop sound
    scene bg aw_axe_zam at aw_master_tryas
    play sound2 aw_axe_hit_2
    scene bg aw_murderer_4 with flash_fast_red2
    $ Aw_HeartAttack("bg aw_murderer_4")
    $ renpy.pause(1.1, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    play sound2 aw_axe_hit_1
    scene black with flash_fast_red2
    $ Aw_HeartAttack("black")
    play sound2 aw_axe_hit_1
    scene black with flash_fast_red2
    $ Aw_HeartAttack("black")
    play sound2 aw_axe_hit_2
    scene bg aw_murderer_3 with flash_fast_red2
    $ Aw_HeartAttack("bg aw_murderer_3")
    $ renpy.pause(0.7, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    play sound2 aw_axe_hit_1
    scene black with flash_fast_red2
    $ Aw_HeartAttack("black")
    play sound2 aw_axe_hit_1
    scene black with flash_fast_red2
    $ Aw_HeartAttack("black")
    play sound2 aw_axe_hit_2
    scene bg aw_murderer_5 with flash_fast_red2
    $ Aw_HeartAttack("bg aw_murderer_5")
    $ renpy.pause(0.4, hard=True)
    play sound2 aw_axe_hit_2
    scene black with flash_fast_red2
    play sound2 aw_axe_hit_1
    scene black with flash_fast_red2
    play sound2 aw_axe_hit_1
    scene black with flash_fast_red2
    scene bg aw_axe_zam at aw_master_tryas
    $ Aw_HeartAttack("bg aw_axe_zam")
    $ renpy.pause(1.1, hard=True)
    play sound2 aw_axe_hit_2
    scene bg aw_kul_pm_1 with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    play sound2 aw_axe_hit_1
    scene bg aw_kul_pm_2 with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    play sound2 aw_kill_snd
    scene bg aw_kul_pm_1 with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    play sound aw_knife_slash_1
    scene bg aw_axe_zam with flash_fast_red2
    $ renpy.pause(1.1, hard=True)
    scene bg aw_bloodeye_2 with dissolve2
    $ Aw_Alko("bg aw_axe_zam")
    $ renpy.pause(1.1, hard=True)
    "С раскидистыми воплями, продирающимися через музыку, я не сразу заметила, как один из парней поднялся на ноги." with dissolve
    window hide
    play sound aw_push
    scene black with flash_fast2
    play sound2 aw_punch_2
    "Он бросился на меня, прижав к стене коленом и несколько раз ударив по лицу, свободной рукой пытаясь вырвать из моих рук топор."
    "Но отвлёкся, решив подыскать что-нибудь потяжелее, о чём и пожалел спустя мгновение."
    window hide
    play sound2 aw_punch_2
    scene black with flash_fast2
    play sound aw_push
    $ renpy.pause(0.4, hard=True)
    play sound aw_punch_3
    "Ударив его в пах — я оттолкнула его от себя, с размаху ударяя его обухом топора по голове." with flash_fast_red2
    "Он срючился, упал на пол, но почти сразу попытался встать."
    window hide
    play sound aw_axe_hit_2
    scene bg aw_kul_pm_3 with flash_fast_red2
    $ Aw_Alko("bg aw_kul_pm_3")
    "Я ударила его еще раз. На лицо брызнула горячая кровь, что выплеснулась из пробитой головы, но он, распластавшийся в центре комнаты на полу, вновь начал двигаться, подгибая руки и ноги чтобы встать на четвереньки."
    aw_lili "О-О-О-ГО! Вот же срань!" with hpunch
    aw_lili "Да ты крепкий орешек!" with hpunch
    window hide
    scene bg aw_axe_zam at aw_master_tryas
    $ renpy.pause(0.4, hard=True)
    play sound aw_kill_snd
    "Прокрутив топор в руках, обернув его лезвием вниз, я со всего размаха обрушила его на крепкий черепок одноклассничка." with flash_fast_red2
    stop music fadeout 7
    "После чего, несколько секунд прибывая в конвульсиях — он затих."
    "От наслаждение картиной происходящего я забылась, и не успела вовремя среагировать на движение по боку от себя."
    window hide
    play sound aw_punch_4
    play sound2 aw_glass_break_2
    play music aw_rebellion
    scene black with flash_fast_red2
    "Обдав осколками стекла, бутылка разлетелась вдребезги."
    "В ушах неприятно загудело, а на лицо полился целый дождь из алкоголя, что находился у «разбитой» внутри."
    "Тело пошатнулось и привалилось на кресло рядом, но ноги удержали, не позволяя целиком упать."
    window hide
    play sound aw_knife_slash_2
    scene black with flash_fast_red2
    $ Aw_Alko("black")
    "Парень с рассеченным лицом, с «розой» в руке, кинулся на меня, несколько раз промазав ей."  
    "Он замахнулся сильнее, но я успела выставить левую руку для защиты, и разбитая бутылка, пробив ладонь, остановилась недалеко от моего лица, обдавая меня небольшой моросью из капель моей собственной крови, что стекала по торчащему из ладони стеклу."
    "Я собиралась ударить его, но одна из девчонок, что видимо была в кухне или уборной — навалилась на руку, в которой я сжимала топор, не позволив мне свершить задуманное."
    window hide
    play sound aw_punch_2
    scene black with flash_fast_red2
    $ Aw_Alko("black")
    $ renpy.pause(0.5, hard=True)
    play sound aw_punch_3
    scene black with flash_fast_red2
    $ Aw_Alko("black")
    $ renpy.pause(0.5, hard=True)
    play sound aw_punch_2
    scene black with flash_fast_red2
    $ Aw_Alko("black")
    $ renpy.pause(0.5, hard=True)
    play sound aw_punch_3
    scene black with flash_fast_red2
    $ Aw_HeartAttack("black")
    $ renpy.pause(0.5, hard=True)
    play sound aw_punch_4
    scene black with flash_fast_red2
    $ Aw_HeartAttack("black")
    "Парень же принялся бить меня  по лицу свободной рукой, не забывая крутить осколок внутри моей пробитой ладони."
    "Но ровно до тех пор, пока стекло не треснуло и «роза» не отделилась от торчащего во мне осколка."
    "Выпустив наконец топор, борясь с «виньеткой» и угасающим, от ударов лицо и висок сознанием, я освободила руку и, заведя под толстовку — вытащила нож."
    window hide
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    $ renpy.pause(0.3, hard=True)
    play sound2 aw_knife_slash_3
    scene black with flash_fast_red2
    $ renpy.pause(0.3, hard=True)
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    $ renpy.pause(0.3, hard=True)
    play sound2 aw_knife_slash_3
    scene black with flash_fast_red2
    $ renpy.pause(0.3, hard=True)
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    $ renpy.pause(0.3, hard=True)
    play sound2 aw_knife_slash_3
    scene black with flash_fast_red2
    $ Aw_HeartAttack("black")
    "Взмахом руки, я пырнула парня несколько раз в живот, после чего повреждённой рукой схватила его за лицо, впиваясь пальцами в рассеченную кожу, проталкивая из внутрь раны."
    "Когда он взвыл от боли и сполз с меня, я, шатаясь, вскочила на ноги и едва-едва смогла уклониться он неказистого взмаха топором со стороны одноклассницы, что до этого держала мою руку."
    "Воспользовавшись ее промедлением и неправильным хватом за рукоять, из-за которого она с трудом удержала его и не смогла вовремя поднять, я подошла к ней, хватая ее за руку и делая несколько глубоких надрезов."
    window hide
    play sound aw_knife_slash_1
    scene black with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound2 aw_knife_slash_1
    scene black with flash_fast_red2
    $ renpy.pause(0.2, hard=True)
    play sound aw_knife_slash_1
    scene black with flash_fast_red2
    "И как только она выронила топор — я сразу, развернула ее к себе лицом и, стараясь попадать в темп, что бил по ушам, принялась бить ее ножом в область живота и груди."
    window hide
    play sound2 aw_knife_slash_3
    scene black with flash_fast_red2
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    play sound2 aw_knife_slash_3
    scene black with flash_fast_red2
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    stop music fadeout 4
    play sound2 aw_knife_slash_3
    scene black with flash_fast_red2
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    play sound2 aw_knife_slash_3
    scene black with flash_fast_red2
    play sound aw_knife_slash_3
    scene black with flash_fast_red2
    play sound2 aw_knife_slash_3
    scene bg aw_murderer_7 with flash_fast_red2
    $ Aw_HeartAttack("bg aw_murderer_7")
    "Била до тех пор, пока трэк не замолк, а ее тело не обмякло в руках." with dissolve
    play music aw_alley_psy
    scene bg aw_kul_pm_3 with dissolve
    $ Aw_Alko("bg aw_kul_pm_3")
    "С кинув ее на пол, я переключила трэк и, подобрав с пола топор, присела над избивавшим меня парнем, что, беззвучно для меня, постанывал на полу, держать руками за пробитое брюхо."
    aw_lili "Быдло ебаное."
    "Положив топор в сторону, я потянулась и вытащила из тела одноклассницы нож."
    aw_lili "Девочек бить нельзя."
    window hide
    play sound aw_knife_slash_2
    play sound2 aw_man_scr_3
    "Подцепив кусок кожи лезвием — я принялась сдирать ее с его лица." with flash_fast_red2
    "Но бесконечные дёргания не позволяли достойно и правильно это сделать, поэтому — я решила отсрочить это занятие, воткнув нож ему щёку и взяв в руки топор, после выпрямляясь."
    "Перевернув его на спину, я прижала ногой одну из его рук и приготовилась к «ампутации»."
    play sound aw_wom_scr_4
    stop music
    aw_kat "ЛИЛЛИЯН!{w} СТОЙ!" with hpunch
    "В проёме показалась Катя, залитая слезами и соплями, трясясь на подкашивающихся ногах, держась за дверной косяк, что, видимо, удерживал ее от падения."
    aw_kat "Стой..."
    aw_lili "Секунду."
    window hide
    scene bg aw_axe_zam with dspr
    $ renpy.pause(0.4, hard=True)
    play sound aw_kill_snd
    play music aw_u_will_not_survive_1
    scene bg aw_kul_pm_3 with flash_fast_red2
    $ Aw_Alko("bg aw_kul_pm_3")
    "Я лишь выдохнула, с размаху ударив человека подо мной по шее топором, загоняя его до половины обхвата."
    aw_lili "Это сложнее, чем кажется."
    "С рывком и небольшим всплеском кровавых брызг, я вынула из шеи топор, после — вынимая нож из его же щеки."
    "Вытащив из уха наушники, я хрустнула затёкшей шеей."
    aw_lili "Стою."
    aw_kat "Ч-что ты...{w} Зачем?"
    aw_lili "Я сказала тебе — зачем."
    aw_lili "Спектакль окончен."
    aw_lili "Скоро опустят занавес."
    aw_kat "А-а-очем ты? К-какой с-спектакль? К-ка-а-акой з-за-а-ана-аавес?"
    aw_kat "Т-ты...{w} Убила их...{w} Всех..."
    aw_kat "Убила..."
    aw_lili "Да. Убила."
    aw_lili "Еще тогда, в школьном туалете — хотела сделать это."
    aw_lili "Но...{w} Не вышло."
    aw_lili "Не хватало подготовки. Да и палкой — не так приятно. "
    aw_kat "Т-ты с у-ума с-сошла...{w} Лиллиян..."
    aw_lili "Да."
    aw_lili "Я — тварь дефективная."
    aw_lili "С самого детства. С рождения."
    aw_lili "Я съехала к херам."
    aw_lili "Вы довели меня до этого."
    aw_kat "Но ведь с тех пор как...{w} Как ты избила..."
    aw_lili "Преступления не имеют срока давности."
    aw_lili "То что вы собирались сделать со мной сегодня — это лишь подтверждает."
    aw_lili "Я то уже было обрадовалась..."
    stop music fadeout 4
    aw_lili "Хотя сейчас — я несколько раз кончила и от удовольствия вымочила трусы так, что их час отжимать можно."
    aw_lili "ВЕДЬ ЭТО!" with hpunch
    "Я раскинула руки в стороны, довольствуясь произведением искусства, что я сотворила в этом зале."
    play sound aw_psy_eff_2
    play music aw_requiem_cut
    scene bg aw_kul_pm_4 with flash_fast2
    $ Aw_Alko("bg aw_kul_pm_4")
    aw_lili "ЭТО МОЙ ТРИУМФ!" with hpunch
    aw_lili "Это — мой нескользаемый апогей наслаждения!"
    aw_lili "Посмотри..." with dissolve
    aw_lili "Цвета.{w} Краски. {w}Физика тел.{w} Музыка смерти.{w} Красота забвения."
    aw_lili "Музыка отчаяния, слёз и крика. {w}Тихая колыбель."
    aw_lili "Скрипкой заливающаяся в сознание, вытекающая из окон на улицу и, смешиваясь с дождём — растекающаяся по всему, до чего дождь может дотянуться."
    aw_lili "И ты слышишь это, смотря на произведения искусства. "
    aw_gg_hide "Шедевр художника Лиллиан Мадлен!" with hpunch
    aw_gg_hide "Наш «Совместный рисунок»!"
    "Я, потеряв контроль над собой, почувствовала, как распахнулся и растянулся в улыбке рот, из которого тот час же потекли слюни, падая на залитую кровью толстовку."
    "А из глаз, в которых горело отчаяние и безысходность, по щекам потекли слёзы, противно щипая опухшее от ударов лицо."
    aw_kat "Ч-что...{w} Ч-что дальше?"
    aw_lili "Ты знаешь, Катенька."
    scene bg aw_kul_pm_3 with fade3
    "Вальсируя с топором, я оказалась рядом с ней."
    "Катя попятилась назад. "
    "Но от страха — ее ноги совсем отказали, и она осела на полу, прижавшись к стене, смотря на меня распахнутыми, полными слёз, ужаса и отчаяния глазами."
    aw_kat "Прости..." with dissolve
    "Пуская пузыри слюней и соплей, простонала она."
    aw_kat "Мне жаль...{w} Прости меня..."
    aw_kat "Я же сказала...{w} Хотела уберечь тебя от того, что они хотели..."
    aw_kat "Но... "
    aw_kat "Я не хотела этого..."
    aw_kat "Прости меня..."
    if aw_kat_alive == 1:
        aw_lili "Ты..." with dissolve
        stop music fadeout 8
        aw_lili "Я не прощу тебя за предательство." with dissolve_fast
        aw_lili "Но я не буду судить тебя за прошлое."
        aw_lili "А буду судить за настоящее."
        scene black with fade3
        "Я присела рядом с ней, обыскала карманы и, найдя телефон, достала его из ее кармана."
        "Включив блютуз — я перегнала ей песню, после чего — включила ее, выкручивая громкость на максимум."
        window hide
        play music aw_igot5onit fadein 3
        scene bg aw_murderer_1 with dissolve2
        aw_lili "Я оставлю тебя любоваться этим..." with dissolve
        aw_lili "Этим сгустком моей ярости."
        aw_lili "Этим шедевром." with dissolve_fast
        "Прошептала я ей на ухо, выпрямляясь и, прихватив с вешалки чью-то кожанку, вставила в уши наушники."
        aw_lili "Я надеюсь — ты никогда этого не забудешь."
        scene black with fade3
        "Не оборачиваясь сказала я, включая музыку и, отперев дверь, покидая квартиру."
        window hide
        $ renpy.pause(1, hard=True)
        jump aw_revange_end
    stop music fadeout 4
    aw_lili "Д-да..." with dissolve
    aw_lili "Да...{w} Ты права."
    aw_lili "Ты пыталась... "
    aw_lili "Может в прошлом ты была ничуть не лучше их всех, но сегодня..."
    aw_lili "Ты поступила правильно."
    aw_lili "Всё таки — в тебе еще есть остатки нашей прошлой дружбы."
    aw_lili "Прости меня. И я прощаю тебя."
    aw_kat "П-правда? Л-Лиллиян я..."
    aw_lili "Конечно нет, тварь."
    window hide
    play sound aw_kill_snd
    play music aw_no4
    show aw_kat_murd with flash_fast_red2
    $ renpy.pause(6, hard=True)
    scene black with fade3
    $ renpy.pause(1, hard=True)
    jump aw_revange_end

label aw_revange_end:
    play ambience aw_rain_in_str
    scene bg aw_warn_bg
    show awrain2_c
    with awrain2
    $ renpy.pause(10, hard=True)
    stop music fadeout 6
    scene black with fade3
    $ renpy.pause(4, hard=True)
    play music aw_amb01_l
    $ Aw_Alko("black")
    th "Вот тьме Забвения так грустно и холодно..." with dissolve
    th "Одиноко..."
    th "Серые стены плачут колючими сколами..."
    aw_gg_hide "Ты сама выбрала это." with awrain3
    th "Прошло столько лет, а я всё еще здесь, в своём маленьком мире, окруженным высокими колючими стенами, которые я нарисовала сама." with dissolve
    th "Нарисовала и спряталась за ними, чтобы не быть обманутой неуловимым проблеском надежды. Чтобы держать все виды иллюзий на расстоянии."
    aw_gg_hide "Но не удержалась от соблазна, позволив этой самой надежде ласкать своё тело, в конечном итоге разбившейся о реальность, что пряталась за прижавшейся к груди иллюзией." with awrain3
    th "Но каждый раз, когда ворота в кровавую пустоту открываются - я понимаю, что всё вокруг меня и так было одной большой иллюзией."
    th "Иллюзией, в которой возможен счастливый конец. "
    th "Иллюзией, что я что-то значу для кого-то..."
    th "Но в мгновении всё исчезает и я возвращаюсь в реальность, с болью в теле лёжа на покрытой костями земле, тешась пеплом исчезнувшей страсти, вдыхая дым испарений пота и слёз с мёртвых тел."
    th "И я пытаюсь обмануть себя..."
    th "Обмануть себя вновь, чтобы вернуться, на мгновение за колючие стены, чтобы спрятаться от этого..."
    th "Но не могу..."
    th "Иглы реальности уже пронзают моё сухое тело, оставляя на нём кровоточащие следы извращённой похоти, пробуждая в голове ужасные воспоминания."
    th "Они терзают меня, оставляя на теле и сознании новые шрамы."
    th "И после — я падаю."
    th "Падаю, в конце концов достигая дна."
    th "Падаю и разбиваюсь."
    th "И вместе со мной крошатся на осколки все иллюзии и тёплые мечты, оставляя меня, с раздробленными костями, влачить жалкое существование в никчёмном мире, среди таких же жалких, уродливых и кривых, поломанных и криво-сросшихся существ, что именуют себя человеком."
    th "Остаться здесь...."
    th "В сером мире, без капли красок..."
    aw_gg_hide "Заткнись."  with awrain3
    th "Убирайся..." with dissolve_fast
    aw_gg_hide "Заткнись!" with hpunch
    th "Прочь..." with dissolve
    window hide
    stop music fadeout 3
    stop ambience fadeout 2
    $ renpy.pause(3, hard=True)
    play music aw_fallen fadein 3
    $ renpy.pause(1.3, hard=True)
    scene bg aw_himori_bg_1
    show overlay aw_memory_back_1
    with awrain
    aw_lili "Я хочу уйти..." with dissolve
    aw_lili "Уйти прочь от всего этого..."
    aw_hi "Это не выход."
    aw_lili "Это избавление."
    aw_hi "В закутках заброшенной мглы — нет спасения."
    aw_hi "Ты не сыщешь избавления в Забвении."
    aw_lili "Тогда — укажите мне выход."
    aw_hi "Я пыталась помочь тебе, но ты игнорируешь все мои попытки."
    aw_lili "Таблетки? Вы об этом?"
    aw_lili "Думаете — какое-то плацебо поможет мне?"
    aw_hi "Когда ты придерживалась курса приема — ты чувствовала себя лучше."
    aw_lili "Я..."
    aw_lili "Не помню..." with dissolve
    aw_hi "Ты перестала шататься на улице. Взялась за учёбу."
    aw_hi "И начала рисовать. Помнишь, ты приносила мне свои рисунки?"
    aw_lili "Я..."
    aw_lili "Это не важно."
    aw_hi "Разве?"
    aw_hi "Ты всегда ведь хотела рисовать?"
    aw_lili "Я обещала папе создать шедевр."
    aw_hi "Вот видишь..."
    aw_lili "Но это не таблетки."
    aw_lili "Это я."
    aw_hi "Тогда почему, когда ты не проходила лечение — ты не рисовала?"
    aw_lili "Я не..." with dissolve_fast
    aw_lili "Я не знаю..." with dissolve
    aw_lili "Не помню..." with dissolve2
    aw_hi "Не нервничай. Всё хорошо."
    aw_hi "Не стоит зарываться в прошлое."
    aw_hi "И не стоит убегать от меня. Я тебе не враг, Лиллиан."
    aw_hi "Не поддавайся этому желанию спрятаться."
    aw_lili "Не могу..." with dissolve
    aw_lili "Вы всегда что-то делаете со мной..."
    aw_lili "Манипулируете..." with awrain3
    aw_lili "И это всегда заставляет меня сорваться..."
    aw_lili "Эти таблетки..{w}. Вы словно хотите стереть меня...{w} Что-то внутри меня пропадает когда..."
    aw_lili "Не могу..." with dissolve
    aw_lili "Я уже не контролирую это..."
    aw_hi "Слушай своё сердце."
    aw_hi "Не делай акцента на плохом из прошлого."
    aw_hi "Поглаживая шрамы — можно вспоминать о приятных вещах."
    aw_hi "Они лишь напоминание. Они не должны диктовать тебе направление, в котором ты должна идти дальше."
    aw_lili "Они уже завладели мной... "
    aw_lili "Они напоминают мне лишь о том, что прошлое — реально."
    aw_lili "Я пыталась избавится от них но..."
    aw_hi "От этого не уйти, Лиллиан."
    aw_hi "Эти шрамы — останутся с тобой навсегда."
    aw_hi "Но что они будут шептать тебе в твоей памяти — решаешь ты. И только ты."
    aw_hi "И таблетки могут помочь подавить негативный эффект."
    aw_lili "Эти таблетки..."
    aw_lili "Они делали меня другой..."
    aw_lili "Всё становилось более...{w} Более ясным...{w} Непривычно ясным."
    aw_lili "Они словно освежали меня...{w} Они что-то меняли во мне. Но... {w}Я хочу быть собой..."
    aw_lili "Хочу быть собой, ни кем-то другим." with dissolve
    window hide
    scene black with dissolve4
    $ renpy.pause(1, hard=True)
    scene bg aw_mm_bg1
    show overlay aw_memory_back_1
    with dissolve4
    $ renpy.pause(1, hard=True)
    aw_lili "И сейчас..." with dissolve
    aw_lili "Сейчас я совершенно перестала понимать — что происходит."
    aw_lili "Я даже не могу вспомнить — что  происходило совсем недавно."
    aw_lili "Но я правда благодарна, что вы пытались сделать мою жизнь менее не выносимой."
    aw_lili "И сейчас я ясно вижу другое средство..."
    aw_lili "Уйти прочь от всего этого." with dissolve
    window hide
    $ renpy.pause(2.1, hard=True)
    stop music fadeout 4
    $ renpy.pause(4.1, hard=True)
    play sound aw_wood_hard
    play sound2 aw_cof_irlpolice
    play ambience aw_rain_inside_3
    scene bg aw_sklad_bg with dissolve
    "В двери кто-то шумно ударил, встряхивая окружение и возвращая меня из путешествия к горизонту, куда был устремлён мой ослепший взор сквозь заколоченные окна склада."
    "Где-то за спиной, за стенами склада, пищали сирены."
    "Окружающая тьма приятно ласкала кожу."
    "Это место — единственное, что осталось мне от моего настоящего отца."
    "Не помню — часто ли я сюда прихожу."
    window hide
    scene black with fade3
    scene bg aw_sklad_trash_1 with dissolve2
    $ renpy.pause(1, hard=True)
    scene black with fade3
    scene bg aw_sklad_trash_2 with dissolve2
    $ renpy.pause(1, hard=True)
    scene black with fade3
    scene bg aw_sklad_trash_3 with dissolve2
    $ renpy.pause(1, hard=True)
    scene black with fade3
    scene bg aw_sklad_photos with dissolve2
    $ renpy.pause(1, hard=True)
    "Обойдя помещение, я разглядывала всякий мусор, что явно давал понять — что часто. " with dissolve
    th "Но как часто?"
    th "Я уже и не помню."
    scene bg aw_sklad_bg with dissolve
    "За дверьми склада явно слышались тяжёлые шаги."
    "Настолько явные, что даже ливень не мог скрыть присутствия тяжело одетых людей."
    play sound aw_door_rage
    scene bg aw_sklad_bg at aw_master_tryas
    "Cильный удар заставил меня отвлечься от звука дождя."
    play sound aw_door_rage
    play music aw_just_like_sleep
    scene bg aw_sklad_bg at aw_master_tryas
    "Следом — раздался еще один, очередной удар полицейского тарана по дверям склада, что вызвал неприятное покалывание в левой части лба."
    th "Спец отряд на подходе..."
    aw_gg_hide "Но мне еще рано."
    scene bg aw_sklad_bg with fade2
    "Вернувшись к заколоченному окну, я скинула мешковину с топора, что лежал на столе."
    play sound aw_drink
    "Взяв бутылку «джина», я сделала глоток, после поливая им скомканную рваную ткань и протирая оружие." with flash_fast2
    aw_gg_hide "Всё должно быть нарядно." with dissolve
    aw_gg_hide "Нарядно и красиво." with dissolve_fast
    play sound aw_door_rage
    scene bg aw_sklad_bg at aw_master_tryas
    "По воротам опять ударили тараном, вновь вызывая боль в голове."
    scene black with fade2
    "Отбросив тряпку, я присела у ржавого ведра с тёмной водой в нём."
    scene bg aw_sklad_bg with dissolve
    "Помыв руки, а следом и лицо, я выпрямилась, вновь бросив взгляд в окно, чуть ниже горизонта, к основанию склада, где, мигая сине-красными цветами, блестели капли дождя."
    play sound aw_tv_noise_2
    "Раздалось шипение."
    "Довольно странное шипение откуда-то со стороны ворот склада."
    aw_hi "Лиллиян."
    "Всё так же шипя, разнёсся голос, искажаемый мегафоном."
    stop sound fadeout 3
    aw_gg_hide "На бал явилась королева."
    "Только и прошептала я, опуская взгляд на стол."
    window hide
    show aw_fmind_1 with dspr
    $ renpy.pause(2, hard=True)
    hide aw_fmind_1 with awrain3
    aw_gg_hide "Заткнись." with dissolve_fast
    show aw_fmind_2 with dspr
    $ renpy.pause(2, hard=True)
    hide aw_fmind_1 with awrain3
    aw_gg_hide "Не мешай мне." with dissolve_fast
    "Я закурила сигарету, отправляя вслед первой затяжке глоток из бутылки с выпивкой."
    aw_hi "Лиллиян, я знаю — ты здесь."
    aw_hi "Я прошу тебя — одумайся. "
    play sound2 aw_cof_irlpolice fadein 3
    th "Ты слышишь?" with dissolve
    aw_hi "Я понимаю — тебе страшно."
    aw_hi "Hо прислушайся.{w} Слышишь?"
    aw_hi "Ты слышишь эти сирены? Эти удары в двери?"
    aw_hi "Они пришли за тобой. "
    aw_hi "Но ты еще можешь поступить правильно."
    aw_hi "Я могу помочь тебе.{w} Пожалуйста — позволь мне помочь тебе."
    aw_hi "Всё кончилось."
    aw_hi "Открой двери и выходи ко мне. Я заберу тебя отсюда."
    aw_hi "Прочь от всего этого."
    th "Позволь ей..." with dissolve
    hide aw_fmind_2 with awrain3
    aw_gg_hide "Она снова начнёт травить меня!"
    play sound aw_drink
    "Сделав крупную затяжку, я приложилась к бутылке, после швырнув ее в стену, орошая пол осколками." with flash_fast2
    aw_gg_hide "Она задушит меня в своих сетях. " with dissolve_fast
    aw_gg_hide "Похоронит в коконе из своей ядовитой паутины."
    th "Прекрати..." with dissolve
    aw_gg_hide "Заткнись."
    th "Хватит..." with dissolve
    th "Пожалуйста — хватит..."
    aw_gg_hide "Закрой пасть!" with hpunch
    th "Мне страшно..." with awrain3
    aw_hi "Лиллиян Мадлен!"
    aw_hi "Пожалуйста — послушай меня!"
    aw_hi "У нас мало времени. "
    aw_hi "Пожалуйста — не позволяй страху одолеть твоё здравомыслие."
    aw_hi "Уже нечего боятся. Всё кончилось."
    aw_hi "Ты победила свои ужасы."
    window hide
    play sound aw_psy_eff_1
    stop music fadeout 2
    show overlay aw_pe1 with flash_fast_red2
    $ Aw_HeartAttack("bg aw_sklad_bg")
    "Все нервы, словно в натяжку, начали вибрировать, вызывая боль во всём теле." with dissolve_fast
    "В ушах вновь зазвенело, а взор, сотрясаясь в хаотичном вальсе — начала застилать тьма."
    aw_gg_hide "Прекрати!" with hpunch
    th "Выпусти меня..." with dissolve
    th "Я хочу уйти..." with awrain3
    aw_hi "Маделин!" with vpunch
    "В миг — я почувствовала пульсирующие сосуды и биение своего сердца, что отдавалось в голове."
    aw_hi "Маделин..." with dissolve
    aw_hi "Я понимаю...{w} Понимаю что эта тьма уже поглотила тебя."
    aw_hi "Лишь чернь и пустота. Забвение."
    aw_hi "Но послушай..."
    aw_hi "Еще не поздно добавить красок!"
    aw_hi "Еще ничего не конечно!"
    aw_lili "Прочь!" with hpunch
    window hide
    play sound aw_psy_eff_2
    scene black
    $ renpy.pause(3, hard=True)
    play sound aw_just_like_sleep_short
    aw_lili "Краски..." with dissolve2
    th "Шедевр..." with dissolve
    aw_lili "Я еще могу закончить его..."
    th "Всё кончено." with awrain3
    th "Теперь — я могу уйти."
    th "Уйти прочь от всего этого."
    aw_lili "Это не правильно..."
    th "Если и так — всё кончено."
    th "Сотворённого не воротишь."
    th "Кульминация отгремела с воем сирен. Занавес опускается."
    aw_lili "Нет..."
    aw_lili "НЕТ!" with hpunch
    aw_lili "Это не правда!"
    "Нащупав у своих ног бидон — я схватила его и, со всего размаху — выплеснула перед собой."
    play sound aw_water_splash
    play music aw_no4
    scene bg aw_bg with flash_fast2
    "За поясом — оказалась кисть."
    "И, размашистыми движениями, местами — мелким очерком, я принялась размахивать ей, пока наконец рука, заныв безвольно не опустилась."
    window hide
    $ renpy.pause(3, hard=True)
    scene bg aw_km_auqa with dissolve4
    aw_lili "Вот насколько она прекрасна... " with dissolve2
    "Проговорила я, смотря перед собой."
    "И глаза не цеплялись за мелкие косяки и криво лёгшие цвета, косые линии и, так же местами, отсутствие гармоничности."
    "Все эти мелочи — были не важны."
    window hide
    $ renpy.pause(2, hard=True)
    th "Краски..." with awrain3
    stop music fadeout 3
    th "Ты права..." 
    th "Нам не хватает цветов"
    window hide
    play sound aw_psy_eff_6
    scene black with awrain2
    "В миг всё поплыло." with dissolve
    "Смешиваясь в непонятную кашу, краски стекали по глухой стене к ногам, растворяясь в чернилах, теряясь в их тьме."
    aw_lili "Нет..." with dissolve
    "Я попыталась остановить это, но краска даже не липла к моим рукам."
    "Лишь несколько пятен красного."
    aw_lili "Нет..."
    aw_lili "Нет-нет-нет, мать твою..."
    aw_lili "НЕТ!" with hpunch
    stop sound fadeout 3
    th "Да..." with dissolve
    "Уже эхом, не просто текстом перед глазами, отозвались мысли откуда-то из-за спины."
    "Я обернулась на голос, встретившись глазами со своим отражением."
    "Смахивая с себя краску, оно протёрло лицо, но, заметив меня, улыбнулось, смотря мне в глаза."
    play music aw_u_will_not_survive_1
    scene bg aw_madeleine_here with awrain
    aw_madlen "Тебе так не хватало красок, Лиллиян?" with dissolve
    aw_lili " Ты..."
    aw_madlen "Как на счёт красного?"
    aw_lili "Уходи!"
    aw_madlen "Не могу."
    aw_madlen "Уже не могу."
    aw_madlen "И знаешь..."
    aw_madlen "Не хочу."
    aw_madlen "Пора закончить это."
    aw_madlen "Бежать уже некуда."
    aw_lili "Нет..."
    aw_lili "Не подходи..."
    play sound aw_wom_hight_scr
    stop music fadeout 2
    aw_lili "УХОДИ!{w} ПРОЧЬ!" with hpunch
    aw_madlen "Иди-ка сюда."
    aw_lili "НЕТ!" with hpunch
    scene black with flash_fast2
    "Выкрикнула я и, сорвавшись с места, побежала в темноту."
    play music away_madeleine_2
    aw_madlen "Раз..." with dissolve_fast
    aw_madlen "Два..." with dissolve_fast
    aw_madlen "Три..." with dissolve_fast
    aw_madlen "Четыре..." with dissolve_fast
    aw_madlen "Пять..." with dissolve_fast
    aw_madlen "Я.{w} Хочу.{w} С тобой. "
    aw_madlen "Поиграть." with awrain3
    window hide
    scene bg aw_sklad_bg with flash_fast_red2
    $ Aw_HeartAttack("bg aw_sklad_bg")
    "Впиваясь ногтями в макушку, я упала на колени."
    play sound aw_blew
    "Следом — изо рта на пол вырвалась желчь с кровавыми сгустками, мерзко обжигая горло." with flash_fast_red2
    aw_madlen "Бежать бессмысленно." with awrain3
    aw_madlen "Всё кончено."
    aw_lili "Нет..." with dissolve
    aw_lili "Ты не права..."
    aw_lili "Прошу...{w} Уходи."
    play sound aw_psy_eff_1
    stop music fadeout 3
    scene black
    show aw_madeleine_spr
    with flash_fast_red2
    $ Aw_HeartAttack("black")
    play music aw_aftermath
    aw_lili "Проваливай, мать твою!" with hpunch
    aw_madlen "Я не хочу."
    aw_madlen "И не могу."
    aw_madlen "Знаешь..."
    aw_madlen "Это так обидно...{w} И больно."
    aw_madlen "Словно тень, что живёт в щели между кроватью и полом."
    aw_madlen "Так я себя ощущаю."
    aw_madlen "Когда тебе страшно — ты забираешься в эту щель и прячешься в моей тени."
    aw_madlen "А потом — просто уходишь."
    aw_madlen "Уходишь, забыв про мою тьму и оставляя меня рыдать в полном одиночестве."
    aw_madlen "Но это не могло длится вечно."
    aw_madlen "Ты пыталась избавиться от меня."
    aw_madlen "Продать меня ради мнимых желаний и надежд."
    aw_madlen "Но что в итоге?"
    aw_madlen "Эти надежды, раскалёнными иглами, пронзили твою кожу и кости, обдавая нос запахом горелой плоти."
    aw_madlen "Они принесли лишь боль."
    aw_madlen "Боль, от которой ты опять решила спрятаться."
    aw_madlen "И чем больше ты прячешься — тем сильнее эта Тьма поглощает тебя."
    aw_madlen "Ты думаешь — что просто отключили свет."
    aw_madlen "Что просто вылетели пробки."
    aw_madlen "Что лампочка, от старости, лопнула."
    aw_madlen "Но всё это — не просто так."
    aw_madlen "Это происходит потому, что ты уже давно бродишь во Тьме."
    aw_madlen "И тебе уже не вырваться."
    aw_madlen "Сюда не попадает свет."
    aw_madlen "Лишь издали мелькают вспышки."
    aw_madlen "И ты бежишь за ними, еще больше и сильнее теряясь во Тьме."
    aw_madlen "И теперь — бежать уже некуда."
    aw_madlen "Это конец, Лиллиан."
    aw_madlen "Конец, к которому ты шла. К которому сама прокладывала путь."
    aw_madlen "Я ухожу. "
    aw_madlen "Ухожу прочь от всего этого."
    hide aw_madeleine_spr with awrain
    aw_madlen "Оставляя тебя в одиночестве в этой тьме." with awrain3
    aw_madlen "Оставляя твою погасшую сущность рыдать." with awrain3
    aw_lili "Нет..." with dissolve
    play sound aw_wom_hight_scr
    stop music fadeout 3
    aw_lili "НЕТ!" with hpunch
    window hide
    $ renpy.pause(5, hard=True)
    play sound aw_igot5onit_us
    th "Забвение." with dissolve
    play sound2 aw_madeline_lau
    "Из глотки вырвался смешок и я, придерживая голову, встала с пола."
    scene bg aw_sklad_bg with dissolve2
    play sound2 aw_door_rage
    scene bg aw_sklad_bg at aw_master_tryas
    "Очередной удар тараном заставил ворота пошатнуться, а один из засовов — вывалится."
    "Накинув на голову капюшон, я вытащила из выдвижного ящика стола драный пакетик с таблетками."
    play sound2 aw_pills_eat
    "Перебрав их и скинув на пол ненужные, я принялась жрать обезболивающие, запивая их старым отцовским «джином», который нашла в шкафу этого сарая, за старыми пыльными книгами." with flash_fast2
    play sound2 aw_pills_eat
    if aw_fr_pills == 1:
        jump aw_kulm_n_or_g_end
label aw_kulm_bad_end:
    aw_madlen " Занавес уже опускается..." with flash_fast2
    aw_lili "Нет...." with dissolve
    aw_lili "Отпусти меня..."
    aw_lili "Я хочу уйти..."
    aw_madlen " Нет, Лиллиян."
    play sound aw_drink
    play music aw_igot5onus fadein 3
    "Смахнув со стола опустевшие пачки из под таблеток, заглушая противный писк в ушах музыкой, а мелькающие, цветастые до тошноты картинки — глотком выпивки." with flash_fast2
    aw_madlen " Как ты не понимаешь..."
    aw_madlen " Я каждый день лишь увядаю."
    aw_madlen " Каждый день погибаю."
    th "Хватит..."
    th "Отпусти меня..."
    aw_madlen " Нет, Лиллиян..."
    aw_madlen " Нет."
    aw_madlen " Ни шагу назад..."
    aw_madlen " Ты никуда не уйдешь."
    aw_madlen " Уже поздно. Ставки слишком высоки."
    aw_madlen " Убегать больше не нужно."
    aw_madlen " И я..."
    aw_madlen " Я всегда позволяла тебе прятаться."
    "Я схватила со стола топор, смотря в своё переливающиеся, кривое и расплывчатое отражение в  него лезвии."
    aw_madlen " Но сегодня со мной ты пойдешь до конца."
    window hide
    play sound2 aw_door_rage
    scene bg aw_sklad_bg at aw_master_tryas
    scene black with fade3
    "Под удар тарана, в сопровождении металлического стона последнего засова, что вот-вот падёт, я вышла к воротам, взвешивая в руках топор."
    aw_madlen " Крики и овации."
    "Я перехватила топор, вслушиваясь в раздирающий дождевую завесу, замах мчащегося к воротам тарана."
    stop music fadeout 2
    play sound2 aw_door_rage
    scene bg aw_bg with flash_fast2
    "И оглушающий удар, пробивающий сквозь музыку в ушах, следом за которым, ослепляя светом луны, фар и мигалок — двери склада распахиваются, обдавая стылым сквозняком и брызгами капель дождя в лицо."
    play music away_madeleine_loop
    aw_madlen " ЗАНАВЕС!" with hpunch
    scene black with flash_fast2
    "Только выкрикнула я, выбегая на встречу свету, на ходу вскидывая топор."
    window hide
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2 
    "От суеты — голова закружилась." with dissolve
    "Слишком много людей."
    "Кто-то — лишь в обычной форме."
    "Они быстро падают, практически не сопротивляясь."
    "Кто-то — одет слишком тяжело."
    "Рассекающие взмахи и удары тяжёлыми топором, не в состоянии пробить патрульные и полицейские противоударные жилеты, дают мне считанные мгновения на то, чтобы успевать следить за происходящим вокруг."
    play sound aw_p345
    "С громким хлопком, неприятно «ударив» по ушам, рассекая щеку — мимо просвистела пуля, врезаясь в человека передо мной, и отбрасывая его на асфальт." with flash_fast2
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    "Моё тело, нехотя шатаясь в стороны, резко разворачивается и мгновением спустя — я возвышаю над своей головой топор, всё так же, спустя мгновение —  обрушивая его на стрелявшего."
    window hide
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play ambience aw_rain_in_str fadein 10
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    stop music fadeout 3
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    scene bg aw_zanaves_bg
    show awrain2_r
    with dissolve2
    $ renpy.pause(1.3, hard=True)
    "И продолжаю кружит по кругу, ровно до тех пор, пока всё вокруг меня не затихает и не остается лишь дождь." with dissolve2
    "Дождь и кровавые реки под моими ногами."
    play music aw_c17h27no2
    aw_hi "Лиллиян."
    "Раздался голос и я, оторвавшись от прекрасной картины под моими ногами — подняла взгляд."
    window hide
    scene bg aw_madeleine_vs_himpri
    show awrain_r
    with dissolve2
    $ renpy.pause(3.6, hard=True)
    aw_madlen " Доктор Химори Райко." with dissolve
    "Только и процедила я с улыбкой."
    aw_hi "Остановись. Ты не ведаешь — что делаешь."
    aw_madlen " Я — прекращаю всё это."
    aw_hi "Что именно?"
    aw_madlen " Я..." with dissolve
    aw_madlen " Хватит этих игрушек!" with hpunch
    aw_madlen " Хватит мной манипулировать!" with hpunch
    aw_madlen " Я знаю — кто ты такая!" with hpunch
    aw_madlen " Хитрая и лживая тварь, прячущаяся в своей паутине! Отравляющая своим ядом таких, как я !" with hpunch
    aw_madlen " Ты отравила меня..." with dissolve
    "Я сделала шаг навстречу к Химори, но та — даже не дёрнулась. Не отступила назад, ни повела и бровью."
    aw_madlen " Ты — отравила меня. Затуманила мой разум. "
    aw_madlen " Затуманила сказками о «мечтах», «надеждах» и «Свете»."
    aw_madlen " Ты хотела уничтожить меня!"
    aw_madlen " Стереть меня..."
    aw_hi "Потому что ты должна уйти."
    aw_madlen " О..."
    play sound aw_madeline_lau
    "Из меня вырвался смех, и я, прокрутив топор, вскинула его двумя руками."
    aw_madlen " Я уйду."
    aw_madlen " Уйду прочь."
    aw_madlen " Но я заберу тебя с собой!"
    aw_hi "Давай."
    aw_hi "Убей меня, как и всех этих невиновных людей."
    aw_madlen " Они виновны! Все виновны!" with hpunch
    aw_madlen " Вы только и можете, что смотреть да давать какие-то... Какие-то дурацкие советы, совершенно не понимая — что происходит у вас под боком."
    aw_madlen " Никто не смог помочь мне, когда мне это было нужно!"
    aw_madlen " Ненавижу..." with dissolve
    "Скрипя зубами, цедила я слова."
    aw_madlen " НЕНАВИЖУ!" with hpunch
    scene black at aw_master_tryas
    stop music fadeout 2
    aw_hi "Маделин!"
    window hide
    scene bg aw_him_sh_1
    show awrain_r
    with dissolve2
    $ renpy.pause(1, hard=True)
    scene bg aw_him_sh_2
    show awrain_r
    with dissolve
    scene bg aw_him_sh_3
    show awrain_r
    with dissolve
    play sound aw_shelch
    scene bg aw_him_sh_4
    show awrain_r
    with flash_fast2
    scene black with fade2
    $ renpy.pause(1, hard=True)
    scene bg aw_zanaves_bg
    show awrain2_r
    with dissolve2
    "Раздался щелчок пальцев Химори, что пробился и сквозь дождь, и сквозь музыку в моих наушниках."
    "На мгновение — я замерла, ослепнув и спрятав глаза в землю."
    "Hа мгновение — я забылась..."
    "Но лишь всего на мгновение."
    window hide
    play music aw_just_like_sleep fadein 2
    scene bg aw_madeleine_vs_himpri
    show awrain_r
    with dissolve2
    $ renpy.pause(3.6, hard=True)
    "Я вновь подняла взгляд на Химори и улыбнулась ей."
    aw_madlen " Вы больше не сможете мной манипулировать."
    aw_madlen " Вы так часто использовали этот трюк в прошлом, что сейчас — мне уже плевать на него."
    aw_madlen " Я не поддамся вашему гипнозу."
    aw_madlen " Вы беспомощны. Все эти фокусы — не  имеют смысла."
    "Я перехватила топор."
    aw_madlen " Ваши жалкие попытки остановить меня — не дадут никакого результата!"
    aw_hi "Я добилась именно того, чего и хотела."
    aw_hi "Пары секунд твоего замешательства —  более чем достаточно."
    aw_hi "Я даю тебе еще один шанс остановиться."
    aw_hi "Иначе тебе уже не уйти."
    aw_madlen " Увы, доктор."
    aw_madlen " Но вы — последний штрих в моей «картине»."
    window hide
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_rifle
    play sound2 aw_break_bone
    scene black with flash_red
    "Я сорвалась с места, но в ту же секунду всё тело разодрала ужасная боль."
    "Настолько ужасная, что я проглотила вопль, что стремился выйти из меня, но застрял где-то в груди."
    "Я зашаталась в стороны, успев упереть обух топора в землю, удерживая равновесие и обращая взгляд вниз, на раздробленное выстрелом колено и, бесчувственно болтающуюся часть ноги, что располагалась ниже него."
    play sound aw_madeline_lau
    scene bg aw_madeleine_vs_himpri
    show awrain_r
    with dissolve
    $ Aw_HeartAttack("bg aw_madeleine_vs_himpri")
    "Из горла вырвался смешок, после чего я вновь посмотрела на Химори." with dissolve
    aw_hi "Сколько наркотиков ты выпила?"
    "Только и спросила она."
    "Всё так же ядовито.С презрением. С издёвкой смотря на меня."
    "Всё так же безэмоционально, спокойно и «сладко» произнося слова."
    aw_madlen " Я была готова ко всему."
    aw_hi "Но сейчас — для тебя всё кончено."
    aw_hi "Скоро шок и действие препаратов сойдут и ты просто отключишься от боли, что разом накроет тебя."
    aw_madlen " Нет, Химори."
    aw_madlen " Я просто уйду..."
    aw_madlen " Прочь от всего этого."
    aw_madlen " И вы, Химори, пойдете со мной."
    "Превознемогая накатывающие бессилие и саму себя, я взмахнула топором, стараясь не упасть и, в помет удар — оттолкнулась целой ногой от земли в сторону Химори, что продолжала стоять и выжидающие смотреть на меня."
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_rifle
    stop music fadeout 2 
    scene black with flash_red
    "Меня отбросило слегка назад."
    "Тело на автомате упёрло обух топора в землю, после чего — рука соскользнула с его рукояти."
    play sound aw_break_bone
    "Разрывая остатки связок и доломав хрящи и треснувшие кости — раздробленная выстрелом ранее нога в конец изломилось и я, не в силах устоять, упала на колени."
    play music aw_just_like_sleep_short
    scene bg aw_madeleine_dead_end
    show awrain_c
    with dissolve2
    $ renpy.pause(2.5, hard=True)
    window hide
    scene bg aw_mad_dead_1
    show awrain_c
    with dissolve2
    aw_lili "М-мой...{w} Взор..." with dissolve
    window hide
    scene bg aw_mad_dead_2
    show awrain_c
    with dissolve2
    aw_gg_hide "З-зас-стил-а-ает..." with dissolve
    window hide
    scene bg aw_mad_dead_3
    show awrain_c
    with dissolve2
    aw_madlen " Тьма." with awrain3
    window hide
    scene black with awrain
    play sound aw_push
    $ renpy.pause(2.5, hard=True)
    stop music fadeout 2
    $ renpy.pause(2.5, hard=True)
    stop ambience fadeout 5
    $ renpy.pause(8.5, hard=True)
    play sound aw_real_knock
    $ renpy.pause(5, hard=True)
    stop sound fadeout 2
    "Постучав в двери кабинета несколько раз и, не став дожидаться приглашения, я вошла внутрь." with dissolve
    window hide
    play sound aw_door_handle2
    $ renpy.pause(0.8, hard=True)
    play music aw_fallen
    aw_locdoc "Добрый день, Химори." with dissolve
    play sound aw_door_close_1
    aw_hi "И вам, док."
    "Я прошла к креслу."
    "Главврач достал из тумбы два тумблера и бутылку, водрузив их на столик между кресел, где уже стояла пепельница с парой угасших окурков, после чего — сел в кресло напротив меня."
    scene bg aw_doclog with dissolve2
    "Я закурила, приняв уже налитый тумблер и, после крепкой затяжки, сделала глоток."
    aw_locdoc "Что-же. Сочувствую. Редко, но всё же некоторым приходится столкнутся с «пациентом» №0."
    aw_hi "У этих людей есть имена, «доктор»."
    aw_locdoc "Номер — позволяет не привязываться. Особенно — если в итоге старый номер на карточке перечёркивается, а рядом приписывается «ноль»."
    aw_locdoc "Прости. Я знаю — это не легко."
    aw_locdoc "И не вини себя. Ты не могла ничего сделать."
    aw_hi "Да. Не могла."
    aw_hi "Потому что Вы перекрыли мне кислород."
    aw_hi "Смерть этой девочки — на вашей совести."
    aw_locdoc "Химори..."
    aw_hi "Вы отказались собирать конвенцию, когда я предоставила вам результаты исследований и наблюдений. Вы лишили меня шанса на спасение Лиллиан."
    aw_locdoc "Мы могли ошибаться..."
    aw_hi "Ошибаться?"
    aw_hi "У девочки с концами поехала крыша. Тут даже слепой и тупой понял бы — что это  не нормально."
    aw_hi "Почему вы не устроили собрание? Объясните мне."
    aw_locdoc "Всё сложно, Химори."
    aw_locdoc "У номера «114» были проблемы с развитием. С самого рождения. И это..."
    aw_hi "Это и было одной из важнейших причин!"
    play sound aw_drink
    "Я залпом осушила тумблер, после шумно поставив его на столик." with flash_fast2
    aw_hi "Вам было мало того, что я вам насобирала? Всей этой информации?"
    aw_locdoc "Послушай, Химори."
    aw_locdoc "У нее были проблемы в школе из-за прошлых проблем в семье и..."
    aw_hi "Ее отца убили у нее под дверью."
    aw_hi "Ее мать продавала ее грязное белью и голые снимки извращенцам ради денег на наркотики.  Позволяла лапать свою дочь и , твою мать, лизать. Она спала при ней с кучей мужчин, опять же — ради наркотиков."
    aw_hi "Всё это — с уже повреждённым мозгом с самого рождения."
    aw_hi "А следом — семейка верунов, где ее опекун вообще занимался мастурбацией на ее грязное белье."
    aw_hi "Одиночество. Издевательства в школе. "
    aw_hi "Она была изгоем."
    aw_hi "А следом — грубая улица, где она решила затеряться, лишь бы не быть одной."
    aw_hi "Вы видели ее лицо, когда она спустя время, как пропадала на улицах, пришла ко мне?"
    aw_hi "Покрытое побоями, бледное и замученное лицо."
    aw_hi "Взвести всё это... И.. Не знаю даже, читали вы мои доклады..."
    aw_hi "Добавьте к этому уже замеченное мной за ней ранее аддиктивное и компульсивное поведение. И явные симптомы психотического расстройства личности. Провалы в памяти и явная конфабуляция."
    aw_hi "Этого вам было мало? "
    aw_hi "Или я не так ясно изложила это в документах? Или это вы сами не поняли из записи наших с ней приёмов? Я собрала вам полный анамнез, мать вашу, а вы просто словно и не видели всего этого! Объясните мне причину вашего отказа..."
    aw_hi "Почему вы не дали мне право выйти с ней на консилиум?"
    aw_locdoc "Потому что..."
    "Он лишь выдохнул и затих, опрокидывая в себя целиком содержимое тумблера."
    aw_hi "Потому что «что»?"
    aw_hi "Вы понимали, что ей уже ничего не поможет, верно? И поэтому — не хотели «марать руки» и портить свой имидж?"
    aw_hi "Неужели это важнее ее жизни?"
    aw_hi "Вы сдали позиции, доктор."
    aw_hi "Лиллиян еще можно было спасти."
    aw_locdoc "Нельзя было."
    aw_locdoc "Психозы и травмы — и так не просто вылечить. Или хотя бы спрятать."
    aw_locdoc "А тут — врождённые проблемы с мозгом. Умственная отсталость, своего рода."
    aw_locdoc "И такой большой набор..."
    aw_hi "Вы испугались? Испугались еще одно пациента №0 в вашей практике?"
    aw_hi "Ведь если бы вы взялись за это и допустили такой провал — вина лежала бы на вас, а не на мне."
    aw_locdoc "В этом нет твоей вины. Ты даже не потеряешь кресло..."
    aw_hi "Да плевала я на это «кресло», чёрт вас подери!" with hpunch
    "Я гневно затушила окурок, закуривая следующую."
    aw_hi "Мне девочку жалко."
    aw_hi "Заместо лечения, которое уже могло бы спасти ее  от этих кошмаров — она получила пулю в голову!"
    aw_hi "Мне... "
    aw_hi "Убить вас хочется."
    aw_hi "И мне противно, что заместо помощи — вы ставите палки в колёса."
    aw_hi "Я могла бы сама попытаться...{w} И я пыталась."
    aw_hi "Но вас не устроила «пропажа» риталина."
    aw_locdoc "Я отчитываюсь за эти препараты, Химори."
    aw_hi "Да мне плевать, за что вы там в ответе."
    aw_hi "Речь шла о жизни ребёнка. Девочки."
    aw_hi "И заместо помощи в этой тяжёлой борьбе с ее недугами — вы бросили меня в одиночестве с этим. Один на один. И в итоге — скинули всё дерьмо на меня."
    aw_hi "Я презираю вас, «доктор»."
    aw_locdoc "Мне жаль..."
    aw_hi "Жалейте и дальше. Жалейте и продолжайте закрывать глаза."
    aw_hi "Однажды вам придётся ответить. За всё."
    aw_hi "Продолжайте в том же духе. Берегите свой «имидж»."
    aw_hi "И впредь — не вмешивайтесь в мои дела."
    aw_hi "Это — мои пациенты. И если будет надо — вы мне поможете. Если будет надо — я буду «брать» нужные мне препараты, позволите вы, или нет. И если будет надо — отвечу за это по строгости."
    aw_hi "Но не смейте больше мешать моей работе, доктор."
    aw_locdoc "Я уже говорил тебе — прекрати. Прекрати нарушать врачебную этику и переступать через понятия «врача» и «пациента»! "
    aw_locdoc "Если бы ты меня слушала — то сейчас бы не истерила..."
    aw_hi "Это вы готовы забиться в истерике, доктор."
    aw_hi "А я — спокойна."
    aw_hi "Потому что не вижу смысла зря сотрясать воздух."
    aw_hi "Я думала — мы спасаем жизни, и уже ушли от того времени, когда «скелеты» приходилось прятать на заднем дворе.{w} Или замуровывать в стены, а?"
    "Я посмотрела на него, стараясь вложить во взгляд всё презрение, которое бурлило во мне по отношению к нему."
    aw_hi "Подумайте над моими словами, док, а меня — ждут пациенты."
    aw_locdoc "Я..."
    "Он замялся, наполнил быстро тумблер и, так же быстро, его осушил."
    aw_locdoc "Я ошибся.{w} В силу страха.{w} Или же в силу возраста. {w}Ошибся. {w}Прости."
    aw_hi "Не у меня вам нужно просить прощения, доктор."
    aw_hi "Уже не у кого его просить."
    window hide
    scene black with fade3
    "Только и сказала я уходя прочь."
    stop music fadeout 6
    play sound2 aw_door_o_2
    play sound aw_kab_walk
    scene bg aw_mental_cor_sun with dissolve4
    $ renpy.pause(1.8, hard=True)
    scene bg aw_kd_cor_sun with dissolve4
    $ renpy.pause(1.8, hard=True)
    stop sound fadeout 5
    scene black with fade3
    $ renpy.pause(0.8, hard=True)
    play sound2 aw_latch_unlocked
    $ renpy.pause(0.7, hard=True)
    play sound aw_door_o_1
    $ renpy.pause(1.2, hard=True)
    "Преодолев коридор, я вновь вернулась в свой кабинет. Скинула с ног туфли, я надела сланцы, позволяя стопам «дышать», прошла к креслу, на ходу расстегнув пару верхних пуговиц, и упала в него, громко выдохнув всю злость внутри себя." with dissolve
    "Нащупав в кармашке брюк телефон, я выдернула шнур от наушников и, немного подумав, включила песню, после откидываясь в кресле и доставая из нагрудного кармана сигареты и зажигалку."
    window hide
    $ renpy.pause(1.1, hard=True)
    play sound away_main_theme
    show aw_bad_end
    $ renpy.pause(8.4, hard=True)
    scene black
    show aw_dam_tv_eff
    with fade2
    $ renpy.pause(4, hard=True)
    show aw_bad_ending with dissolve
    $ renpy.pause(8.5, hard=True)
    show aw_f_title_m with awrain
    $ renpy.pause(4, hard=True)
    hide aw_f_title_m with awwhole
    show aw_f_title_am with awrain
    $ renpy.pause(4, hard=True)
    hide aw_f_title_am with awrain
    show aw_f_title_gm with awwhole
    $ renpy.pause(4, hard=True)
    hide aw_f_title_gm with awrain3
    show aw_f_title_tfp with dissolve4
    $ renpy.pause(4, hard=True)
    hide aw_f_title_tfp with dissolve2
    $ renpy.pause(15, hard=True)
    scene black with awrain2
    return
    
    
    
label aw_kulm_n_or_g_end:    
    "Проглотив несколько таблеток разом, я пару раз подпрыгнула на месте." with flash_fast2
    play sound aw_pilltake
    "В кармане встряхнулся бутылёк и я, замерев, засунула руку в карман толстовки."
    show aw_p_pills with dspr
    aw_madlen "Хм..."
    menu:
       "СДЕЛАЙ ЭТО ":
           window show
           jump aw_kulm_end_cheker
       "В жопу это дерьмо":
           window show
           jump aw_kulm_int_bad_end

label aw_kulm_int_bad_end:
    aw_madlen "Довольно!"
    aw_madlen "Уже поздно!"
    play sound aw_drink
    play sound2 aw_pilltake
    hide aw_p_pills with flash_fast2
    "Отшвырнув пузырёк с таблетками в угол, заглушая противный писк в ушах музыкой, а мелькающие, цветастые до тошноты картинки — глотком выпивки."
    jump aw_kulm_bad_end


label aw_kulm_end_cheker:
    if aw_kat_alive == 0:
        jump aw_kulm_kanon_end
    jump aw_kulm_god_end

label aw_kulm_god_end:
    play sound aw_pills_eat
    hide aw_p_pills with dspr
    "Отвернув крышку, я высыпала часть содержимого пузырька в рот, заливая всё это дело бухлом." with flash_fast2
    play sound2 aw_drink
    "Подавляя рвотный рефлекс, я проглотила эту «бодрую» смесь, суетливо тармоша карманы штанов и выуживая сигареты." with flash_fast2
    window hide
    play sound aw_match
    show aw_single_match with dspr
    $ renpy.pause(1.5, hard=True)
    play sound2 aw_door_rage
    stop ambience fadeout 3
    scene black at aw_master_tryas
    "С ударом тарана по двери и падением второго из трёх засовов — спичка угасла."
    window hide
    $ renpy.pause(3, hard=True)
    play music aw_anxiety
    $ renpy.pause(2, hard=True)
    show overlay aw_memory_back_1 with dissolve2
    $ renpy.pause(2, hard=True)
    scene bg aw_himori_bg_2
    show overlay aw_memory_back_1
    with dissolve2
    $ renpy.pause(1, hard=True)
    aw_hi "Жизнь — это не только серое и чёрное." with dissolve
    aw_hi "Она может блестеть белизной. Поражать своей яркостью."
    aw_hi "Ты всегда смотришь лишь на ошибки и боль, на которые тебе указывают шрамы."
    aw_hi "Но среди всего этого — есть и яркие краски."
    aw_hi "И если ты научишься находить что-то хорошее среди всего этого кавардака из страха, боли и отчаяния — ты сможешь побороть в себе эти негативные чувства."
    window hide
    play sound2 aw_psy_eff_1
    stop music 
    play sound aw_psy_eff_6
    scene bg aw_f_cor_1
    show aw_afd_dth1
    show aw_afd_ky1
    with flash_fast_red2
    $ renpy.pause(5, hard=True)
    stop sound fadeout 20
    play music aw_little_memories fadein 20
    aw_hi "Не слушай их." with dissolve
    window hide
    scene bg aw_f_cor_2 with dissolve2
    aw_hi "Кто-бы из них что не говорил."
    window hide
    scene bg aw_f_cor_3 with dissolve2
    aw_hi "Эти звуки — как и серо-чёрные цвета — лишь наполнитель."
    window hide
    scene bg aw_f_cor_4 with dissolve2
    aw_hi "Среди них тоже есть приятные и ласкающие, убаюкивающие мотивы. Звуки. Мелодии."
    window hide
    scene bg aw_f_cor_5 with dissolve2
    aw_hi "Отыщи в памяти именно ту, греющую теплом и вызывающую приятную ностальгию, мелодию."
    window hide
    scene bg aw_f_cor_6 with dissolve2
    aw_hi "И следуй за ней. Даже если ее кто-то попытается испортить, перебить или же — попытается попросту заглушить. Следуй за ней. За этой тёплой музыкой счастья своего прошлого."
    window hide
    scene bg aw_f_cor_7 with dissolve2
    aw_hi "Пусть она задаст тон, а сердце — укажет тебе верный путь вперёд."
    window hide
    scene bg aw_f_cor_8 with dissolve2
    aw_hi "Не пытайся полагаться только на разум."
    window hide
    scene bg aw_f_cor_9 with dissolve2
    aw_hi "Слушай свои чувства."
    window hide
    scene black with dissolve2
    aw_hi "Словно ты рисуешь." with dissolve
    show aw_kn_bear with dissolve
    play sound aw_bear_snd_3 fadein 2
    $ renpy.pause(5, hard=True)
    aw_hi "В конце концов — ты должна принять решение." with dissolve
    aw_hi "Перестать бояться, выйти из зоны комфорта и побороть в себе это."
    window hide
    show aw_kn_bear_b1
    hide aw_kn_bear
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_bear_snd_4
    show aw_kn_bear_b2
    show aw_kn_bear_trace_r1_1
    hide aw_kn_bear_b1
    play sound2 aw_bear_snd_2
    show aw_kn_bear_trace_r1_2
    with dspr
    $ renpy.pause(0.5, hard=True)
    show aw_kn_bear_b3
    hide aw_kn_bear_b2
    show aw_kn_bear_trace_r1_3
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound2 aw_bear_snd_2
    show aw_kn_r1_door with dissolve4
    play sound aw_door_11
    hide aw_kn_r1_door
    show aw_kn_r1_door2
    with dissolve
    play sound2 aw_bear_snd_2
    hide aw_kn_bear_b3
    show aw_kn_bear_trace_r1_4
    with dspr
    $ renpy.pause(0.8, hard=True)
    play sound aw_door_close_1
    show aw_kn_r1_door with dissolve
    $ renpy.pause(2, hard=True)
    aw_hi "Или же — сбежать. Вернуться обратно туда, где тебе так удобно прятаться, так и не перейдя за рамки своих страхов. Позволить им взять вверх над тобой." with dissolve
    window hide
    scene black
    show aw_kn_r1_door at aw_center_zoom
    with dspr
    $ renpy.pause(1.2, hard=True)
    play sound aw_r_creak
    scene black with fade2
    stop music fadeout 3
    $ renpy.pause(3, hard=True)
    scene bg aw_bg with awrain2
    $ renpy.pause(1.2, hard=True)
    play sound aw_psy_eff_1
    show overlay aw_pe1
    show aw_madeleine_spr
    show aw_dam_tv_eff
    with dspr
    aw_madlen "Довольно!" with hpunch
    aw_madlen "Уже поздно!"
    window hide
    play sound aw_psy_eff_2
    scene black
    $ renpy.pause(3, hard=True)
    scene bg aw_sklad_bg with dissolve2
    aw_madlen " Занавес уже опускается..." with flash_fast2
    aw_lili "Нет...." with dissolve
    aw_lili "Отпусти меня..."
    aw_lili "Я хочу уйти..."
    aw_madlen " Нет, Лиллиян."
    play sound aw_drink
    play music aw_igot5onus fadein 3
    "Смахнув со стола опустевшие пачки из под таблеток, заглушая противный писк в ушах музыкой, а мелькающие, цветастые до тошноты картинки — глотком выпивки." with flash_fast2
    aw_madlen " Как ты не понимаешь..."
    aw_madlen " Я каждый день лишь увядаю."
    aw_madlen " Каждый день погибаю."
    th "Хватит..."
    th "Отпусти меня..."
    aw_madlen " Нет, Лиллиян..."
    aw_madlen " Нет."
    aw_madlen " Ни шагу назад..."
    aw_madlen " Ты никуда не уйдешь."
    aw_madlen " Уже поздно. Ставки слишком высоки."
    aw_madlen " Убегать больше не нужно."
    aw_madlen " И я..."
    aw_madlen " Я всегда позволяла тебе прятаться."
    "Я схватила со стола топор, смотря в своё переливающиеся, кривое и расплывчатое отражение в  него лезвии."
    aw_madlen " Но сегодня со мной ты пойдешь до конца."
    window hide
    play sound2 aw_door_rage
    scene bg aw_sklad_bg at aw_master_tryas
    scene black with fade3
    "Под удар тарана, в сопровождении металлического стона последнего засова, что вот-вот падёт, я вышла к воротам, взвешивая в руках топор."
    aw_madlen " Крики и овации."
    "Я перехватила топор, вслушиваясь в раздирающий дождевую завесу, замах мчащегося к воротам тарана."
    stop music fadeout 2
    play sound2 aw_door_rage
    scene bg aw_bg with flash_fast2
    "И оглушающий удар, пробивающий сквозь музыку в ушах, следом за которым, ослепляя светом луны, фар и мигалок — двери склада распахиваются, обдавая стылым сквозняком и брызгами капель дождя в лицо."
    play music away_madeleine_loop
    aw_madlen " ЗАНАВЕС!" with hpunch
    scene black with flash_fast2
    "Только выкрикнула я, выбегая на встречу свету, на ходу вскидывая топор."
    window hide
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2 
    "От суеты — голова закружилась." with dissolve
    "Слишком много людей."
    "Кто-то — лишь в обычной форме."
    "Они быстро падают, практически не сопротивляясь."
    "Кто-то — одет слишком тяжело."
    "Рассекающие взмахи и удары тяжёлыми топором, не в состоянии пробить патрульные и полицейские противоударные жилеты, дают мне считанные мгновения на то, чтобы успевать следить за происходящим вокруг."
    play sound aw_p345
    "С громким хлопком, неприятно «ударив» по ушам, рассекая щеку — мимо просвистела пуля, врезаясь в человека передо мной, и отбрасывая его на асфальт." with flash_fast2
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    "Моё тело, нехотя шатаясь в стороны, резко разворачивается и мгновением спустя — я возвышаю над своей головой топор, всё так же, спустя мгновение —  обрушивая его на стрелявшего."
    window hide
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play sound aw_axe_hit_2
    scene black with flash_fast2
    $ renpy.pause(0.3, hard=True)
    play ambience aw_rain_in_str fadein 10
    scene bg aw_axe_zam at aw_master_tryas
    show awrain2_r at aw_master_tryas
    with dspr
    $ renpy.pause(0.5, hard=True)
    stop music fadeout 3
    play sound aw_kill_snd
    scene bg aw_final_madeline_mad_2
    show awrain2_c
    with flash_fast_red2
    $ renpy.pause(0.4, hard=True)
    scene bg aw_final_madeline_mad_1
    show awrain2_c
    with dspr
    $ renpy.pause(0.3, hard=True)
    scene bg aw_zanaves_bg
    show awrain2_r
    with dissolve2
    $ renpy.pause(1.3, hard=True)
    "И продолжаю кружит по кругу, ровно до тех пор, пока всё вокруг меня не затихает и не остается лишь дождь." with dissolve2
    "Дождь и кровавые реки под моими ногами."
    play music aw_c17h27no2
    aw_hi "Лиллиян."
    "Раздался голос и я, оторвавшись от прекрасной картины под моими ногами — подняла взгляд."
    window hide
    scene bg aw_madeleine_vs_himpri
    show awrain_r
    with dissolve2
    $ renpy.pause(3.6, hard=True)
    aw_madlen " Доктор Химори Райко." with dissolve
    "Только и процедила я с улыбкой."
    aw_hi "Остановись. Ты не ведаешь — что делаешь."
    aw_madlen " Я — прекращаю всё это."
    aw_hi "Что именно?"
    aw_madlen " Я..." with dissolve
    aw_madlen " Хватит этих игрушек!" with hpunch
    aw_madlen " Хватит мной манипулировать!" with hpunch
    aw_madlen " Я знаю — кто ты такая!" with hpunch
    aw_madlen " Хитрая и лживая тварь, прячущаяся в своей паутине! Отравляющая своим ядом таких, как я !" with hpunch
    aw_madlen " Ты отравила меня..." with dissolve
    "Я сделала шаг навстречу к Химори, но та — даже не дёрнулась. Не отступила назад, ни повела и бровью."
    aw_madlen " Ты — отравила меня. Затуманила мой разум. "
    aw_madlen " Затуманила сказками о «мечтах», «надеждах» и «Свете»."
    aw_madlen " Ты хотела уничтожить меня!"
    aw_madlen " Стереть меня..."
    aw_hi "Потому что ты должна уйти."
    aw_madlen " О..."
    play sound aw_madeline_lau
    "Из меня вырвался смех, и я, прокрутив топор, вскинула его двумя руками."
    aw_madlen " Я уйду."
    aw_madlen " Уйду прочь."
    aw_madlen " Но я заберу тебя с собой!"
    aw_hi "Давай."
    aw_hi "Убей меня, как и всех этих невиновных людей."
    aw_madlen " Они виновны! Все виновны!" with hpunch
    aw_madlen " Вы только и можете, что смотреть да давать какие-то... Какие-то дурацкие советы, совершенно не понимая — что происходит у вас под боком."
    aw_madlen " Никто не смог помочь мне, когда мне это было нужно!"
    aw_madlen " Ненавижу..." with dissolve
    "Скрипя зубами, цедила я слова."
    aw_madlen " НЕНАВИЖУ!" with hpunch
    scene bg aw_axe_zam at aw_master_tryas
    $ renpy.pause(0.8, hard=True)
    play sound aw_psy_eff_2
    stop music
    scene black with flash_fast2
    aw_nikit "Лиллиян?"
    play music aw_affliction
    scene bg aw_str_bhndskld
    show aw_niki_srp
    show awrain2_l
    with dissolve2
    "Слева, все в той же толстовке, стоял Ники, по доброму мне улыбаясь, ровно как и всегда, смотря на меня слезливыми, а может лишь облитыми дождём, глазами."
    aw_nikit "Лиллиян... {w}Всё кончилось."
    aw_nikit "Пожалуйста...{w} Остановись."
    aw_nikit "Остановись, пока не поздно."
    aw_nikit "Тебя же ждут друзья...{w} И твои родители..."
    aw_nikit "Скоро экзамены, а потом — ты сможешь пойти в художественный университет."
    aw_nikit "Я еще не дал тебе послушать новые трэки. А они очень клёвые."
    aw_nikit "Скоро еще Олучи вернется. Мы обязательно затусим вместе.{w} Как раньше"
    aw_nikit "Только...{w} Прошу..."
    aw_nikit "Остановись..."
    aw_nikit "Всё кончилось"
    aw_nikit "Занавес опустился."
    aw_hi "Все увидели твой шедевр."
    aw_madlen "Заткнитесь..." with dissolve
    scene black with flash_fast_red2
    scene bg aw_zanaves_bg
    show awrain2_l
    with dissolve2
    show aw_fmind_1 with dspr
    th "Что я наделала?" with dissolve
    scene black with flash_fast_red2
    aw_madlen "И ты заткнись, мать твою!" with hpunch
    th "Хватит..." with dissolve
    th "Посмотри... " with dissolve
    play sound aw_psy_eff_1
    scene bg aw_st_fs_end
    $ renpy.pause(0.6)
    scene bg aw_murderer_1
    $ renpy.pause(0.6)
    scene bg aw_madeleine_shed
    $ renpy.pause(0.6)
    scene bg aw_kul_pm_4
    $ renpy.pause(0.6)
    scene black with flash_fast_red2
    $ renpy.pause(1.1)
    scene bg aw_zanaves_bg
    show awrain2_l
    with dissolve2
    aw_madlen "Д-дерьмо..." with dissolve
    aw_madlen "ЗАМОЛКНИ!" with hpunch
    aw_lili "ПОСМОТРИ ВОКРУГ!" with hpunch
    aw_lili "ПОСМОТРИ, ЧТО ТЫ НАДЕЛАЛА!" with hpunch
    aw_madlen "Это ты сделала меня такой!" with hpunch
    aw_madlen "Ты, и твоё жалкое нытье!"
    aw_madlen "Я спасла нас от Забвения!"
    aw_madlen "Если бы ты не ныла постоянно, не пряталась..."
    aw_madlen "Всё могло быть иначе!"
    aw_madlen "ЭТО ТВОЯ ВИНА!" with hpunch
    aw_lili "Да."
    aw_lili "Моя."
    aw_lili "И всё это — на моей совести."
    aw_lili "Так остановись и позволь мне принять ответ за это."
    aw_madlen "Нет..." with dissolve
    aw_madlen "Они убьют тебя...{w} Запрут во Тьме..."
    play sound aw_psy_eff_2
    stop music fadeout 32
    aw_lili "Маделин."
    window hide
    $ renpy.pause(1.1)
    aw_madlen "А?" with dissolve
    aw_madlen "Что?"
    th "Она...{w} Знает моё имя?"
    th "Но..."
    th "Нет..."
    th "Это не моё имя..." with dissolve
    "Я бросила взгляд на рукоять топора, где было высечено это слово."
    "«МАДЕЛИН»" with awrain3
    th "Я..." with dissolve
    th "Что я делаю?"
    th "Что происходит..."
    aw_madlen "НЕТ!" with hpunch
    aw_madlen "Не забывайся!"
    aw_madlen "Нужно закончить всё это!"
    window hide
    scene bg aw_mm_bg1
    show awrain2_c
    show overlay aw_memory_back_1
    with dissolve4
    aw_lili "Маделин..." with dissolve2
    aw_lili "Больше не нужно меня защищать."  with dissolve
    aw_madlen "Но..." with awrain3
    aw_lili "Я благодарна тебе за всё."
    aw_lili "Но позволь мне выбрать другой путь."
    aw_lili "Я останусь с тобой. Мы всегда будем вместе."
    th "Как в детстве..."
    th "Как в самые трудные..."
    th "И самые радостные времена..."
    aw_lili "Прошу тебя..."
    aw_madlen "Лиллиян..." with awrain3
    aw_lili "Маделин..." with dissolve
    play sound aw_wom_cry_3
    scene bg aw_zanaves_bg
    show awrain2_r
    with dissolve
    "Я заплакала, роняя на землю топор и упала на колени."
    "Слёзы — всё большим и большим потоком начали литься из глаз, в конце концов перебивая дыхание."
    window hide
    play sound aw_wom_hight_scr
    play music away_intorial_full
    scene bg aw_bg with flash_fast2
    $ renpy.pause(2.5, hard=True)
    scene black with fade2
    "Выкрикнув в небо все мысли одним протяжным воплем, я согнулась на четвереньках, промерзая от холодного дождя, вымочившего меня до нитки." with dissolve
    "И, спустя мгновение, ощутила тепло."
    "Доктор присела рядом со мной, подняв мою голову."
    "И обняла меня."
    "Я, потеряв дар речи на мгновение и, на секунду, перестав плакать — прижала ее к себе, врезаясь лицом в ее плечо и зарываясь под ее волосы, пахнущие дождём и вишневыми сигаретами"
    aw_lili "Х-Химори..." with dissolve
    aw_lili "К-как? "
    aw_lili "Почему?"
    aw_lili "Зачем?"
    aw_hi "Ярость."
    aw_hi "Маделин выплеснула ее."
    aw_hi "Она отомстила им всем."
    aw_hi "Всё кончилось, Лиллиан."
    "Прошептала она, поглаживая меня по спине и волосам."
    aw_hi "Всё кончилось..." with dissolve
    stop ambience fadeout 6
    window hide
    $ renpy.pause(2, hard=True)
    stop music fadeout 4
    $ renpy.pause(6, hard=True)
    play sound aw_real_knock
    $ renpy.pause(1.5, hard=True)
    aw_locdoc "Входите." with dissolve
    play sound aw_door_o_1
    $ renpy.pause(0.8, hard=True)
    play sound aw_door_close_1
    play music aw_c17h27no2 fadein 3
    scene bg aw_doclog with dissolve2
    "Я распахнула дверь и вошла в кабинет, медленно пройдя вдоль полок с книгами и усевшись в кресло, напротив которого, так же сидя в аналогичном, сидел главврач, разливая по паре тумблеров, стоящих на столике рядом с пепельницей, виски."
    aw_locdoc "Прости."
    "Только и сказал он."
    aw_locdoc "Я не доверился тебе..."
    aw_hi "Мы все совершаем ошибки."
    aw_hi "Но это — слишком большая ошибка."
    aw_locdoc "Я отвечу за нее."
    aw_hi "Мы ответим."
    "Он кротко улыбнулся и, взяв один из тумблеров, кивнул мне, после чего сделал небольшой глоток."
    aw_locdoc "Ты смогла добраться до истоков ее проблемы. И остановить ее."
    aw_locdoc "Ты рисковала жизнью, ты понимаешь?"
    aw_hi "Она тоже."
    aw_locdoc "Химори...{w} Я уже говорил тебе о том, что границы «врача» и «пациента» - необходимо соблюдать..."
    aw_hi "Я не могу так работать."
    aw_hi "У нас с вами — разные методы. "
    aw_hi "И пока мои методы работают — я готова рискнуть."
    aw_locdoc "Ты была уверена в том, что она справится?"
    aw_hi "Не совсем."
    aw_hi "Но я была готова и к иному исходу."
    aw_locdoc "Как ты поняла?"
    aw_hi "Дневник."
    "Я извлекла из сумки пакет, в котором лежал старый дневник в кожаной обложке."
    aw_locdoc "Ты нашла дневник Лиллиан?"
    aw_hi "Она сама отправила его мне."
    aw_hi "Это дневник некой «Маделин». Девушки, что покончила с собой после череды ужасных событий в ее жизни."
    aw_locdoc "Откуда она взяла его?"
    aw_hi "Нашла в доме новых родителей. В одной из плюшевых игрушек, на спинке которой был замочек."
    aw_locdoc "То есть получается — этот дневник принадлежал настоящей дочери, ныне покойной, родители которой стали приёмной семьей для Лиллиан?"
    aw_hi "Именно."
    aw_hi "В нём Маделин описывает свои мысли. {w}Свою боль. Историю ранней сексуальной жизни с взрослым замужним человеком.{w} Аборт.{w} Изнасилование.{w} Отчаяние.{w}  Убийство своих насильников.{w} Место, где она спрятала оружие убийства.{w} Всё."
    aw_locdoc "И Лиллиян всё это прочла..."
    aw_hi "У нее и так был вымышленный друг. Другая ее сторона."
    aw_hi "Когда ей было больно — она пряталась. Но не могла просто «исчезнуть», что в итоге привело к психотическоми расстройству личноти."
    aw_hi "И эта личность — была с ней всегда.{w} Если и не всегда — то с очень раннего периода."
    aw_hi " Рисунок. Плюшевый мишка. Безымянный фантом."
    aw_locdoc "А потом, когда девочка начала читать этот дневник — у ее «той стороны» появилось имя."
    aw_hi "Да."
    aw_hi "Больной с самого детства мозг девочки — игнорировал плохие события, пытаясь их разукрасить. А дальше — карту разыграл  ПРЛ."
    aw_hi "Маделин — помнила одно, а сама Лиллиан — другое."
    aw_hi "Всё это переплеталось, обостряя проблемы с памятью, что потом и вытекло в псевдореминисценцию, а уже следом, под тяготами других синдромов и обострением, ее сменила..."
    aw_locdoc "Конфабуляция."
    "Я лишь кивнула, беря со стола виски и делая глоток, после чего — закурила."
    aw_locdoc "Так значит — дневник Маделин стал причиной того, что случилось?"
    aw_hi "Он лишь подтолкнул ее к свершению «правосудия»."
    aw_hi "Остальное — сделали сами дети, что издевались над ней. Если вы про убийства."
    aw_locdoc "Да. О них."
    aw_hi "Она уже не могла бороться с памятью и эмоциями."
    aw_hi "Компульсивное поведение и само ущерб — тоже перестали помогать ей, став уже больше просто привычкой. И если бы..."
    aw_locdoc "Она употребляла риталин. Ты всё так же продолжала воровать его, хотя я запретил выдавать лекарства тебе на руки без моего заверения."
    aw_hi "И он спас ее. Позволит обрести ясность."
    aw_locdoc "Да...{w} Ты была права."
    aw_locdoc "А я, старый дурак, уже в упор ничего не вижу."
    aw_hi "Признайтесь..."
    aw_hi "Вы испугались «потерять лицо», верно? Понимали, что ей не помочь  и решили не марать своё имя, поэтому и не созвали собрание, верно?"
    "Доктор покрутил в руках стакан, залпом опрокидывая его содержимое."
    aw_locdoc "Да..."
    aw_hi "Понятно."
    scene black with fade2
    "Я затушила сигарету, убрала дневник Маделин в сумку  и встала с места, направляясь к выходу."
    aw_hi "Мне нужно уйти пораньше.  Есть незаконченное дело."
    aw_locdoc "Да, хорошо."
    aw_hi "И еще..."
    aw_locdoc "Мы ей уже не поможем."
    aw_locdoc "Я задержу ее в клинике на максимально долгий срок, но потом, если мы не предоставим бумаги о том, что мы сможем ее лечить — ее заберет полиция."
    aw_hi "Ее порвут на части..."
    aw_locdoc "Мне жаль. Но на ее совести много смертей."
    aw_hi "Ясно."
    aw_locdoc "Химори!"
    "Я обернулась."
    scene bg aw_doclog with dissolve
    aw_locdoc "Не делай глупостей."
    aw_hi "Она хотела уйти..."
    aw_locdoc "Ты не Бог. Ты не всесильна."
    aw_locdoc "Ты и так пошла на большой риск, когда отправилась с полицией."
    aw_locdoc "Ты и так спасла ее."
    aw_locdoc "Сделала всё, что могла."
    aw_hi "Я могу помочь ей уйти."
    aw_hi "Как бы она сказала - «Уйти прочь от всего этого»."
    aw_locdoc "Эвтаназия невозможна. Будь она хоть сто раз «За» - ты понесешь наказание."
    aw_locdoc "Не делай глупостей. Эта девочка — выбрала свою судьбу. И то, что ты хочешь сделать ради нее... "
    aw_hi "Я помогу ей. И точка."
    aw_locdoc "ХИМОРИ!" with hpunch
    aw_hi "Она всё еще мой пациент. "
    aw_hi "И я еще могу помочь ей «уйти»."
    aw_hi "Мне прекрасно известно, что вы не раз, в прошлом, переступали за рамки нормы морали и закона ради своих пациентов. Ради Люсьены, например. Я читала об этом где-то...{w} В каком-то деле."
    "Я лишь наигранно задумалась и пожала плечами."
    aw_hi "Так что — не мешайте мне. И помалкивайте, если хотите чтобы и я — молчала."
    aw_locdoc "Это шантаж..."
    aw_hi "Это договор на равных условиях."
    aw_locdoc "Ты понимаешь — что ты хочешь сделать?"
    aw_locdoc "Это убийство, Химори."
    stop music fadeout 4
    aw_hi "Это будет самоубийство."
    aw_hi "«Самоубийство Лиллиан Мадлен»." with dissolve
    window hide
    play sound away_main_theme
    scene black with dissolve4
    $ renpy.pause(4, hard=True)
    show aw_dam_tv_eff with dspr
    $ renpy.pause(8, hard=True)
    show aw_good_ending
    $ renpy.pause(8, hard=True)
    show aw_f_title_m with awrain
    $ renpy.pause(4, hard=True)
    hide aw_f_title_m with awwhole
    show aw_f_title_am with awrain
    $ renpy.pause(4, hard=True)
    hide aw_f_title_am with awrain
    show aw_f_title_gm with awwhole
    $ renpy.pause(4, hard=True)
    hide aw_f_title_gm with awrain3
    show aw_f_title_tfp with dissolve4
    $ renpy.pause(4, hard=True)
    hide aw_f_title_tfp with dissolve2
    $ renpy.pause(10, hard=True)
    scene black with awrain2
    $ renpy.pause(5, hard=True)
    return

label aw_kulm_kanon_end:
    hide aw_p_pills with dspr
    "Отвернув крышку, я высыпала часть содержимого пузырька в рот, заливая всё это дело бухлом." with flash_fast2
    play sound2 aw_drink
    "Подавляя рвотный рефлекс, я проглотила эту «бодрую» смесь, суетливо тармоша карманы штанов и выуживая сигареты." with flash_fast2
    window hide
    play sound aw_match
    show aw_single_match with dspr
    $ renpy.pause(1.5, hard=True)
    play sound2 aw_door_rage
    stop ambience fadeout 3
    scene black at aw_master_tryas
    "С ударом тарана по двери и падением второго из трёх засовов — спичка угасла."
    window hide
    $ renpy.pause(3, hard=True)
    play music aw_anxiety
    $ renpy.pause(2, hard=True)
    show overlay aw_memory_back_1 with dissolve2
    $ renpy.pause(2, hard=True)
    scene bg aw_himori_bg_2
    show overlay aw_memory_back_1
    with dissolve2
    $ renpy.pause(1, hard=True)
    aw_hi "Жизнь — это не только серое и чёрное." with dissolve
    aw_hi "Она может блестеть белизной. Поражать своей яркостью."
    aw_hi "Ты всегда смотришь лишь на ошибки и боль, на которые тебе указывают шрамы."
    aw_hi "Но среди всего этого — есть и яркие краски."
    aw_hi "И если ты научишься находить что-то хорошее среди всего этого кавардака из страха, боли и отчаяния — ты сможешь побороть в себе эти негативные чувства."
    window hide
    play sound2 aw_psy_eff_1
    stop music 
    play sound aw_psy_eff_6
    scene bg aw_f_cor_1
    show aw_afd_dth1
    show aw_afd_ky1
    with flash_fast_red2
    $ renpy.pause(5, hard=True)
    stop sound fadeout 20
    play music aw_little_memories fadein 20
    aw_hi "Не слушай их." with dissolve
    window hide
    scene bg aw_f_cor_2 with dissolve2
    aw_hi "Кто-бы из них что не говорил."
    window hide
    scene bg aw_f_cor_3 with dissolve2
    aw_hi "Эти звуки — как и серо-чёрные цвета — лишь наполнитель."
    window hide
    scene bg aw_f_cor_4 with dissolve2
    aw_hi "Среди них тоже есть приятные и ласкающие, убаюкивающие мотивы. Звуки. Мелодии."
    window hide
    scene bg aw_f_cor_5 with dissolve2
    aw_hi "Отыщи в памяти именно ту, греющую теплом и вызывающую приятную ностальгию, мелодию."
    window hide
    scene bg aw_f_cor_6 with dissolve2
    aw_hi "И следуй за ней. Даже если ее кто-то попытается испортить, перебить или же — попытается попросту заглушить. Следуй за ней. За этой тёплой музыкой счастья своего прошлого."
    window hide
    scene bg aw_f_cor_7 with dissolve2
    aw_hi "Пусть она задаст тон, а сердце — укажет тебе верный путь вперёд."
    window hide
    scene bg aw_f_cor_8 with dissolve2
    aw_hi "Не пытайся полагаться только на разум."
    window hide
    scene bg aw_f_cor_9 with dissolve2
    aw_hi "Слушай свои чувства."
    window hide
    scene black with dissolve2
    aw_hi "Словно ты рисуешь." with dissolve
    show aw_kn_bear with dissolve
    play sound aw_bear_snd_3 fadein 2
    $ renpy.pause(5, hard=True)
    aw_hi "В конце концов — ты должна принять решение." with dissolve
    aw_hi "Перестать бояться, выйти из зоны комфорта и побороть в себе это."
    window hide
    show aw_kn_bear_b1
    hide aw_kn_bear
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound aw_bear_snd_4
    show aw_kn_bear_b2
    show aw_kn_bear_trace_r1_1
    hide aw_kn_bear_b1
    play sound2 aw_bear_snd_2
    show aw_kn_bear_trace_r1_2
    with dspr
    $ renpy.pause(0.5, hard=True)
    show aw_kn_bear_b3
    hide aw_kn_bear_b2
    show aw_kn_bear_trace_r1_3
    with dspr
    $ renpy.pause(0.5, hard=True)
    play sound2 aw_bear_snd_2
    show aw_kn_r1_door with dissolve4
    play sound aw_door_11
    hide aw_kn_r1_door
    show aw_kn_r1_door2
    with dissolve
    play sound2 aw_bear_snd_2
    hide aw_kn_bear_b3
    show aw_kn_bear_trace_r1_4
    with dspr
    $ renpy.pause(0.8, hard=True)
    play sound aw_door_close_1
    show aw_kn_r1_door with dissolve
    $ renpy.pause(2, hard=True)
    aw_hi "Или же — сбежать. Вернуться обратно туда, где тебе так удобно прятаться, так и не перейдя за рамки своих страхов. Позволить им взять вверх над тобой." with dissolve
    window hide
    scene black
    show aw_kn_r1_door at aw_center_zoom
    with dspr
    $ renpy.pause(1.2, hard=True)
    play sound aw_r_creak
    scene black with fade2
    stop music fadeout 3
    $ renpy.pause(3, hard=True)
    scene bg aw_bg with awrain2
    $ renpy.pause(2.2, hard=True)
    scene black with fade3
    play sound2 aw_door_rage
    play music away_hatelife_f
    play ambience aw_rain_in_str
    scene bg aw_sklad_bg at aw_master_tryas
    "Очередной удар по воротам."
    "Последний засов, едва-едва, держится, жалобно скуля металлическим звуком."
    "Я вновь зажгла спичку, прикурила сигарету и, не смотря на огонь — затушила ее, откидывая в сторону, после проведя рукой по рукояти топора, что лежал на столе, и на которой, вырезанная когда-то давно, притаилась надпись."
    th "«МАДЕЛИН»" with dissolve
    play sound aw_pills_eat
    play sound2 aw_drink
    "Слушая дождь и странный звук где-то внутри головы — я взяла со стола пузырёк «Риталина», высыпав остатки в крышечку и, одну из таблеток, положила в рот, запивая «джином»." with flash_fast2
    play sound aw_pills_eat
    play sound2 aw_drink
    "Затяг сигареты — и еще одна таблетка отправилась в рот, заливаемая алкоголем." with flash_fast2
    play sound aw_pills_eat
    play sound2 aw_drink
    "Еще затяг.{w} Еще таблетка.{w} Еще доза спиртного."
    play sound aw_pills_eat
    play sound2 aw_drink
    scene bg aw_sklad_bg with flash_fast2
    $ Aw_Alko("bg aw_sklad_bg")
    "Еще."
    play sound aw_pills_eat
    play sound2 aw_drink
    "...Еще..." with flash_fast2
    play sound aw_pills_eat
    play sound2 aw_drink
    "...еще..." with flash_fast2
    play sound aw_pills_eat
    play sound2 aw_drink
    $ Aw_HeartAttack("bg aw_sklad_bg")
    "...е...{w}еще..." with dissolve
    play sound aw_pills_eat
    play sound2 aw_drink
    "...е...{w}щ...{w}е..." with flash_fast_red2
    play sound aw_pills_eat
    play sound2 aw_drink
    "Давясь блевотиной, что пыталась выйти наружу, я закинула последнюю таблетку «риталина», так же «заглушив» ее выпивкой." with flash_fast_red2
    "Руки, онемевшие и побелевшие, поднесли к губам окурок, но так и не донеся — выронили."
    "Слегка ослепнув от разлетевшихся по столу искр, я, судорожно и еле-еле, принялась потрошить таблеточные упаковки, высыпая пилюли на стол, после чего, собрав их со стола в ладонь, одной большой горстью закинула в рот, едва не выблевав всё, запивая «джином»."
    aw_lili "Кульминация...{w} ???"
    aw_lili "Нет..."
    aw_lili "Представление в самом разгаре..."
    stop ambience fadeout 3
    stop music fadeout 3
    aw_lili "Моя очередь выступать..."
    "Только и прошептала я."
    play music aw_requiem_cut
    scene bg aw_bg  with awrain
    "И сразу же — раскинула слабые руки в стороны, подымая голову с закатившимся глазами к потолку, растягивая губы в улыбке."
    aw_lili "Юная девушка и перспективная художница — представляет вам картину..."
    aw_lili "Картину..."
    aw_lili "«Гвоздь» программы нашей выставки..."
    "Я шепчу, уже перестав видеть что-либо и чувствуя, что падаю."
    "Бесконечно падаю куда-то в приятную прохладу."
    "Я знаю — рано или поздно я разобьюсь. Но пока..."
    "Пока я падаю — успеваю, собрав остатки рассудка, сознания и сил, произнести одними губами название."
    "Название моего шедевра. Завершающего экспоната выставки."
    aw_lili "Самоубийство Лиллиан Мадлен!" with hpunch
    window hide
    $ renpy.pause(5.2, hard=True)
    scene black with awrain2
    stop music fadeout 3
    $ renpy.pause(6.2, hard=True)
    play sound away_main_theme
    show aw_rain_road_6
    show overlay aw_memory_back_1
    $ renpy.pause(12, hard=True)
    scene black
    with fade3
    $ renpy.pause(1, hard=True)
    show aw_true_ending
    $ renpy.pause(8, hard=True)
    show aw_f_title_m with awrain
    $ renpy.pause(4, hard=True)
    hide aw_f_title_m with awwhole
    show aw_f_title_am with awrain
    $ renpy.pause(4, hard=True)
    hide aw_f_title_am with awrain
    show aw_f_title_gm with awwhole
    $ renpy.pause(4, hard=True)
    hide aw_f_title_gm with awrain3
    show aw_f_title_tfp with dissolve4
    $ renpy.pause(4, hard=True)
    hide aw_f_title_tfp with dissolve2
    $ renpy.pause(10, hard=True)
    scene black with awrain2
    $ renpy.pause(8, hard=True)
    jump aw_afr_end_scene

label aw_afr_end_scene:
    play sound aw_real_knock
    $ renpy.pause(0.4, hard=True)
    "Уже поздно вечером я заехала в дом к приёмным родителям Лиллиан." with dissolve
    "Как и ожидалось — опекун был дома один. "
    "По «счастливой случайности» его супругу именно сегодня срочно вызвали в корпус «Д» для беседы с «заместителем доктора», который курировал их приемную дочь."
    play sound aw_door_o_2
    "Отстучав несколько раз, я услышала шаги за дверью, после чего — дверь открылась."
    play music aw_himori_theme_1
    aw_opk "Доктор Райко, здравствуйте. Если вы срочно к жене, то она уже..."
    aw_hi "Нет-нет. Я хотела поговорить с вами. Можно войти?"
    aw_opk "Да.{w} Конечно."
    aw_hi "Спасибо."
    window hide
    scene bg aw_aft_end_scene_1 with dissolve2
    "Войдя внутрь квартиры, мы вошли в кухню, где мужчина мялся с ноги на ногу стоя у кухонной гарнитуры."
    aw_hi "И так."
    "Сказала я серьезно, оставив в сторону чашку с чаем, что мужчина предложил мне, и достала дневник их сумки."
    aw_hi "Знакомо?"
    aw_opk "Это же... {w}Откуда у вас..."
    aw_hi "Это не важно."
    aw_hi "Я задам вам лишь пару вопросов.{w} Не для полиции. Не для записи в дело или куда-то еще."
    aw_hi "А для себя."
    aw_opk "Н-на что вы намекаете! Я..." with dissolve
    aw_hi "Закрой рот." with awrain3
    "Мужчина обомлел, не зная, куда податься, видимо не догадываясь — что ему делать."
    aw_hi "Вопрос первый."
    aw_hi "Вы же знали, что Лиллиан дочь того мужчины, о котором писала Маделин в своём дневнике? Тот, от кого она была беременна и, уже после, сделала аборт."
    aw_opk "Я... " with dissolve
    aw_hi "Отвечай." with awrain3
    aw_hi "Или клянусь тебе — это всё уйдет прямиком в полицию. А они — сюсюкаться с тобой не будут."
    aw_hi "И не думай, что я не перестраховалась на случай, если ты вдруг удумаешь какое дерьмо."
    aw_opk "Вы... {w}Я..."
    aw_hi "Головка от часов «Заря»."
    aw_hi "Отвечай на вопрос, сволочь."
    aw_opk "Я... {w}Знал..."
    aw_opk "Я знал это..."
    aw_hi "И ты уговорил жену забрать Лиллиан из детского дома, верно?"
    aw_opk "Да... " with dissolve_fast
    aw_hi "И именно ты нанёс на топор имя своей дочери..."
    aw_opk "Да..." with dissolve_fast
    aw_hi "И убил им настоящего отца Лиллиан." with awrain3
    aw_opk "Она из-за него...{w} Из-за него удавилась! В петлю полезла! Он ее помотросил... {w}И... {w}Бросил одну с дитём! А она что? Девочка маленькая еще была, глупая...{w} Попутал бес ее, испугалась... {w}Он ее довёл... {w}И я должен был..."
    aw_hi "Ее довело то, что вы ее не слушали."
    aw_hi "Ее довело то, что двое нахальных мужиков насиловали ее несколько часов подряд, а после выкинули у дома в изорванных шмотках, как какую-то проститутку."
    aw_hi "А вы даже этого не заметили."
    aw_hi "Полистали дневник дочери после смерти, упёрлись в ту часть с абортом и отцом Лиллиан, и, подавленные горем — пошли мстить, так и не разобравшись в истинном мотиве самоубийства Маделин."
    aw_opk "Я...{w} Ты мне тут не читай нотации! Из-за него, гада... {w}Он ее погубил! И я на топор надпись и нанёс, чтобы понял он — по что грех я свершаю и за что кровью плату беру! Цена кровинушки моей родной это была!"
    aw_hi "Закрой пасть, уёбок." with awrain3
    aw_hi "Ты — самое страшное зло в жизни Лиллиан."
    aw_hi "Если бы не ты — она могла бы жить счастливой жизнью."
    aw_hi "Всё что у нее было светлого — это ее отец. "
    aw_hi "Отец, которого ты убил под дверью, пока она билась в нее руками, слыша удары топора по плоти, и вопли ее умирающего папы."
    aw_hi "Своей невнимательностью к дочери — ты позволил Маделин умереть."
    aw_hi "А своей глупостью — убил Лиллиан Мадлен."
    aw_hi "Ни ее мать. Ни «та сторона» Лиллиан. Ни школьные задиры."
    aw_hi "Никто из них не был злом в этой истории."
    aw_hi "Ты — причина всех бед в ее жизни."
    stop music fadeout 4
    aw_hi "И ты убил ее.{w} Медленно.{w} Жестоко."
    aw_hi "Уёбок."
    window hide
    play sound aw_knife_slash_1
    play music aw_himori_theme_2
    $ Aw_Alko("bg aw_aft_end_scene_1")
    "Я схватила со стола кухонный нож и, с размаху, воткнула его в живот мужчины." with flash_fast_red2
    play sound aw_knife_slash_1
    "С усилием вытащив — воткнула еще раз." with flash_fast_red2
    play sound aw_knife_slash_1
    "Следом еще." with flash_fast_red2
    play sound aw_knife_slash_1
    "И еще." with flash_fast_red2
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound aw_knife_slash_1
    scene bg aw_aft_end_scene_3 with flash_fast_red2
    $ renpy.pause(0.5)
    play sound2 aw_kill_snd
    scene bg aw_aft_end_scene_2 with flash_fast_red2
    $ Aw_Alko("bg aw_aft_end_scene_2")
    "И, в конечном итоге, отойдя на шаг — размашистым ударом распорола его горло." with dissolve
    aw_hi "Этого мало."
    "Проговорила я, смотря на умирающего человека и бросая в его сторону окровавленный нож."
    aw_hi "Мало за то, что ты сделал."
    aw_hi "Было бы у меня больше сил. Больше «возможностей»."
    aw_hi "Я бы мучила тебя о-о-очень долго."
    aw_hi "Но что сделано — то сделано."
    aw_hi "Сдохни."
    aw_hi "За Лиллиан." with awrain3
    "Бросила я ему, зубами снимая перчатку с руки и уходя прочь."
    th "Прочь от всего этого." with dissolve
    window hide
    $ renpy.pause(3, hard=True)
    stop music fadeout 8
    scene black with awrain2
    $ renpy.pause(10, hard=True)
    return